format 75

classcanvas 128045 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482 265 2000
end
classcanvas 128173 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 826 274.3 2006
end
classcanvas 128429 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 114.2 256 2010
end
classcanvas 129197 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 483.9 125.3 2012
end
relationcanvas 128301 relation_ref 148269 // <directional composition>
  geometry HVH
  from ref 128173 z 2007 to point 710 297
  line 129837 z 2007 to point 710 297
  line 129965 z 2007 to ref 128045
  role_a_pos 613 277 3000 no_role_b
  multiplicity_a_pos 614 307 3000 multiplicity_b_pos 802 307 3000
end
relationcanvas 128557 relation_ref 149421 // <directional composition>
  decenter_begin 94
  from ref 128429 z 2011 to point 125.3 201.7
  line 128941 z 2011 to point 25.3 201.7
  line 128685 z 2011 to point 25.3 297.1
  line 128813 z 2011 to ref 128429
  role_a_pos 50 278 3000 no_role_b
  multiplicity_a_pos 97 307 3000 multiplicity_b_pos 110 234 3000
end
relationcanvas 129453 relation_ref 205101 // <directional composition>
  from ref 128429 z 2011 to ref 128045
  role_a_pos 328 279 3000 no_role_b
  multiplicity_a_pos 459 309 3000 no_multiplicity_b
end
relationcanvas 130093 relation_ref 205229 // <directional composition>
  from ref 129197 z 2013 to ref 128045
  role_a_pos 551 244 3000 no_role_b
  multiplicity_a_pos 523 244 3000 no_multiplicity_b
end
end
