format 75

classcanvas 128045 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1456.09 137.436 2000
end
classcanvas 128173 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1425.63 265.949 2000
end
classcanvas 128301 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2057.97 266.756 2000
end
classcanvas 128941 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 970.304 396.279 2000
end
classcanvas 129197 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 638.577 616.083 2000
end
classcanvas 129453 class_ref 128941 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 771.613 619.089 2000
end
classcanvas 130989 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1079.56 135.133 2000
end
classcanvas 132781 class_ref 135981 // SBGNElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043.06 27.1676 2000
end
classcanvas 133933 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 784.749 478.112 2000
end
classcanvas 135085 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 64.4382 269.976 2000
end
classcanvas 138541 class_ref 136365 // AuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535.454 137.64 2000
end
classcanvas 138925 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1163.78 664.801 2000
end
classcanvas 139693 class_ref 136621 // ProcessNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1573.48 396.623 2005
end
classcanvas 140205 class_ref 136749 // StoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1363.08 648.658 2000 190 40
end
classcanvas 140717 class_ref 136877 // FluxArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1910.39 413.112 2000
end
classcanvas 142637 class_ref 137005 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2008.99 413.464 2000
end
classcanvas 144813 class_ref 137261 // LogicalOperator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1722.7 840.784 2000
end
classcanvas 145069 class_ref 137389 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2158.45 412.499 2000
end
classcanvas 147373 class_ref 137517 // EmptySet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1321.04 396.819 2000
end
classcanvas 149037 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 365.862 419.22 2000
end
classcanvas 149165 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 179.705 419.025 2000
end
classcanvas 149293 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311.566 269.966 3005
end
classcanvas 150701 class_ref 138029 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 926.115 616.385 2006
end
classcanvas 151213 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1147.08 835.17 2006
end
classcanvas 151725 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059.71 788.878 2006
end
classcanvas 152237 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1266.08 788.085 2012
end
classcanvas 153901 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1634.69 267.544 2006
end
classcanvas 156205 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 192.913 270.545 3005
end
classcanvas 162093 class_ref 165549 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1236.53 268.065 3012
end
classcanvas 162477 class_ref 165677 // Tag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 953.114 267.515 3011
end
classcanvas 162733 class_ref 165805 // CrossReference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 840.048 126.548 3018
end
classcanvas 163117 class_ref 172333 // Annotation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640.047 270.34 3005
end
classcanvas 163501 class_ref 165421 // SubmapTerminal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 749.253 268.211 3024
end
classcanvas 165037 class_ref 165293 // ConsumptionArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1967.4 525.65 2006
end
classcanvas 165293 class_ref 165165 // ProductionArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1804.47 525.93 2006
end
classcanvas 165549 class_ref 158637 // Phenotype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1612.29 840.93 2006
end
classcanvas 165805 class_ref 151981 // NonStoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1568.99 647.74 3036
end
classcanvas 166445 class_ref 158509 // SubmapNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1472.97 840.05 3042
end
classcanvas 166957 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444.72 270.48 2000
end
relationcanvas 128557 relation_ref 128173 // <generalisation>
  geometry VHV
  from ref 128173 z 2001 to point 1467 216
  line 136749 z 2001 to point 1500 216
  line 136877 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128685 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128301 z 2001 to point 2093 217
  line 148397 z 2001 to point 1500 217
  line 148525 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134189 relation_ref 137133 // <generalisation>
  geometry VHV
  from ref 128045 z 2001 to point 1500 98
  line 170925 z 2001 to point 1095 98
  line 171053 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 128557 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 1027 346
  line 155949 z 2001 to point 1467 346
  line 156077 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134701 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 129197 z 2001 to point 673 563.8
  line 137517 z 2001 to point 828.6 563.8
  line 137645 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134829 relation_ref 137389 // <generalisation>
  geometry VHV
  from ref 129453 z 2001 to point 828.9 564.38
  line 137773 z 2001 to point 828.9 564.38
  line 137901 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134957 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 133933 z 2001 to point 827 453
  line 173229 z 2001 to point 1027 453
  line 173357 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138669 relation_ref 137773 // <generalisation>
  geometry VHV
  from ref 138541 z 2001 to point 582.48 98
  line 157613 z 2001 to point 1095.84 98
  line 157741 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138797 relation_ref 137901 // <generalisation>
  geometry VHV
  from ref 135085 z 2001 to point 114.52 219.12
  line 139437 z 2001 to point 582.48 219.12
  line 139565 z 2001 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139821 relation_ref 138157 // <generalisation>
  geometry VHV
  from ref 139693 z 2006 to point 1622 346
  line 172717 z 2006 to point 1467 346
  line 172845 z 2006 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140333 relation_ref 138285 // <generalisation>
  geometry VHV
  from ref 140205 z 2006 to point 1455.01 537.27
  line 140461 z 2006 to point 1622.32 537.27
  line 140589 z 2006 to ref 139693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140845 relation_ref 138413 // <generalisation>
  geometry VHV
  from ref 140717 z 2001 to point 1939.13 355.01
  line 140973 z 2001 to point 2093.35 355.01
  line 141101 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143021 relation_ref 138925 // <generalisation>
  geometry VHV
  from ref 142637 z 2001 to point 2064.38 355.01
  line 143277 z 2001 to point 2093.35 355.01
  line 143405 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146093 relation_ref 139821 // <generalisation>
  geometry VHV
  from ref 145069 z 2001 to point 2194.28 355.01
  line 173741 z 2001 to point 2093.35 355.01
  line 173869 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147501 relation_ref 140077 // <generalisation>
  geometry VHV
  from ref 147373 z 2001 to point 1358 346
  line 147629 z 2001 to point 1467 346
  line 147757 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147885 relation_ref 140205 // <generalisation>
  geometry VHV unfixed
  from ref 138925 z 2001 to point 1212 453.81
  line 153389 z 2001 to point 1027 453.81
  line 153517 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149421 relation_ref 141485 // <generalisation>
  geometry VHV
  from ref 149037 z 3006 to point 444.12 360.64
  line 150189 z 3006 to point 358.2 360.64
  line 150317 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149549 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 149165 z 3006 to point 253.6 360.64
  line 150445 z 3006 to point 358.2 360.64
  line 150573 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150829 relation_ref 141101 // <generalisation>
  geometry VHV
  from ref 150701 z 2007 to point 999.72 563.8
  line 150957 z 2007 to point 828.6 563.8
  line 151085 z 2007 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151341 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 151213 z 2007 to point 1212 766
  line 151469 z 2007 to point 1212 766
  line 151597 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151853 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 151725 z 2007 to point 1121 741
  line 151981 z 2007 to point 1212 741
  line 152109 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152365 relation_ref 140333 // <generalisation>
  geometry VHV
  decenter_begin 488
  from ref 152237 z 2013 to point 1326 742
  line 152493 z 2013 to point 1211 742
  line 152621 z 2013 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156333 relation_ref 148653 // <generalisation>
  geometry VHV
  from ref 156205 z 3006 to point 221.56 219.12
  line 171693 z 3006 to point 582.48 219.12
  line 171821 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157101 relation_ref 156077 // <generalisation>
  geometry VHV
  from ref 130989 z 2001 to point 1096.28 97.14
  line 157997 z 2001 to point 1095.42 97.14
  line 158125 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159405 relation_ref 184621 // <generalisation>
  geometry VHV
  from ref 149293 z 3006 to point 358.2 219.12
  line 161325 z 3006 to point 582.48 219.12
  line 161453 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160045 relation_ref 192045 // <generalisation>
  geometry VHV
  from ref 153901 z 2007 to point 1686 217
  line 173485 z 2007 to point 1500 217
  line 173613 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162221 relation_ref 177069 // <generalisation>
  geometry VHV unfixed
  decenter_begin 471
  from ref 162093 z 3013 to point 1291 216.87
  line 168365 z 3013 to point 1500 216.87
  line 168493 z 3013 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162605 relation_ref 177325 // <generalisation>
  geometry VHV unfixed
  decenter_begin 804
  from ref 162477 z 3012 to point 983 216
  line 172461 z 3012 to point 1490 216
  line 172589 z 3012 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162989 relation_ref 177837 // <generalisation>
  geometry VHV unfixed
  decenter_begin 195
  from ref 162477 z 3019 to point 958 214.88
  line 171949 z 3019 to point 897 214.88
  line 172077 z 3019 to ref 162733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163245 relation_ref 211757 // <generalisation>
  geometry VHV
  from ref 163117 z 3006 to point 681 220
  line 171181 z 3006 to point 582 220
  line 171309 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163629 relation_ref 177581 // <generalisation>
  geometry VHV unfixed
  decenter_begin 328
  from ref 163501 z 3025 to point 790 220.98
  line 168877 z 3025 to point 577 220.98
  line 169005 z 3025 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163757 relation_ref 177709 // <generalisation>
  geometry VHV unfixed
  decenter_begin 672
  from ref 163501 z 3025 to point 836 214.52
  line 169133 z 3025 to point 897 214.52
  line 169261 z 3025 to ref 162733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165165 relation_ref 176173 // <generalisation>
  geometry VHV
  from ref 165037 z 2007 to point 2032.48 485.64
  line 168109 z 2007 to point 1939.52 485.64
  line 168237 z 2007 to ref 140717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165421 relation_ref 176301 // <generalisation>
  geometry VHV
  from ref 165293 z 2007 to point 1859.92 485.64
  line 167469 z 2007 to point 1939.52 485.64
  line 167597 z 2007 to ref 140717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165933 relation_ref 162989 // <generalisation>
  geometry VHV
  from ref 165805 z 3037 to point 1669.03 537.27
  line 172973 z 3037 to point 1622.32 537.27
  line 173101 z 3037 to ref 139693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166189 relation_ref 169645 // <generalisation>
  geometry VHV
  from ref 165549 z 3037 to point 1652.22 759.73
  line 170285 z 3037 to point 1669.03 759.73
  line 170413 z 3037 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166317 relation_ref 191149 // <generalisation>
  geometry VHV
  from ref 144813 z 3037 to point 1784.98 759.73
  line 170029 z 3037 to point 1669.03 759.73
  line 170157 z 3037 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166573 relation_ref 169517 // <generalisation>
  geometry VHV
  from ref 166445 z 3043 to point 1524.18 759.73
  line 170541 z 3043 to point 1669.03 759.73
  line 170669 z 3043 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167085 relation_ref 184493 // <generalisation>
  geometry VHV
  from ref 166957 z 2001 to point 498 219.12
  line 171437 z 2001 to point 582.48 219.12
  line 171565 z 2001 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
