format 75

classcanvas 128045 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 637 307 2000
end
classcanvas 128173 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 844 451 2006
end
classcanvas 128429 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 437 452 2006
end
classcanvas 128685 class_ref 136365 // SBGNAuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 149 306 2000
end
classcanvas 128813 class_ref 135981 // SBGNElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 454 86 2006
end
classcanvas 129325 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 985 306 3005
end
relationcanvas 128301 relation_ref 128173 // <generalisation>
  geometry VHV
  from ref 128173 z 2007 to point 888 397
  line 129709 z 2007 to point 684 397
  line 129837 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128429 z 2007 to point 474 397
  line 129965 z 2007 to point 684 397
  line 130093 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128941 relation_ref 137773 // <generalisation>
  geometry VHV
  from ref 128685 z 2007 to point 219 220
  line 130221 z 2007 to point 508 220
  line 130349 z 2007 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 137133 // <generalisation>
  geometry VHV
  from ref 128045 z 2007 to point 684 220
  line 130477 z 2007 to point 508 220
  line 130605 z 2007 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129453 relation_ref 136749 // <composition>
  from ref 129325 z 3006 to ref 128045
  role_a_pos 745 305 3000 role_b_pos 887 305 3000
  multiplicity_a_pos 745 334 3000 multiplicity_b_pos 966 334 3000
end
relationcanvas 131373 relation_ref 156077 // <generalisation>
  geometry VHV
  from ref 129325 z 3006 to point 1005 220
  line 131501 z 3006 to point 508 220
  line 131629 z 3006 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
