format 75

classcanvas 128045 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534 126 2000
end
classcanvas 128173 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 309 338 2006
end
classcanvas 128429 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 739 339 2006
end
classcanvas 128685 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 338 2006
end
classcanvas 128941 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 141 125 2000
end
relationcanvas 128301 relation_ref 140333 // <generalisation>
  geometry VHV
  from ref 128173 z 2007 to point 372 250
  line 129069 z 2007 to point 585 250
  line 129197 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 128429 z 2007 to point 803 250
  line 129581 z 2007 to point 585 250
  line 129709 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 128685 z 2007 to point 585 250
  line 129325 z 2007 to point 585 250
  line 129453 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 141741 // <dependency>
  from ref 128045 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
