format 75

classcanvas 128045 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 142 207 2000
end
classcanvas 128301 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 458 91 2006
end
classcanvas 128557 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 461 192 2012
end
classcanvas 129453 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 447 321 3005
end
relationcanvas 128685 relation_ref 128173 // <generalisation>
  from ref 128557 z 2013 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 128557 // <generalisation>
  from ref 129453 z 3006 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129709 relation_ref 140589 // <composition>
  geometry HVH
  from ref 128045 z 3006 to point 349 239
  line 129965 z 3006 to point 349 363
  line 130093 z 3006 to ref 129453
  role_a_pos 402 344 3000 role_b_pos 266 220 3000
  multiplicity_a_pos 430 373 3000 multiplicity_b_pos 266 249 3000
end
relationcanvas 129837 relation_ref 192045 // <generalisation>
  geometry VHV
  from ref 128045 z 2007 to point 197 167
  line 130221 z 2007 to point 505 167
  line 130349 z 2007 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
