format 75

classcanvas 128045 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 357 206 2000
end
classcanvas 128173 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 474 354 2006
end
classcanvas 128429 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 189 392 2011
end
classcanvas 128685 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 929 353 2017
end
classcanvas 128941 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 703 354 2012
end
classcanvas 129197 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 805 183 2023
end
relationcanvas 128301 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 128173 z 2007 to point 550 298
  line 130733 z 2007 to point 406 298
  line 130861 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 141485 // <generalisation>
  geometry VHV unfixed
  from ref 128429 z 2012 to point 269 298
  line 130477 z 2012 to point 406 298
  line 130605 z 2012 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 148525 // <dependency>
  geometry HVH unfixed
  from ref 128685 z 2018 to point 865 371
  line 132269 z 2018 to point 865 416
  line 132397 z 2018 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 141741 // <dependency>
  geometry HVH
  from ref 128941 z 2013 to point 664 369
  line 131373 z 2013 to point 664 369
  line 131501 z 2013 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 141229 // <composition>
  geometry HVH
  from ref 129197 z 2024 to point 630 207
  line 129965 z 2024 to point 630 224
  line 130093 z 2024 to ref 128045
  role_a_pos 469 205 3000 role_b_pos 712 188 3000
  multiplicity_a_pos 469 234 3000 multiplicity_b_pos 786 217 3000
end
relationcanvas 129453 relation_ref 140205 // <generalisation>
  geometry VHV
  from ref 128941 z 2024 to point 754 292
  line 130221 z 2024 to point 864 292
  line 130349 z 2024 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 128685 z 2024 to point 975 292
  line 132013 z 2024 to point 864 292
  line 132141 z 2024 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
