format 75

classcanvas 128045 class_ref 137389 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 364 279 2000
end
classcanvas 128173 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 363 120 2006 85 77
end
classcanvas 129069 class_ref 137261 // LogicalOperator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 633 275 2006
end
classcanvas 129325 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 51 120 3005 97 77
end
classcanvas 129837 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 39 255 3011
end
relationcanvas 128301 relation_ref 139821 // <generalisation>
  from ref 128045 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129197 relation_ref 191277 // <dependency>
  geometry HVH unfixed
  decenter_begin 283
  decenter_end 268
  from ref 129069 z 2007 to point 538 287
  line 130733 z 2007 to point 538 287
  line 130861 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129453 relation_ref 162733 // <association>
  decenter_begin 883
  decenter_end 883
  from ref 128173 z 3006 to ref 129325
  role_a_pos 157 166 3000 role_b_pos 293 166 3000
  multiplicity_a_pos 157 195 3000 multiplicity_b_pos 346 195 3000
end
relationcanvas 129581 relation_ref 162861 // <association>
  decenter_begin 116
  decenter_end 108
  from ref 128173 z 3006 to ref 129325
  role_a_pos 157 107 3000 role_b_pos 303 107 3000
  multiplicity_a_pos 157 136 3000 multiplicity_b_pos 346 136 3000
end
relationcanvas 129965 relation_ref 128557 // <generalisation>
  from ref 129837 z 3012 to ref 129325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130221 relation_ref 218925 // <dependency>
  from ref 128045 z 3012 to ref 129837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 219053 // <dependency>
  geometry HVH
  decenter_begin 780
  decenter_end 679
  from ref 128045 z 2007 to point 536 308
  line 130477 z 2007 to point 536 308
  line 130605 z 2007 to ref 129069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
