window_sizes 1401 908 262 1133 849 0
diagrams
  classdiagram_ref 134701 // MapView
    1327 718 100 18 0 0
  classdiagram_ref 128173 // MainView
    1169 982 100 14 0 0
  classdiagram_ref 168365 // SubmapNodeView
    938 801 100 18 0 0
  classdiagram_ref 174893 // LogicalOperatorView
    938 801 100 18 0 0
  classdiagram_ref 154925 // NonStoichiometricProcessView
    938 801 100 18 0 0
  classdiagram_ref 148397 // ProcessView
    938 801 100 18 0 0
  classdiagram_ref 175021 // StoichiometricProcess
    938 801 100 18 0 0
  classdiagram_ref 141613 // StatefulEPNView
    938 801 100 18 0 0
  classdiagram_ref 175149 // CompartmentView
    938 801 100 18 0 0
  classdiagram_ref 134829 // GlyphAuxView
    938 801 100 18 0 0
  classdiagram_ref 168109 // AuxiliaryUnitView
    1332 836 100 18 0 0
  active  classdiagram_ref 181677 // AttributeValueView
    1129 829 90 18 0 0
  classdiagram_ref 141869 // ComplexView
    1332 836 100 18 0 0
  classdiagram_ref 188205 // StateVariableView
    1332 836 100 18 0 0
end
show_stereotypes
selected classdiagram_ref 181677 // AttributeValueView
open
  classdiagram_ref 175021 // StoichiometricProcess
  classdiagram_ref 174893 // LogicalOperatorView
  classdiagram_ref 134701 // MapView
  classdiagram_ref 134957 // EntityPoolNodeView
  classdiagram_ref 141613 // StatefulEPNView
  classdiagram_ref 148397 // ProcessView
  classdiagram_ref 154925 // NonStoichiometricProcessView
  classdiagram_ref 161453 // SBGNArcsView
  classdiagram_ref 168237 // CrossreferenceView
end
end
