format 75

classcanvas 128173 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 587.2 158.3 2000 45 68
end
classcanvas 128685 class_ref 165421 // SubmapTerminal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339.8 418.8 2000
end
classcanvas 128941 class_ref 165549 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 716.3 609.7 3005
end
classcanvas 129197 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1022.7 586.1 2000
end
classcanvas 130221 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 833.4 171.1 3011
end
classcanvas 131629 class_ref 165805 // CrossReference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 333.9 604 2000
end
classcanvas 133549 class_ref 165677 // Tag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 587.1 791.9 3017
end
classcanvas 134445 class_ref 158509 // SubmapNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 320.3 174.6 2006
end
classcanvas 137389 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51.7 37.3 3017
end
classcanvas 137901 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 395.6 37.3 2000
end
relationcanvas 129965 relation_ref 177197 // <unidirectional association>
  from ref 128941 z 3006 to ref 129197
  role_a_pos 954 607 3000 no_role_b
  multiplicity_a_pos 998 637 3000 multiplicity_b_pos 858 637 3000
end
relationcanvas 130349 relation_ref 136749 // <composition>
  geometry HVH
  from ref 128173 z 3012 to point 729 188
  line 131245 z 3012 to point 729 188
  line 131373 z 3012 to ref 130221
  role_a_pos 758 169 3000 role_b_pos 644 169 3000
  multiplicity_a_pos 814 199 3000 multiplicity_b_pos 642 199 3000
end
relationcanvas 130477 relation_ref 177069 // <generalisation>
  geometry VHV unfixed
  from ref 128941 z 3012 to point 776 511.5
  line 130733 z 3012 to point 879 511.5
  line 130861 z 3012 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132141 relation_ref 177709 // <generalisation>
  geometry VHV
  from ref 128685 z 2001 to point 404.4 529.9
  line 133037 z 2001 to point 402.6 529.9
  line 133165 z 2001 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132397 relation_ref 177965 // <association>
  geometry HVH
  from ref 131629 z 3006 to point 594.4 627.1
  line 132525 z 3006 to point 594.4 626.2
  line 132653 z 3006 to ref 128941
  role_a_pos 615 607 3000 role_b_pos 491 607 3000
  multiplicity_a_pos 690 637 3000 multiplicity_b_pos 492 637 3000
end
relationcanvas 133677 relation_ref 177325 // <generalisation>
  geometry VHV unfixed
  from ref 133549 z 3018 to point 606 740.7
  line 133933 z 3018 to point 879 740.7
  line 134061 z 3018 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133805 relation_ref 177837 // <generalisation>
  geometry VHV
  from ref 133549 z 3018 to point 606.2 721.7
  line 134189 z 3018 to point 402.6 721.7
  line 134317 z 3018 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 176557 // <unidirectional association>
  geometry HVH
  from ref 134445 z 2007 to point 509.9 191.7
  line 134829 z 2007 to point 509.9 189.9
  line 134957 z 2007 to ref 128173
  role_a_pos 520 170 3000 no_role_b
  multiplicity_a_pos 567 200 3000 no_multiplicity_b
end
relationcanvas 134701 relation_ref 176685 // <composition>
  geometry HVH unfixed
  from ref 134445 z 2007 to point 222.6 191.7
  line 135085 z 2007 to point 222.6 435.3
  line 135213 z 2007 to ref 128685
  role_a_pos 261 416 3000 role_b_pos 147 172 3000
  multiplicity_a_pos 301 446 3000 multiplicity_b_pos 297 203 3000
end
relationcanvas 138029 relation_ref 136749 // <composition>
  from ref 137389 z 3018 to ref 137901
  role_a_pos 320 35 3000 role_b_pos 108 35 3000
  multiplicity_a_pos 376 65 3000 multiplicity_b_pos 106 65 3000
end
end
