format 75

classcanvas 128173 class_ref 137261 // LogicalOperator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 257 252 2000
end
classcanvas 129197 class_ref 151981 // NonStoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 231 152 2000
end
classcanvas 130477 class_ref 137005 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 25 251 3011
end
classcanvas 130733 class_ref 137389 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 484 259 3011
end
relationcanvas 129325 relation_ref 191149 // <generalisation>
  from ref 128173 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131117 relation_ref 191405 // <dependency>
  from ref 128173 z 3012 to ref 130477
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131245 relation_ref 191277 // <dependency>
  decenter_begin 320
  decenter_end 219
  from ref 128173 z 3012 to ref 130733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131373 relation_ref 219053 // <dependency>
  decenter_begin 780
  decenter_end 735
  from ref 130733 z 3012 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
