format 75

classcanvas 128045 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 623 152 2000 95 63
end
classcanvas 128173 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 280 151 2006 83 63
end
classcanvas 128557 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 621 34 2012
end
relationcanvas 128301 relation_ref 162733 // <association>
  decenter_begin 857
  decenter_end 841
  from ref 128173 z 2007 to ref 128045
  role_a_pos 548 183 3000 role_b_pos 372 183 3000
  multiplicity_a_pos 604 212 3000 multiplicity_b_pos 372 212 3000
end
relationcanvas 128429 relation_ref 162861 // <association>
  decenter_begin 147
  decenter_end 142
  from ref 128173 z 2007 to ref 128045
  role_a_pos 558 139 3000 role_b_pos 372 139 3000
  multiplicity_a_pos 604 168 3000 multiplicity_b_pos 372 168 3000
end
relationcanvas 128685 relation_ref 128173 // <generalisation>
  geometry VHV
  from ref 128045 z 2013 to point 668 111
  line 128941 z 2013 to point 668 111
  line 129069 z 2013 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128173 z 2013 to point 319 110
  line 129197 z 2013 to point 668 110
  line 129325 z 2013 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
