format 67

classcanvas 128045 class_ref 134701 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 433.097 22.2885 2000
end
classcanvas 128173 class_ref 132252 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 431.111 101.535 2006
end
classcanvas 128429 class_ref 129180 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 416.174 416.16 2012
end
classcanvas 128685 class_ref 130716 // StatefulEntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 512.808 503.947 2018
end
classcanvas 128941 class_ref 131356 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 662.234 601.616 2024
end
classcanvas 129197 class_ref 131228 // Complex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 553.694 600.622 3005
end
classcanvas 129709 class_ref 130972 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 188.874 504.215 2018
end
classcanvas 129965 class_ref 130844 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 719.687 507.603 2018
end
classcanvas 130221 class_ref 132124 // Compartment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 589.805 233.006 2012
end
classcanvas 131117 class_ref 130332 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 890.532 504.947 2000
end
classcanvas 131245 class_ref 130204 // Phenotype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 330.151 212.98 2000
end
classcanvas 131629 class_ref 129436 // Process
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 165.144 149.141 2000
end
classcanvas 131757 class_ref 132892 // OmittedProcess
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 14.598 211.777 2005
end
classcanvas 131885 class_ref 133020 // UncertainProcess
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 44.5996 311.038 2005
end
classcanvas 132269 class_ref 133660 // MultimerMacromolecule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 641.937 701.622 2029
end
classcanvas 132525 class_ref 133788 // SimpleChemicalMultimer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 90.7736 653.509 2000
end
classcanvas 132781 class_ref 133916 // MultimerComplex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 522.613 771.61 2000
end
classcanvas 133037 class_ref 133404 // Tag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 912.837 357.238 2000
end
classcanvas 133293 class_ref 129948 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 341.712 503.825 2024
end
classcanvas 133549 class_ref 130076 // Sink
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 447.683 504.999 2005
end
classcanvas 133805 class_ref 128206 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 355.573 592.266 2005
end
classcanvas 134829 class_ref 130460 // LogicalOperatorNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1042.04 229.269 2006
end
classcanvas 134957 class_ref 134300 // OrNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1089.75 448.329 2000
end
classcanvas 135085 class_ref 134428 // NotNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1200.72 438.939 2000
end
classcanvas 135213 class_ref 134172 // AndNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 968.733 438.831 2000
end
classcanvas 135853 class_ref 128359 // ReferenceNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 822.68 226.147 2000
end
classcanvas 136109 class_ref 133532 // SubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 769.313 360.194 2018
end
classcanvas 137005 class_ref 133148 // Association
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 199.597 350.362 2000
end
classcanvas 137261 class_ref 132764 // Dissociation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 306.391 304.005 2010
end
classcanvas 137645 class_ref 134957 // NucleicAcidFeatureMultimer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 322.863 705.143 2000
end
classcanvas 137901 class_ref 135085 // AuxiliaryUnits
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1371.92 197.237 2000
end
classcanvas 138029 class_ref 131484 // UnitOfInformation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1236.34 286.83 2000
end
classcanvas 138157 class_ref 131100 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1373.92 386.06 2000
end
classcanvas 138669 class_ref 128487 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1540.81 270.86 2000
end
relationcanvas 128301 relation_ref 145837 // <generalisation>
  from ref 128173 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 132892 // <generalisation>
  from ref 128429 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 129948 // <generalisation>
  from ref 128685 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 130460 // <generalisation>
  from ref 128941 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 130332 // <generalisation>
  from ref 129197 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 130204 // <generalisation>
  from ref 129709 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 130076 // <generalisation>
  from ref 129965 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 133404 // <generalisation>
  from ref 130221 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132013 relation_ref 131228 // <generalisation>
  from ref 131885 z 2006 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132141 relation_ref 131100 // <generalisation>
  from ref 131757 z 2006 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132397 relation_ref 131740 // <generalisation>
  from ref 132269 z 2030 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132653 relation_ref 131868 // <generalisation>
  from ref 132525 z 2019 to ref 129709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132909 relation_ref 131996 // <generalisation>
  from ref 132781 z 3006 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133421 relation_ref 132781 // <generalisation>
  from ref 133293 z 2025 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133677 relation_ref 132653 // <generalisation>
  from ref 133549 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133933 relation_ref 128078 // <generalisation>
  from ref 133805 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134189 relation_ref 145965 // <generalisation>
  from ref 131117 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135341 relation_ref 132124 // <generalisation>
  from ref 135213 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135469 relation_ref 132252 // <generalisation>
  from ref 134957 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135597 relation_ref 132380 // <generalisation>
  from ref 135085 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135725 relation_ref 146477 // <generalisation>
  from ref 134829 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135981 relation_ref 146605 // <generalisation>
  from ref 135853 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136365 relation_ref 146733 // <generalisation>
  from ref 136109 z 2019 to ref 135853
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136493 relation_ref 146861 // <generalisation>
  from ref 131245 z 2001 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136621 relation_ref 133020 // <generalisation>
  from ref 131629 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136877 relation_ref 128615 // <generalisation>
  from ref 133037 z 2001 to ref 135853
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137133 relation_ref 131356 // <generalisation>
  from ref 137005 z 2001 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137389 relation_ref 130972 // <generalisation>
  from ref 137261 z 2011 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137773 relation_ref 146989 // <generalisation>
  from ref 137645 z 2006 to ref 133805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138285 relation_ref 147117 // <generalisation>
  from ref 138157 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138413 relation_ref 147245 // <generalisation>
  from ref 138029 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138541 relation_ref 147373 // <generalisation>
  from ref 137901 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138797 relation_ref 147501 // <generalisation>
  from ref 138669 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
