<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-48.0" id="glyph29" class="compartment">
            <label text="SYNAPTIC CLEFT">
                <bbox y="490.0" x="551.5" h="30.0" w="217.0"/>
            </label>
            <bbox y="375.0" x="110.0" h="260.0" w="1100.0"/>
        </glyph>
        <glyph compartmentOrder="-47.0" id="glyph28" class="compartment">
            <label text="SYNAPTIC BUTTON">
                <bbox y="63.0" x="540.5" h="30.0" w="239.0"/>
            </label>
            <bbox y="60.0" x="125.0" h="340.0" w="1070.0"/>
        </glyph>
        <glyph compartmentOrder="-46.0" id="glyph24" class="compartment">
            <label text="MUSCLE CYTOSOL">
                <bbox y="618.0" x="536.0" h="30.0" w="238.0"/>
            </label>
            <bbox y="615.0" x="125.0" h="850.0" w="1060.0"/>
        </glyph>
        <glyph compartmentOrder="-45.0" id="glyph30" class="compartment">
            <label text=" SYNAPTIC &#xA; VESICLE">
                <bbox y="178.0" x="769.0" h="59.0" w="132.0"/>
            </label>
            <bbox y="175.0" x="740.0" h="170.0" w="190.0"/>
        </glyph>
        <glyph compartmentOrder="-44.0" id="glyph31" class="compartment">
            <label text="ER">
                <bbox y="633.0" x="1133.0" h="30.0" w="44.0"/>
            </label>
            <bbox y="630.0" x="1080.0" h="140.0" w="150.0"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph20" class="simple chemical">
            <label text=" acetyl &#xA; CoA"/>
            <bbox y="145.0" x="280.0" h="70.0" w="90.0"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph19" class="simple chemical">
            <label text="ACh"/>
            <bbox y="245.0" x="505.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph6" class="macromolecule">
            <label text="ChAT"/>
            <bbox y="110.0" x="381.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph26" class="process">
            <bbox y="263.0" x="423.0" h="24.0" w="24.0"/>
            <port y="275.0" x="411.0" id="glyph26.1"/>
            <port y="275.0" x="459.0" id="glyph26.2"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph7" class="macromolecule">
            <label text="vAChT"/>
            <bbox y="105.0" x="606.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph27" class="process">
            <bbox y="263.0" x="648.0" h="24.0" w="24.0"/>
            <port y="275.0" x="636.0" id="glyph27.1"/>
            <port y="275.0" x="684.0" id="glyph27.2"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph18" class="simple chemical">
            <label text="choline"/>
            <bbox y="245.0" x="285.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph4" class="macromolecule">
            <label text="CHT1"/>
            <bbox y="325.0" x="141.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph43" orientation="vertical" class="process">
            <bbox y="343.0" x="313.0" h="24.0" w="24.0"/>
            <port y="379.0" x="325.0" id="glyph43.2"/>
            <port y="331.0" x="325.0" id="glyph43.1"/>
        </glyph>
        <glyph compartmentRef="glyph29" id="glyph17" class="simple chemical">
            <label text="choline"/>
            <bbox y="545.0" x="285.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph29" id="glyph25" class="simple chemical">
            <label text="acetate"/>
            <bbox y="480.0" x="375.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph29" id="glyph15" class="macromolecule">
            <label text="AChE"/>
            <bbox y="470.0" x="511.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph45" class="process">
            <bbox y="563.0" x="553.0" h="24.0" w="24.0"/>
            <port y="575.0" x="589.0" id="glyph45.2"/>
            <port y="575.0" x="541.0" id="glyph45.1"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph16" class="macromolecule">
            <label text="nAChR"/>
            <bbox y="670.0" x="551.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph47" class="process">
            <bbox y="688.0" x="823.0" h="24.0" w="24.0"/>
            <port y="700.0" x="811.0" id="glyph47.1"/>
            <port y="700.0" x="859.0" id="glyph47.2"/>
        </glyph>
        <glyph compartmentRef="glyph31" id="glyph39" class="simple chemical">
            <label text="Ca2+"/>
            <bbox y="675.0" x="1095.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph14" class="macromolecule">
            <label text="nAChR"/>
            <bbox y="670.0" x="921.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph41" orientation="vertical" class="process">
            <bbox y="798.0" x="1123.0" h="24.0" w="24.0"/>
            <port y="786.0" x="1135.0" id="glyph41.1"/>
            <port y="834.0" x="1135.0" id="glyph41.2"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph34" class="simple chemical">
            <label text="ATP"/>
            <bbox y="765.0" x="610.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph id="glyph10" class="association">
            <bbox y="858.0" x="718.0" h="24.0" w="24.0"/>
            <port y="870.0" x="706.0" id="glyph10.1"/>
            <port y="870.0" x="754.0" id="glyph10.2"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph32" class="complex">
            <bbox y="830.0" x="915.0" h="150.0" w="130.0"/>
            <glyph id="glyph9" class="macromolecule">
                <label text="myosin"/>
                <bbox y="840.0" x="926.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph35" class="simple chemical">
                <label text="ATP"/>
                <bbox y="910.0" x="940.0" h="60.0" w="80.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph10" class="macromolecule">
            <label text="myosin"/>
            <bbox y="840.0" x="456.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph12" class="macromolecule">
            <label text="actin"/>
            <bbox y="935.0" x="741.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph42" class="dissociation">
            <bbox y="953.0" x="473.0" h="24.0" w="24.0"/>
            <port y="965.0" x="509.0" id="glyph42.2"/>
            <port y="965.0" x="461.0" id="glyph42.1"/>
        </glyph>
        <glyph id="glyph3" class="phenotype">
            <label text=" muscle &#xA; contraction"/>
            <bbox y="1355.0" x="145.0" h="90.0" w="170.0"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph1" class="complex">
            <bbox y="1120.0" x="855.0" h="170.0" w="250.0"/>
            <glyph id="glyph22" class="simple chemical">
                <label text="ATP"/>
                <bbox y="1215.0" x="1005.0" h="60.0" w="80.0"/>
            </glyph>
            <glyph id="glyph8" class="macromolecule">
                <label text="myosin"/>
                <bbox y="1145.0" x="986.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph11" class="macromolecule">
                <label text="actinCV"/>
                <bbox y="1145.0" x="866.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph2" class="complex">
            <bbox y="1120.0" x="225.0" h="170.0" w="250.0"/>
            <glyph id="glyph13" class="macromolecule">
                <label text="myosin"/>
                <bbox y="1145.0" x="356.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph5" class="macromolecule">
                <label text="actinCV"/>
                <bbox y="1145.0" x="236.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph36" class="simple chemical">
            <label text="ADP"/>
            <bbox y="1085.0" x="510.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph id="glyph46" class="process">
            <bbox y="1193.0" x="688.0" h="24.0" w="24.0"/>
            <port y="1205.0" x="724.0" id="glyph46.2"/>
            <port y="1205.0" x="676.0" id="glyph46.1"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph37" class="simple chemical">
            <label text=" P i"/>
            <bbox y="1085.0" x="645.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph30" id="glyph21" class="simple chemical">
            <label text="ACh"/>
            <bbox y="245.0" x="795.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph29" id="glyph23" class="simple chemical">
            <label text="ACh"/>
            <bbox y="545.0" x="795.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph compartmentRef="glyph28" id="glyph33" class="macromolecule">
            <label text="SNARE"/>
            <bbox y="310.0" x="991.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph44" orientation="vertical" class="process">
            <bbox y="448.0" x="823.0" h="24.0" w="24.0"/>
            <port y="436.0" x="835.0" id="glyph44.1"/>
            <port y="484.0" x="835.0" id="glyph44.2"/>
        </glyph>
        <glyph compartmentRef="glyph24" id="glyph38" class="simple chemical">
            <label text="Ca2+"/>
            <bbox y="905.0" x="1095.0" h="60.0" w="80.0"/>
        </glyph>
        <glyph id="glyph40" orientation="vertical" class="association">
            <bbox y="1038.0" x="968.0" h="24.0" w="24.0"/>
            <port y="1026.0" x="980.0" id="glyph40.1"/>
            <port y="1074.0" x="980.0" id="glyph40.2"/>
        </glyph>
        <arc target="glyph26.1" source="glyph18" id="arc1" class="consumption">
            <start y="275.0" x="365.0"/>
            <end y="275.0" x="411.0"/>
        </arc>
        <arc target="glyph26.1" source="glyph20" id="arc2" class="consumption">
            <start y="205.94728" x="355.2003"/>
            <end y="275.0" x="411.0"/>
        </arc>
        <arc target="glyph27.1" source="glyph19" id="arc3" class="consumption">
            <start y="275.0" x="585.0"/>
            <end y="275.0" x="636.0"/>
        </arc>
        <arc target="glyph19" source="glyph26.2" id="arc4" class="production">
            <start y="275.0" x="459.0"/>
            <end y="275.0" x="505.0"/>
        </arc>
        <arc target="glyph21" source="glyph27.2" id="arc5" class="production">
            <start y="275.0" x="684.0"/>
            <end y="275.0" x="795.0"/>
        </arc>
        <arc target="glyph26" source="glyph6" id="arc6" class="catalysis">
            <start y="170.0" x="435.0"/>
            <end y="263.0" x="435.0"/>
        </arc>
        <arc target="glyph27" source="glyph7" id="arc7" class="necessary stimulation">
            <start y="165.0" x="660.0"/>
            <end y="263.0" x="660.0"/>
        </arc>
        <arc target="glyph43.2" source="glyph17" id="arc8" class="consumption">
            <start y="545.0" x="325.0"/>
            <end y="379.0" x="325.0"/>
        </arc>
        <arc target="glyph18" source="glyph43.1" id="arc9" class="production">
            <start y="331.0" x="325.0"/>
            <end y="305.0" x="325.0"/>
        </arc>
        <arc target="glyph43" source="glyph4" id="arc10" class="necessary stimulation">
            <start y="355.0" x="249.0"/>
            <end y="355.0" x="313.0"/>
        </arc>
        <arc target="glyph45.2" source="glyph23" id="arc11" class="consumption">
            <start y="575.0" x="795.0"/>
            <end y="575.0" x="589.0"/>
        </arc>
        <arc target="glyph17" source="glyph45.1" id="arc12" class="production">
            <start y="575.0" x="541.0"/>
            <end y="575.0" x="365.0"/>
        </arc>
        <arc target="glyph25" source="glyph45.1" id="arc13" class="production">
            <start y="575.0" x="541.0"/>
            <next y="575.0" x="475.0"/>
            <end y="532.0441" x="442.1312"/>
        </arc>
        <arc target="glyph45" source="glyph15" id="arc14" class="catalysis">
            <start y="530.0" x="565.0"/>
            <end y="563.0" x="565.0"/>
        </arc>
        <arc target="glyph47.1" source="glyph16" id="arc15" class="consumption">
            <start y="700.0" x="659.0"/>
            <end y="700.0" x="811.0"/>
        </arc>
        <arc target="glyph14" source="glyph47.2" id="arc16" class="production">
            <start y="700.0" x="859.0"/>
            <end y="700.0" x="921.0"/>
        </arc>
        <arc target="glyph47" source="glyph23" id="arc17" class="stimulation">
            <start y="605.0" x="835.0"/>
            <end y="688.0" x="835.0"/>
        </arc>
        <arc target="glyph41.1" source="glyph39" id="arc18" class="consumption">
            <start y="735.0" x="1135.0"/>
            <end y="786.0" x="1135.0"/>
        </arc>
        <arc target="glyph38" source="glyph41.2" id="arc19" class="production">
            <start y="834.0" x="1135.0"/>
            <end y="905.0" x="1135.0"/>
        </arc>
        <arc target="glyph41" source="glyph14" id="arc20" class="necessary stimulation">
            <start y="730.0" x="975.0"/>
            <next y="810.0" x="975.0"/>
            <end y="810.0" x="1123.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph34" id="arc21" class="consumption">
            <start y="819.0384" x="673.9316"/>
            <end y="870.0" x="706.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph10" id="arc22" class="consumption">
            <start y="870.0" x="564.0"/>
            <end y="870.0" x="706.0"/>
        </arc>
        <arc target="glyph9" source="glyph10.2" id="arc23" class="production">
            <start y="870.0" x="754.0"/>
            <end y="870.0" x="926.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph12" id="arc24" class="consumption">
            <start y="982.8054" x="849.0"/>
            <end y="1026.0" x="980.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph32" id="arc25" class="consumption">
            <start y="980.0" x="980.0"/>
            <end y="1026.0" x="980.0"/>
        </arc>
        <arc target="glyph1" source="glyph40.2" id="arc26" class="production">
            <start y="1074.0" x="980.0"/>
            <end y="1120.0" x="980.0"/>
        </arc>
        <arc target="glyph10" source="glyph42.2" id="arc27" class="production">
            <start y="965.0" x="509.0"/>
            <end y="900.0" x="502.10526"/>
        </arc>
        <arc target="glyph12" source="glyph42.2" id="arc28" class="production">
            <start y="965.0" x="509.0"/>
            <end y="965.0" x="741.0"/>
        </arc>
        <arc target="glyph42.1" source="glyph2" id="arc29" class="consumption">
            <start y="1120.0" x="350.0"/>
            <next y="965.0" x="350.0"/>
            <end y="965.0" x="461.0"/>
        </arc>
        <arc target="glyph3" source="glyph2" id="arc30" class="stimulation">
            <start y="1290.0" x="297.69232"/>
            <end y="1355.0" x="257.69232"/>
        </arc>
        <arc target="glyph46.2" source="glyph1" id="arc31" class="consumption">
            <start y="1205.0" x="855.0"/>
            <end y="1205.0" x="724.0"/>
        </arc>
        <arc target="glyph2" source="glyph46.1" id="arc32" class="production">
            <start y="1205.0" x="676.0"/>
            <end y="1205.0" x="475.0"/>
        </arc>
        <arc target="glyph36" source="glyph46.1" id="arc33" class="production">
            <start y="1205.0" x="676.0"/>
            <end y="1130.4348" x="584.29974"/>
        </arc>
        <arc target="glyph37" source="glyph46.1" id="arc34" class="production">
            <start y="1205.0" x="676.0"/>
            <end y="1144.5918" x="691.576"/>
        </arc>
        <arc target="glyph44.1" source="glyph21" id="arc35" class="consumption">
            <start y="305.0" x="835.0"/>
            <end y="436.0" x="835.0"/>
        </arc>
        <arc target="glyph23" source="glyph44.2" id="arc36" class="production">
            <start y="484.0" x="835.0"/>
            <end y="545.0" x="835.0"/>
        </arc>
        <arc target="glyph44" source="glyph33" id="arc37" class="necessary stimulation">
            <start y="370.0" x="1045.0"/>
            <next y="460.0" x="1045.0"/>
            <end y="460.0" x="847.0"/>
        </arc>
        <arc target="glyph40" source="glyph38" id="arc38" class="stimulation">
            <start y="965.0" x="1135.0"/>
            <next y="1050.0" x="1135.0"/>
            <end y="1050.0" x="992.0"/>
        </arc>
    </map>
</sbgn>
