<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-1.0" id="glyph1" class="compartment">
            <label text="LABEL">
                <bbox y="54.0" x="123.0" h="25.0" w="70.0"/>
            </label>
            <bbox y="50.0" x="50.0" h="120.0" w="216.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="e:INFO"/>
                <bbox y="40.0" x="73.5" h="20.0" w="61.0"/>
            </glyph>
        </glyph>
    </map>
</sbgn>
