<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="macromolecule">
            <label text="globin"/>
            <bbox y="170.0" x="96.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="heme"/>
            <bbox y="25.0" x="120.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph4" class="association">
            <bbox y="118.0" x="238.0" h="24.0" w="24.0"/>
            <port y="130.0" x="226.0" id="glyph4.1"/>
            <port y="130.0" x="274.0" id="glyph4.2"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="hemoglobin"/>
            <bbox y="100.0" x="321.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph6" class="association">
            <bbox y="118.0" x="483.0" h="24.0" w="24.0"/>
            <port y="130.0" x="471.0" id="glyph6.1"/>
            <port y="130.0" x="519.0" id="glyph6.2"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule multimer">
            <label text="hemoglobin"/>
            <bbox y="100.0" x="576.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="N:4"/>
                <bbox y="92.0" x="587.5" h="16.0" w="31.0"/>
            </glyph>
        </glyph>
        <arc target="glyph4.1" source="glyph2" id="arc2" class="consumption">
            <start y="170.0" x="182.57143"/>
            <end y="130.0" x="226.0"/>
        </arc>
        <arc target="glyph4.1" source="glyph5" id="arc1" class="consumption">
            <start y="76.07226" x="171.35323"/>
            <end y="130.0" x="226.0"/>
        </arc>
        <arc target="glyph3" source="glyph4.2" id="arc3" class="production">
            <start y="130.0" x="274.0"/>
            <end y="130.0" x="321.0"/>
        </arc>
        <arc target="glyph6.1" source="glyph3" id="arc4" class="consumption">
            <glyph id="glyph10" class="cardinality">
                <label text="4"/>
                <bbox y="112.0" x="435.0" h="17.5" w="22.5"/>
            </glyph>
            <start y="130.0" x="429.0"/>
            <end y="130.0" x="471.0"/>
        </arc>
        <arc target="glyph1" source="glyph6.2" id="arc5" class="production">
            <glyph id="glyph11" class="cardinality">
                <label text="1"/>
                <bbox y="112.0" x="526.0" h="17.5" w="22.5"/>
            </glyph>
            <start y="130.0" x="519.0"/>
            <end y="130.0" x="576.0"/>
        </arc>
    </map>
</sbgn>
