<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph26" orientation="right" class="tag">
            <label text="RAS"/>
            <bbox y="30.0" x="126.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="260.0" x="270.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="260.0" x="430.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="500.0" x="120.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph6" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="500.0" x="280.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="500.0" x="440.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="500.0" x="600.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="RAF"/>
            <bbox y="140.0" x="500.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="750.0" x="560.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="ADP"/>
            <clone/>
            <bbox y="750.0" x="280.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="750.0" x="120.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="650.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph24" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="310.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph11" class="process">
            <bbox y="400.0" x="540.0" h="20.0" w="20.0"/>
            <port y="410.0" x="530.0" id="glyph11.1"/>
            <port y="410.0" x="570.0" id="glyph11.2"/>
        </glyph>
        <glyph id="glyph25" class="macromolecule">
            <label text="RAF"/>
            <bbox y="140.0" x="180.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph3" class="process">
            <bbox y="160.0" x="370.0" h="20.0" w="20.0"/>
            <port y="170.0" x="400.0" id="glyph3.2"/>
            <port y="170.0" x="360.0" id="glyph3.1"/>
        </glyph>
        <glyph id="glyph23" class="macromolecule">
            <label text="MEK"/>
            <bbox y="380.0" x="30.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph8" class="process">
            <bbox y="400.0" x="220.0" h="20.0" w="20.0"/>
            <port y="410.0" x="210.0" id="glyph8.1"/>
            <port y="410.0" x="250.0" id="glyph8.2"/>
        </glyph>
        <glyph id="glyph22" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="30.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph14" class="process">
            <bbox y="650.0" x="220.0" h="20.0" w="20.0"/>
            <port y="660.0" x="250.0" id="glyph14.2"/>
            <port y="660.0" x="210.0" id="glyph14.1"/>
        </glyph>
        <glyph id="glyph21" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="310.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="750.0" x="400.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph13" class="process">
            <bbox y="650.0" x="500.0" h="20.0" w="20.0"/>
            <port y="660.0" x="530.0" id="glyph13.2"/>
            <port y="660.0" x="490.0" id="glyph13.1"/>
        </glyph>
        <glyph id="glyph19" class="macromolecule">
            <label text="ERK"/>
            <bbox y="630.0" x="590.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph20" orientation="left" class="tag">
            <label text="ERK"/>
            <bbox y="635.0" x="776.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="RAS"/>
            <bbox y="30.0" x="330.0" h="60.0" w="100.0"/>
        </glyph>
        <arc target="glyph2" source="glyph3.2" id="a01" class="production">
            <start y="170.0" x="400.0"/>
            <end y="170.0" x="500.0"/>
        </arc>
        <arc target="glyph3.1" source="glyph4" id="a02" class="consumption">
            <start y="263.16718" x="313.4164"/>
            <end y="170.0" x="360.0"/>
        </arc>
        <arc target="glyph5" source="glyph3.2" id="a03" class="production">
            <start y="170.0" x="400.0"/>
            <end y="265.03848" x="443.359"/>
        </arc>
        <arc target="glyph3" source="glyph1" id="a04" class="catalysis">
            <start y="90.0" x="380.0"/>
            <end y="160.0" x="380.0"/>
        </arc>
        <arc target="glyph8.1" source="glyph7" id="a05" class="consumption">
            <start y="503.16718" x="163.41641"/>
            <end y="410.0" x="210.0"/>
        </arc>
        <arc target="glyph6" source="glyph8.2" id="a06" class="production">
            <start y="410.0" x="250.0"/>
            <end y="505.03848" x="293.359"/>
        </arc>
        <arc target="glyph11.1" source="glyph10" id="a07" class="consumption">
            <start y="503.16718" x="483.4164"/>
            <end y="410.0" x="530.0"/>
        </arc>
        <arc target="glyph12" source="glyph11.2" id="a08" class="production">
            <start y="410.0" x="570.0"/>
            <end y="410.0" x="650.0"/>
        </arc>
        <arc target="glyph9" source="glyph11.2" id="a09" class="production">
            <start y="410.0" x="570.0"/>
            <end y="505.03848" x="613.359"/>
        </arc>
        <arc target="glyph11" source="glyph2" id="a10" class="catalysis">
            <start y="200.0" x="550.0"/>
            <end y="400.0" x="550.0"/>
        </arc>
        <arc target="glyph8" source="glyph2" id="a11" class="catalysis">
            <start y="200.0" x="550.0"/>
            <next y="360.0" x="550.0"/>
            <next y="360.0" x="230.0"/>
            <end y="400.0" x="230.0"/>
        </arc>
        <arc target="glyph19" source="glyph13.2" id="a12" class="production">
            <start y="660.0" x="530.0"/>
            <end y="660.0" x="590.0"/>
        </arc>
        <arc target="glyph18" source="glyph13.2" id="a13" class="production">
            <start y="660.0" x="530.0"/>
            <end y="755.0385" x="573.359"/>
        </arc>
        <arc target="glyph16" source="glyph14.2" id="a14" class="production">
            <start y="660.0" x="250.0"/>
            <end y="755.0385" x="293.359"/>
        </arc>
        <arc target="glyph14.1" source="glyph15" id="a15" class="consumption">
            <start y="753.1672" x="163.41641"/>
            <end y="660.0" x="210.0"/>
        </arc>
        <arc target="glyph13" source="glyph12" id="a17" class="catalysis">
            <start y="440.0" x="700.0"/>
            <next y="590.0" x="700.0"/>
            <next y="590.0" x="510.0"/>
            <end y="650.0" x="510.0"/>
        </arc>
        <arc target="glyph14" source="glyph12" id="a18" class="catalysis">
            <start y="440.0" x="700.0"/>
            <next y="590.0" x="700.0"/>
            <next y="590.0" x="230.0"/>
            <end y="650.0" x="230.0"/>
        </arc>
        <arc target="glyph24" source="glyph8.2" id="a21" class="production">
            <start y="410.0" x="250.0"/>
            <end y="410.0" x="310.0"/>
        </arc>
        <arc target="glyph11.1" source="glyph24" id="a22" class="consumption">
            <start y="410.0" x="410.0"/>
            <end y="410.0" x="530.0"/>
        </arc>
        <arc target="glyph3.1" source="glyph25" id="a23" class="consumption">
            <start y="170.0" x="280.0"/>
            <end y="170.0" x="360.0"/>
        </arc>
        <arc target="glyph8.1" source="glyph23" id="a24" class="consumption">
            <start y="410.0" x="130.0"/>
            <end y="410.0" x="210.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph22" id="a25" class="consumption">
            <start y="660.0" x="130.0"/>
            <end y="660.0" x="210.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph21" id="a26" class="consumption">
            <start y="660.0" x="410.0"/>
            <end y="660.0" x="490.0"/>
        </arc>
        <arc target="glyph21" source="glyph14.2" id="a27" class="production">
            <start y="660.0" x="250.0"/>
            <end y="660.0" x="310.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph17" id="arc1" class="consumption">
            <start y="753.1672" x="443.4164"/>
            <end y="660.0" x="490.0"/>
        </arc>
        <arc target="glyph19" source="glyph20" id="arc2" class="equivalence arc">
            <start y="663.5789" x="776.0"/>
            <end y="661.3158" x="690.0"/>
        </arc>
        <arc target="glyph1" source="glyph20" id="arc3" class="equivalence arc">
            <start y="60.0" x="234.0"/>
            <end y="60.0" x="330.0"/>
        </arc>
    </map>
</sbgn>
