format 67

classcanvas 128002 class_ref 128002 // NecessaryStimulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 265.019 1052.55 2009
end
classcanvas 128028 class_ref 129180 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1210.52 489.321 2000
end
classcanvas 128034 class_ref 131484 // UnitOfInformation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1350.1 151.406 2005
end
classcanvas 128045 class_ref 128045 // FluxArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 427.584 396.989 2000
end
classcanvas 128103 class_ref 128359 // ReferenceNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 938.13 182.132 2000
end
classcanvas 128156 class_ref 129308 // ModulatableNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 144.38 714.251 2000
end
classcanvas 128284 class_ref 129436 // Process
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 319.353 493.288 2004
end
classcanvas 128334 class_ref 128206 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1392.44 858.599 2000
end
classcanvas 128540 class_ref 129564 // ProducableNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 727.202 485.402 3005
end
classcanvas 128674 class_ref 128034 // SubMapTerminalNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 877.12 278.435 2008
end
classcanvas 128743 class_ref 128487 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1406.29 382.281 2000
end
classcanvas 128924 class_ref 129692 // ConsumableNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 781.976 415.64 2004
end
note 129117 "Visual Model 1.3 30/8/09"
  xyzwh 1317.13 46.1855 2000 213 36
classcanvas 129245 class_ref 128093 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1216.61 317.116 2004
end
classcanvas 129308 class_ref 129820 // ModulatingNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 628.411 714.251 2004
end
classcanvas 129692 class_ref 129948 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 884.43 354.837 2004
end
classcanvas 129948 class_ref 130076 // Sink
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 841.888 570.261 2004
end
classcanvas 129965 class_ref 134701 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 365.05 87.77 2000
end
classcanvas 130204 class_ref 130204 // Phenotype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 143.197 830.785 2004
end
classcanvas 130460 class_ref 130332 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 626.848 571.044 2004
end
classcanvas 130716 class_ref 130460 // LogicalOperatorNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 631.415 817.803 2004
end
classcanvas 131100 class_ref 130588 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 743.33 778.254 3005
end
classcanvas 131356 class_ref 130716 // StatefulEntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1203.26 649.288 3005
end
classcanvas 131612 class_ref 130844 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1431.53 501.379 2004
end
classcanvas 131868 class_ref 130972 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1084.2 733.282 2004
end
classcanvas 132124 class_ref 131100 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1431.91 652.728 3005
end
classcanvas 132380 class_ref 131228 // Complex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1008.84 663.963 2004
end
classcanvas 132892 class_ref 131356 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1215.58 893.858 2004
end
classcanvas 133404 class_ref 131612 // ConsumptionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 484.683 324.232 3005
end
classcanvas 133660 class_ref 131740 // ProductionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 526.274 482.252 2003
end
classcanvas 133916 class_ref 131868 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 390.992 782.848 2003
end
classcanvas 134172 class_ref 131996 // Map
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 99.942 82.487 2000
end
classcanvas 134300 class_ref 132124 // Compartment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 932.007 119.356 2000
end
classcanvas 134428 class_ref 132252 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 701.61 84.997 2004
end
classcanvas 135324 class_ref 132380 // InhibitionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 401.546 1007.37 2004
end
classcanvas 135580 class_ref 132508 // StimulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 239.238 943.672 2004
end
classcanvas 135836 class_ref 132636 // CatalysisArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 99.5703 1016.87 2004
end
classcanvas 136092 class_ref 132764 // Dissociation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 299.285 612.255 2004
end
classcanvas 136348 class_ref 132892 // OmittedProcess
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 104.64 396.996 2004
end
classcanvas 136604 class_ref 133020 // UncertainProcess
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 88.8619 503.746 2004
end
classcanvas 136860 class_ref 133148 // Association
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 147.527 596.421 2004
end
classcanvas 137500 class_ref 133404 // Tag
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1112.5 270.885 3005
end
classcanvas 137884 class_ref 133532 // SubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 714.719 273.492 3005
end
classcanvas 138396 class_ref 133660 // MultimerMacromolecule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 889.916 891.131 2004
end
classcanvas 138652 class_ref 133788 // SimpleChemicalMultimer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1056.52 823.752 2004
end
classcanvas 138908 class_ref 133916 // MultimerComplex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 840.434 710.139 2004
end
classcanvas 139676 class_ref 134172 // AndNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 560.83 896.024 2004
end
classcanvas 139932 class_ref 134300 // OrNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 739.679 912.581 2004
end
classcanvas 140188 class_ref 134428 // NotNode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 645.784 931.804 2004
end
relationcanvas 128173 relation_ref 128045 // <association>
  from ref 128284 z 1999 to point 451.51 506.36
  line 129325 z 1999 to ref 128045
  role_a_pos 481 447 3000 no_role_b
  multiplicity_a_pos 424 447 3000 no_multiplicity_b
end
relationcanvas 128290 relation_ref 134044 // <association>
  from ref 128028 z 1999 to ref 128034
  role_a_pos 1412 219 3000 role_b_pos 1290 469 3000
  multiplicity_a_pos 1365 219 3000 multiplicity_b_pos 1246 469 3000
end
relationcanvas 128301 relation_ref 128173 // <association>
  from ref 128284 z 1999 to point 383.95 413.05
  line 129453 z 1999 to ref 128045
  role_a_pos 363 398 3000 no_role_b
  multiplicity_a_pos 384 422 3000 no_multiplicity_b
end
relationcanvas 128359 relation_ref 128487 // <generalisation>
  decenter_end 451
  from ref 128674 z 1999 to ref 128103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128412 relation_ref 129180 // <generalisation>
  from ref 128284 z 1999 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128418 relation_ref 128034 // <association>
  from ref 134300 z 1999 to ref 128034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128462 relation_ref 128078 // <generalisation>
  from ref 128334 z 1999 to ref 131356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128487 relation_ref 128615 // <generalisation>
  from ref 137500 z 1999 to ref 128103
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128668 relation_ref 132636 // <generalisation>
  from ref 128028 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128802 relation_ref 128162 // <association>
  from ref 137884 z 2007 to ref 128674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 128301 // <generalisation>
  from ref 133404 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128871 relation_ref 128743 // <association>
  from ref 128743 z 1999 to ref 128028
  role_a_pos 1315 461 3000 role_b_pos 1321 401 3000
  multiplicity_a_pos 1314 485 3000 multiplicity_b_pos 1365 426 3000
end
relationcanvas 128930 relation_ref 128290 // <association>
  from ref 128674 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128941 relation_ref 128429 // <generalisation>
  from ref 133660 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129052 relation_ref 132764 // <generalisation>
  from ref 128028 z 1999 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 128557 // <association>
  from ref 128540 z 2002 to ref 133660
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129197 relation_ref 128685 // <association>
  from ref 128924 z 2003 to ref 133404
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129436 relation_ref 132508 // <generalisation>
  from ref 128028 z 1999 to ref 129308
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129564 relation_ref 135324 // 
  from ref 128156 z 1999 to ref 129308
  role_a_pos 550 714 3000 role_b_pos 277 714 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 132653 // <generalisation>
  from ref 129948 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129709 relation_ref 132781 // <generalisation>
  from ref 129692 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129820 relation_ref 129308 // <generalisation>
  from ref 129692 z 1999 to ref 128924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130076 relation_ref 129436 // <generalisation>
  from ref 129948 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 145837 // <generalisation>
  from ref 134428 z 2005 to ref 129965
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130332 relation_ref 129564 // <generalisation>
  from ref 130204 z 1999 to ref 128156
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130588 relation_ref 129692 // <generalisation>
  decenter_end 596
  from ref 130460 z 1999 to ref 129308
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130844 relation_ref 129820 // <generalisation>
  from ref 130716 z 1999 to ref 129308
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130972 relation_ref 135196 // LogicArc
  from ref 129308 z 1999 label "LogicArc" italic xyz 756 715 1999 to point 821.41 731.11
  line 142236 z 1999 to point 820.74 839.47
  line 141596 z 1999 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131484 relation_ref 129948 // <generalisation>
  from ref 131356 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131740 relation_ref 130076 // <generalisation>
  from ref 131612 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131996 relation_ref 130204 // <generalisation>
  from ref 131868 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132252 relation_ref 134428 // <composition>
  from ref 131356 z 1999 to ref 132124
  no_role_a no_role_b
  multiplicity_a_pos 1406 683 3000 multiplicity_b_pos 1364 678 3000
end
relationcanvas 132508 relation_ref 130332 // <generalisation>
  from ref 132380 z 1999 to ref 131356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132764 relation_ref 134172 // <association>
  from ref 128028 z 1999 to ref 132380
  no_role_a role_b_pos 1165 505 3000
  multiplicity_a_pos 1076 655 3000 multiplicity_b_pos 1190 529 3000
end
relationcanvas 133020 relation_ref 130460 // <generalisation>
  from ref 132892 z 1999 to ref 131356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134812 relation_ref 132892 // <generalisation>
  from ref 128028 z 1999 to ref 134428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134940 relation_ref 133020 // <generalisation>
  from ref 128284 z 1999 to point 362.88 233.45
  line 128590 z 1999 to ref 134428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135068 relation_ref 133404 // <generalisation>
  from ref 134300 z 1999 to ref 134428
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135452 relation_ref 130588 // <generalisation>
  from ref 135324 z 1999 to ref 133916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135708 relation_ref 130716 // <generalisation>
  from ref 135580 z 1999 to ref 133916
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135964 relation_ref 130844 // <generalisation>
  from ref 135836 z 1999 to ref 135580
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136220 relation_ref 130972 // <generalisation>
  from ref 136092 z 1999 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136476 relation_ref 131100 // <generalisation>
  from ref 136348 z 1999 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136732 relation_ref 131228 // <generalisation>
  from ref 136604 z 1999 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136988 relation_ref 131356 // <generalisation>
  from ref 136860 z 1999 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138524 relation_ref 131740 // <generalisation>
  from ref 138396 z 1999 to ref 132892
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138780 relation_ref 131868 // <generalisation>
  from ref 138652 z 1999 to ref 131868
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139036 relation_ref 131996 // <generalisation>
  from ref 138908 z 1999 to ref 132380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139804 relation_ref 132124 // <generalisation>
  from ref 139676 z 1999 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140060 relation_ref 132252 // <generalisation>
  from ref 139932 z 1999 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140316 relation_ref 132380 // <generalisation>
  from ref 140188 z 1999 to ref 130716
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128386 -_-_
  from ref 128487 z 1998 to point 1261.35 245.81
  line 128770 z 1998 to ref 129245
line 129826 -_-_
  from ref 129245 z 1998 to point 1260.54 375.59
  line 128898 z 1998 to ref 128930
line 131228 -_-_
  from ref 130972 z 1998 to ref 131100
line 134044 -_-_
  from ref 129564 z 1998 to ref 133916
end
