<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="CaMKII"/>
            <bbox y="50.0" x="50.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="catal"/>
                <bbox y="102.0" x="58.5" h="16.0" w="37.0"/>
            </glyph>
            <glyph id="glyph1b" class="unit of information">
                <label text="inhib"/>
                <bbox y="102.0" x="112.5" h="16.0" w="37.0"/>
            </glyph>
        </glyph>
    </map>
</sbgn>
