<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph2" class="simple chemical">
            <label text="ATP"/>
            <bbox y="139.0" x="6.0" h="60.0" w="65.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="F6P"/>
            <bbox y="4.0" x="3.5" h="60.0" w="70.0"/>
        </glyph>
        <glyph id="glyph0" class="simple chemical">
            <label text="F1,6P"/>
            <bbox y="4.0" x="209.5" h="60.0" w="70.0"/>
        </glyph>
        <glyph id="glyph1" class="simple chemical">
            <label text="ADP"/>
            <bbox y="74.0" x="212.0" h="60.0" w="65.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="92.0" x="126.0" h="24.0" w="24.0"/>
            <port y="104.0" x="114.0" id="glyph5.1"/>
            <port y="104.0" x="162.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="H+"/>
            <bbox y="145.0" x="214.5" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph5.1" source="glyph2" id="arc0" class="consumption">
            <start y="149.42671" x="63.129726"/>
            <end y="104.0" x="114.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph3" id="arc1" class="consumption">
            <start y="54.396763" x="64.165924"/>
            <end y="104.0" x="114.0"/>
        </arc>
        <arc target="glyph0" source="glyph5.2" id="arc3" class="production">
            <start y="104.0" x="162.0"/>
            <end y="50.477684" x="215.2521"/>
        </arc>
        <arc target="glyph1" source="glyph5.2" id="arc4" class="production">
            <start y="104.0" x="162.0"/>
            <end y="104.0" x="212.0"/>
        </arc>
        <arc target="glyph4" source="glyph5.2" id="arc2" class="production">
            <start y="104.0" x="162.0"/>
            <end y="158.359" x="219.5385"/>
        </arc>
    </map>
</sbgn>
