<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="MAPK"/>
            <bbox y="25.0" x="45.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph5" class="process">
            <bbox y="43.0" x="218.0" h="24.0" w="24.0"/>
            <port y="55.0" x="206.0" id="glyph5.1"/>
            <port y="55.0" x="254.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="MAPK"/>
            <bbox y="25.0" x="325.0" h="60.0" w="108.0"/>
        </glyph>
        <arc target="glyph5.1" source="glyph1" id="arc1" class="consumption">
            <start y="55.0" x="153.0"/>
            <end y="55.0" x="206.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.2" id="arc3" class="production">
            <start y="55.0" x="254.0"/>
            <end y="55.0" x="325.0"/>
        </arc>
    </map>
</sbgn>
