This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbgn_PD-level1-user.aux
A level-1 auxiliary file: sources/introduction.aux
A level-1 auxiliary file: sources/symbols.aux
A level-1 auxiliary file: sources/build.aux
A level-1 auxiliary file: sources/interpret.aux
A level-1 auxiliary file: sources/refcard.aux
The style file: unsrt.bst
Database file #1: sbgn_PD-level1-user.bib
Warning--I didn't find a database entry for "courtot:2011"
You've used 3 entries,
            1791 wiz_defined-function locations,
            475 strings with 5584 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 59
> -- 267
< -- 0
+ -- 90
- -- 87
* -- 209
:= -- 354
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 63
format.name$ -- 87
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
(There was 1 warning)
