This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbgn_PD-level1-user.aux
A level-1 auxiliary file: sources/introduction.aux
A level-1 auxiliary file: sources/symbols.aux
A level-1 auxiliary file: sources/build.aux
A level-1 auxiliary file: sources/interpret.aux
A level-1 auxiliary file: sources/refcard.aux
The style file: unsrt.bst
Database file #1: sbgn_PD-level1-user.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            465 strings with 4670 characters,
and the built_in function-call counts, 936 in all, are:
= -- 38
> -- 136
< -- 0
+ -- 46
- -- 44
* -- 108
:= -- 195
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 39
format.name$ -- 44
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
