\begin{thebibliography}{1}

\bibitem{LeNovere:2009p1}
N~Le~Nov\`{e}re, Michael Hucka, Huaiyu Mi, Stuart Moodie, Falk Schreiber,
  Anatoly Sorokin, Emek Demir, Katja Wegner, Mirit~I Aladjem, M~Sarala
  Wimalaratne, Frank~T Bergman, Ralph Gauges, Peter Ghazal, Hideya Kawaji,
  Lu~Li, Yukiko Matsuoka, Alice Villeger, Sarah~E Boyd, Laurence Calzone,
  M\'{e}lanie Courtot, Ugur Dogrusoz, Tom~C Freeman, Akira Funahashi, Samik
  Ghosh, Akiya Jouraku, Sohyoung Kim, Fedor Kolpakov, Augustin Luna, Sven
  Sahle, Esther Schmidt, Steven Watterson, Guanming Wu, Igor Goryanin,
  Douglas~B Kell, Chris Sander, Herbert Sauro, Jacky~L Snoep, Kurt Kohn, and
  Hiroaki Kitano.
\newblock The systems biology graphical notation.
\newblock {\em Nat Biotechnol}, 27(8):735--741, 2009.
\newblock 10.1038/nbt.1558.

\bibitem{Moodie:2011}
Stuart Moodie, Nicolas Le~Nov\`{e}re, Emek Demir, Huaiyu Mi, and Alice
  Vill\'{e}ger.
\newblock Systems biology graphical notation: Process description language
  level 1.
\newblock {\em Nature Precedings}, 2011.

\bibitem{Hucka:2003}
M.~Hucka, A.~Finney, H.~M. Sauro, H.~Bolouri, J.~C. Doyle, H.~Kitano, A.~P.
  Arkin, B.~J. Bornstein, D.~Bray, A.~Cornish-Bowden, A.~A. Cuellar, S.~Dronov,
  E.~D. Gilles, M.~Ginkel, V.~Gor, I.~I. Goryanin, W.~J. Hedley, T.~C. Hodgman,
  J.-H. Hofmeyr, P.~J. Hunter, N.~S. Juty, J.~L. Kasberger, A.~Kremling,
  U.~Kummer, N.~Le~Nov\`{e}re, L.~M. Loew, D.~Lucio, P.~Mendes, E.~Minch, E.~D.
  Mjolsness, Y.~Nakayama, M.~R. Nelson, P.~F. Nielsen, T.~Sakurada, J.~C.
  Schaff, B.~E. Shapiro, T.~S. Shimizu, H.~D. Spence, J.~Stelling,
  K.~Takahashi, M.~Tomita, J.~Wagner, and J.~Wang.
\newblock The {S}ystems {B}iology {M}arkup {L}anguage ({SBML}): A medium for
  representation and exchange of biochemical network models.
\newblock {\em Bioinformatics}, 19(4):524--531, 2003.

\end{thebibliography}
