<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" orientation="right" class="tag">
            <label text="LABEL"/>
            <bbox y="30.0" x="31.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph2" class="unspecified entity">
            <label text="EPN"/>
            <bbox y="30.0" x="311.0" h="60.0" w="108.0"/>
        </glyph>
        <arc target="glyph2" source="glyph1" id="arc1" class="equivalence arc">
            <start y="60.0" x="139.0"/>
            <end y="60.0" x="311.0"/>
        </arc>
    </map>
</sbgn>
