<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph0" class="macromolecule">
            <label text="X"/>
            <bbox y="380.0" x="100.0" h="40.0" w="60.0"/>
            <glyph id="glyph0a" class="unit of information">
                <label text="ct:gene"/>
                <bbox y="372.0" x="89.5" h="16.0" w="51.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="TF"/>
            <bbox y="460.0" x="100.0" h="40.0" w="60.0"/>
            <glyph id="glyph1a" class="unit of information">
                <label text="mt:prot"/>
                <bbox y="452.0" x="91.0" h="16.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="source and sink">
            <bbox y="360.0" x="290.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph2" class="nucleic acid feature">
            <label text="X"/>
            <bbox y="480.0" x="280.0" h="40.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="and">
            <bbox y="419.0" x="189.0" h="42.0" w="42.0"/>
            <port y="440.0" x="168.0" id="glyph3.1"/>
            <port y="440.0" x="252.0" id="glyph3.2"/>
        </glyph>
        <glyph id="glyph5" orientation="vertical" class="process">
            <bbox y="432.5" x="302.5" h="15.0" w="15.0"/>
            <port y="425.0" x="310.0" id="glyph5.1"/>
            <port y="455.0" x="310.0" id="glyph5.2"/>
        </glyph>
        <arc target="glyph3.1" source="glyph0" id="arc0" class="logic arc">
            <start y="420.0" x="149.0"/>
            <end y="440.0" x="168.0"/>
        </arc>
        <arc target="glyph3.1" source="glyph1" id="arc1" class="logic arc">
            <start y="460.0" x="149.0"/>
            <end y="440.0" x="168.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph4" id="arc2" class="consumption">
            <start y="400.0" x="310.0"/>
            <end y="425.0" x="310.0"/>
        </arc>
        <arc target="glyph2" source="glyph5.2" id="arc3" class="production">
            <start y="455.0" x="310.0"/>
            <end y="480.0" x="310.0"/>
        </arc>
        <arc target="glyph5" source="glyph3.2" id="arc4" class="necessary stimulation">
            <start y="440.0" x="252.0"/>
            <end y="440.0" x="302.5"/>
        </arc>
    </map>
</sbgn>
