<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="X"/>
            <bbox y="380.0" x="100.0" h="40.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="Y"/>
            <bbox y="460.0" x="100.0" h="40.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="association">
            <bbox y="428.0" x="208.0" h="24.0" w="24.0"/>
            <port y="440.0" x="196.0" id="glyph5.1"/>
            <port y="440.0" x="244.0" id="glyph5.2"/>
        </glyph>
        <glyph id="glyph0" class="complex">
            <bbox y="380.0" x="265.0" h="120.0" w="90.0"/>
            <glyph id="glyph4" class="macromolecule">
                <label text="X"/>
                <bbox y="390.0" x="280.0" h="40.0" w="60.0"/>
            </glyph>
            <glyph id="glyph2" class="macromolecule">
                <label text="Y"/>
                <bbox y="450.0" x="280.0" h="40.0" w="60.0"/>
            </glyph>
        </glyph>
        <arc target="glyph5.1" source="glyph1" id="arc0" class="consumption">
            <start y="418.18182" x="160.0"/>
            <end y="440.0" x="196.0"/>
        </arc>
        <arc target="glyph5.1" source="glyph3" id="arc1" class="consumption">
            <start y="461.81818" x="160.0"/>
            <end y="440.0" x="196.0"/>
        </arc>
        <arc target="glyph0" source="glyph5.2" id="arc2" class="production">
            <start y="440.0" x="244.0"/>
            <end y="440.0" x="265.0"/>
        </arc>
    </map>
</sbgn>
