<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph8" class="submap">
            <label text="BAD"/>
            <bbox y="55.0" x="90.0" h="450.0" w="530.0"/>
            <glyph id="glyph5" class="macromolecule">
                <bbox y="65.0" x="106.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph3" class="macromolecule">
                <bbox y="175.0" x="106.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph2" class="complex">
                <bbox y="105.0" x="416.0" h="100.0" w="140.0"/>
            </glyph>
            <glyph id="glyph10" class="association">
                <bbox y="138.0" x="323.0" h="24.0" w="24.0"/>
                <port y="150.0" x="311.0" id="glyph10.1"/>
                <port y="150.0" x="359.0" id="glyph10.2"/>
            </glyph>
            <glyph id="glyph1" class="complex">
                <bbox y="320.0" x="120.0" h="100.0" w="140.0"/>
            </glyph>
            <glyph id="glyph4" class="macromolecule">
                <bbox y="255.0" x="486.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph6" class="macromolecule">
                <bbox y="340.0" x="486.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph7" class="macromolecule">
                <bbox y="425.0" x="491.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph9" class="dissociation">
                <bbox y="358.0" x="292.0" h="24.0" w="24.0"/>
                <port y="370.0" x="280.0" id="glyph9.1"/>
                <port y="370.0" x="328.0" id="glyph9.2"/>
            </glyph>
        </glyph>
        <glyph id="glyph11" class="submap">
            <label text="GOOD"/>
            <bbox y="55.0" x="620.0" h="450.0" w="530.0"/>
            <glyph id="glyph16" class="macromolecule">
                <bbox y="65.0" x="641.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph14" class="macromolecule">
                <bbox y="175.0" x="641.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph13" class="complex">
                <bbox y="105.0" x="951.0" h="100.0" w="140.0"/>
            </glyph>
            <glyph id="glyph20" class="association">
                <bbox y="143.0" x="788.0" h="24.0" w="24.0"/>
                <port y="155.0" x="776.0" id="glyph20.1"/>
                <port y="155.0" x="824.0" id="glyph20.2"/>
            </glyph>
            <glyph id="glyph12" class="complex">
                <bbox y="320.0" x="655.0" h="100.0" w="140.0"/>
            </glyph>
            <glyph id="glyph15" class="macromolecule">
                <bbox y="255.0" x="1021.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph17" class="macromolecule">
                <bbox y="340.0" x="1021.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph18" class="macromolecule">
                <bbox y="425.0" x="1026.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph19" class="dissociation">
                <bbox y="358.0" x="947.0" h="24.0" w="24.0"/>
                <port y="370.0" x="935.0" id="glyph19.1"/>
                <port y="370.0" x="983.0" id="glyph19.2"/>
            </glyph>
        </glyph>
        <arc target="glyph10.1" source="glyph5" id="arc1" class="consumption">
            <start y="125.0" x="200.90909"/>
            <next y="150.0" x="235.0"/>
            <end y="150.0" x="311.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph3" id="arc2" class="consumption">
            <start y="175.0" x="200.90909"/>
            <next y="150.0" x="235.0"/>
            <end y="150.0" x="311.0"/>
        </arc>
        <arc target="glyph2" source="glyph10.2" id="arc3" class="production">
            <start y="150.0" x="359.0"/>
            <end y="152.68211" x="416.0"/>
        </arc>
        <arc target="glyph9.1" source="glyph1" id="arc4" class="consumption">
            <start y="370.0" x="260.0"/>
            <end y="370.0" x="280.0"/>
        </arc>
        <arc target="glyph4" source="glyph9.2" id="arc5" class="production">
            <start y="370.0" x="328.0"/>
            <next y="370.0" x="440.0"/>
            <end y="315.0" x="504.70587"/>
        </arc>
        <arc target="glyph7" source="glyph9.2" id="arc6" class="production">
            <start y="370.0" x="328.0"/>
            <next y="370.0" x="440.0"/>
            <end y="425.0" x="507.94116"/>
        </arc>
        <arc target="glyph6" source="glyph9.2" id="arc7" class="production">
            <start y="370.0" x="328.0"/>
            <next y="370.0" x="410.0"/>
            <end y="370.0" x="486.0"/>
        </arc>
        <arc target="glyph20.1" source="glyph16" id="arc8" class="consumption">
            <start y="125.0" x="735.5"/>
            <end y="155.0" x="776.0"/>
        </arc>
        <arc target="glyph20.1" source="glyph14" id="arc9" class="consumption">
            <start y="175.0" x="743.6"/>
            <end y="155.0" x="776.0"/>
        </arc>
        <arc target="glyph13" source="glyph20.2" id="arc10" class="production">
            <start y="155.0" x="824.0"/>
            <end y="155.0" x="951.0"/>
        </arc>
        <arc target="glyph19.1" source="glyph12" id="arc11" class="consumption">
            <start y="370.0" x="795.0"/>
            <end y="370.0" x="935.0"/>
        </arc>
        <arc target="glyph15" source="glyph19.2" id="arc12" class="production">
            <start y="370.0" x="983.0"/>
            <end y="315.0" x="1034.0588"/>
        </arc>
        <arc target="glyph18" source="glyph19.2" id="arc13" class="production">
            <start y="370.0" x="983.0"/>
            <end y="425.0" x="1037.2941"/>
        </arc>
        <arc target="glyph17" source="glyph19.2" id="arc14" class="production">
            <start y="370.0" x="983.0"/>
            <end y="370.0" x="1021.0"/>
        </arc>
    </map>
</sbgn>
