format 207

classcanvas 128045 class_ref 151981 // NonStoichiometricProcess
  classdiagramsettings member_max_width 0 end
  xyz 405 107 2000
end
classcanvas 128173 class_ref 158509 // Submap
  classdiagramsettings member_max_width 0 end
  xyz 347 232 2000
end
classcanvas 128301 class_ref 158637 // Phenotype
  classdiagramsettings member_max_width 0 end
  xyz 582 232 2000
end
classcanvas 129197 class_ref 137005 // ModulationArc
  classdiagramsettings member_max_width 0 end
  xyz 764 237 2000
end
relationcanvas 128429 relation_ref 169517 // <generalisation>
  geometry VHV
  from ref 128173 z 2001 to point 394 186
  line 128685 z 2001 to point 504 186
  line 128813 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 169645 // <generalisation>
  geometry VHV
  from ref 128301 z 2001 to point 629 186
  line 128941 z 2001 to point 504 186
  line 129069 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 176429 // <dependency>
  from ref 128301 z 2001 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
