\relax 
\citation{LeNovere:2009p1}
\citation{Moodie:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of SBGN Process Descriptions\xspace  }{1}{section.1.1}}
\newlabel{sec:PD-overview}{{1.1}{1}{Overview of SBGN \PDs \relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This example of a Process Description\xspace  uses two kinds of entity pool nodes: one for pools of different macromolecules (Section\nobreakspace  {}\ref {sec:macromolecule}\xspace  ) and another for pools of simple chemicals (Section\nobreakspace  {}\ref {sec:simpleChemical}\xspace  ). Most macromolecule nodes in this map are adorned with state variables (Section\nobreakspace  {}\ref {sec:stateVariable}\xspace  ) representing phosphorylation states. This map uses one type of process node, the process node (Section\nobreakspace  {}\ref {sec:process}\xspace  ), and three kind of connecting arc, consumption (Section\nobreakspace  {}\ref {sec:consumption}\xspace  ), production (Section\nobreakspace  {}\ref {sec:production}\xspace  ) and catalysis (Section\nobreakspace  {}\ref {sec:catalysis}\xspace  ). Finally, some entity pool nodes have dark bands along their bottoms; these are clone markers (Section\nobreakspace  {}\ref {sec:cloneMarker}\xspace  ) indicating that the same pool nodes appear multiple times in the map.}}{2}{figure.1.1}}
\newlabel{fig:eg1}{{1.1}{2}{This example of a \PD uses two kinds of entity pool nodes: one for pools of different macromolecules (\sect {macromolecule}) and another for pools of simple chemicals (\sect {simpleChemical}). Most macromolecule nodes in this map are adorned with state variables (\sect {stateVariable}) representing phosphorylation states. This map uses one type of process node, the process node (\sect {process}), and three kind of connecting arc, consumption (\sect {consumption}), production (\sect {production}) and catalysis (\sect {catalysis}). Finally, some entity pool nodes have dark bands along their bottoms; these are clone markers (\sect {cloneMarker}) indicating that the same pool nodes appear multiple times in the map}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SBGN levels and versions}{2}{section.1.2}}
\newlabel{sec:sbgn-levels}{{1.2}{2}{SBGN levels and versions\relax }{section.1.2}{}}
\citation{Moodie:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to get more information}{3}{section.1.3}}
\newlabel{sec:info}{{1.3}{3}{How to get more information\relax }{section.1.3}{}}
\@setckpt{sources/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
