\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symbols used in SBGN Process Descriptions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:symbols}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity pool nodes}{4}}
\newlabel{sec:EPNs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Glyph: \emph  {Unspecified entity}}{4}}
\newlabel{sec:unspecifiedEntity}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Process Description\xspace  glyph for \emph  {unspecified entity}.}}{5}}
\newlabel{fig:unspecified}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glyph: \emph  {Macromolecule}}{5}}
\newlabel{sec:macromolecule}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Process Description\xspace  glyph for \emph  {macromolecule}.}}{5}}
\newlabel{fig:macromolecule}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of \emph  {macromolecules}. From left to right: the macromolecule of 18S ribosomal RNA, globin (a protein) in the oxygenated state, a molecule of starch (polymer of glucose), calcium calmodulin kinase 2 phosphorylated on threonine 286 and 306.}}{5}}
\newlabel{fig:macromolecule-examples}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glyph: \emph  {Simple chemical}}{5}}
\newlabel{sec:simpleChemical}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple chemical}.}}{6}}
\newlabel{fig:simpleChemical}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of \emph  {simple chemicals}. From left to right: sodium chloride (a salt), dioxygene (a elemental molecule), calcium ion, glucose (an heteroatomics molecule), hydroxyl radical.}}{6}}
\newlabel{fig:simpleChemical-examples}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glyph: \emph  {Nucleic acid feature}}{6}}
\newlabel{sec:genetic}{{2.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Process Description\xspace  glyph for \emph  {nucleic acid feature}.}}{6}}
\newlabel{fig:genetic}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of \emph  {NucAcidFeat-examples}. From left to right: gene coding for the 18S ribosomal RNA, gene coding for $\alpha $1-globin, messenger RNA coding for $\alpha $-globin, nuclear factor 1 binding site on the promoter of $\alpha $1-globin gene.}}{6}}
\newlabel{fig:NucAcidFeat-examples}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Glyph: \emph  {Complex}}{6}}
\newlabel{sec:complex}{{2.1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Process Description\xspace  glyph for \emph  {complex}.}}{7}}
\newlabel{fig:complex}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Glyph: \emph  {Source} and \emph  {Sink}}{7}}
\newlabel{sec:sourceSink}{{2.1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The \emph  {source} and \emph  {sink} glyphs.}}{7}}
\newlabel{fig:sourceSink}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Glyph: \emph  {Perturbing agent}}{7}}
\newlabel{sec:perturbing agent}{{2.1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Process Description\xspace  glyph for \emph  {perturbing agent}.}}{8}}
\newlabel{fig:perturbing agent}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Glyph: \emph  {Multimer}}{8}}
\newlabel{sec:multimer}{{2.1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Process Description\xspace  glyph for \emph  {multimer}. }}{8}}
\newlabel{fig:multimer}{{2.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decorations of the entity pool nodes}{8}}
\newlabel{sec:decorations}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glyph: \emph  {Unit of information}}{8}}
\newlabel{sec:unitInfo}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Process Description\xspace  glyph for \emph  {unit of information}.}}{9}}
\newlabel{fig:unitInfo}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glyph: \emph  {State variable}}{9}}
\newlabel{sec:stateVariable}{{2.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Process Description\xspace  glyph for \emph  {state variable}.}}{9}}
\newlabel{fig:state-var}{{2.13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Glyph: \emph  {Clone marker}}{9}}
\newlabel{sec:cloneMarker}{{2.2.3}{9}}
\citation{Courtot:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple clone marker} applied to a \emph  {simple chemical}}}{10}}
\newlabel{fig:simpleCloneMarker}{{2.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Process Description\xspace  glyph for \emph  {labeled clone marker} applied to a \emph  {multimer} of \emph  {macromolecules}.}}{10}}
\newlabel{fig:labeledCloneMarker}{{2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controlled vocabularies used in SBGN Process Description\xspace  Level\nobreakspace  {}1\xspace  }{10}}
\newlabel{sec:CVs}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node material types}{10}}
\newlabel{sec:material-types-cv}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node conceptual types}{10}}
\newlabel{sec:conceptual-types-cv}{{2.2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample of values from the \emph  {material types} controlled vocabulary (Section\nobreakspace  {}\ref {sec:material-types-cv}\xspace  ).}}{11}}
\newlabel{tab:material-types-cv}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A sample of values from the \emph  {conceptual types} vocabulary (Section\nobreakspace  {}\ref {sec:conceptual-types-cv}\xspace  ).}}{11}}
\newlabel{tab:conceptual-types-cv}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Macromolecule covalent modifications}{11}}
\newlabel{sec:covalent-mod-cv}{{2.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A sample of values from the \emph  {covalent modifications} vocabulary (Section\nobreakspace  {}\ref {sec:covalent-mod-cv}\xspace  ).}}{11}}
\newlabel{tab:covalent-mod-cv}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Physical characteristics}{12}}
\newlabel{sec:physical-characteristics-cv}{{2.2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A sample of values from the \emph  {physical characteristics} vocabulary (Section\nobreakspace  {}\ref {sec:physical-characteristics-cv}\xspace  ).}}{12}}
\newlabel{tab:physical-characteristics-cv}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality}{12}}
\newlabel{sec:cardinality-cv}{{2.2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The format of the possible values for the \emph  {cardinality} unit of information (Section\nobreakspace  {}\ref {sec:cardinality-cv}\xspace  ). Here, \texttt  {\#} stands for the number; for example, ``\texttt  {N:5}''.}}{12}}
\newlabel{tab:cardinality-cv}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process nodes}{12}}
\newlabel{sec:PNs}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glyph: \emph  {Process}}{12}}
\newlabel{sec:process}{{2.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Process Description\xspace  glyph for \emph  {process}.}}{13}}
\newlabel{fig:process}{{2.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reaction between ATP and fructose-6-phosphate to produce fructose-1,6-biphosphate, ADP and a proton.}}{13}}
\newlabel{fig:trans-react}{{2.17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Phosphorylation of the protein MAP kinase.}}{13}}
\newlabel{fig:trans-phos}{{2.18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Translocation of calcium ion out of the endoplasmic reticulum. Note that the \emph  {process} does not have to be located on the boundary of the \emph  {compartment}. A \emph  {process} is not attached to any \emph  {compartment}.}}{14}}
\newlabel{fig:trans-trans}{{2.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Conversion of two galactoses into a lactose.}}{14}}
\newlabel{fig:trans-dim}{{2.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glyph: \emph  {Omitted process}}{14}}
\newlabel{sec:omitted}{{2.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Process Description\xspace  glyph for \emph  {omitted process}.}}{14}}
\newlabel{fig:omitted}{{2.21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glyph: \emph  {Uncertain process}}{14}}
\newlabel{sec:uncertain}{{2.3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The Process Description\xspace  glyph for an \emph  {uncertain process}.}}{15}}
\newlabel{fig:uncertain}{{2.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Glyph: \emph  {Association}}{15}}
\newlabel{sec:association}{{2.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Process Description\xspace  glyph for \emph  {association}.}}{15}}
\newlabel{fig:association}{{2.23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Association of cyclin and CDC2 kinase into the Maturation Promoting Factor.}}{15}}
\newlabel{fig:assoc-cyclin}{{2.24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The association of a pentameric macromolecule with a simple chemical in an unnamed complex.}}{16}}
\newlabel{fig:assoc-unamed}{{2.25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Formation of hemoglobin.}}{16}}
\newlabel{fig:assoc-multi}{{2.26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Glyph: \emph  {Dissociation}}{16}}
\newlabel{sec:dissociation}{{2.3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The Process Description\xspace  glyph for \emph  {dissociation}.}}{16}}
\newlabel{fig:dissociation}{{2.27}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Glyph: \emph  {Phenotype}}{16}}
\newlabel{sec:phenotype}{{2.3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The Process Description\xspace  glyph for \emph  {phenotype}.}}{17}}
\newlabel{fig:phenotype}{{2.28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cell division stimulated by MPF.}}{17}}
\newlabel{fig:phenotype-MPF}{{2.29}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arcs}{17}}
\newlabel{sec:arcs}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Glyph: \emph  {Consumption}}{17}}
\newlabel{sec:consumption}{{2.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The Process Description\xspace  glyph for \emph  {consumption}.}}{18}}
\newlabel{fig:consumption}{{2.30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glyph: \emph  {Production}}{18}}
\newlabel{sec:production}{{2.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The Process Description\xspace  glyph for \emph  {production}.}}{18}}
\newlabel{fig:production}{{2.31}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Glyph: \emph  {Modulation}}{18}}
\newlabel{sec:modulation}{{2.4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Process Description\xspace  glyph for \emph  {modulation}.}}{18}}
\newlabel{fig:modulation}{{2.32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Modulation of nicotinic receptor opening by nicotine.}}{19}}
\newlabel{fig:modul-nico}{{2.33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Glyph: \emph  {Stimulation}}{19}}
\newlabel{sec:stimulation}{{2.4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The Process Description\xspace  glyph for \emph  {stimulation}.}}{19}}
\newlabel{fig:stimulation}{{2.34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Opposite effects of agonists and inverse agonists on GPCRs.}}{19}}
\newlabel{fig:stimulation-reversible}{{2.35}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Glyph: \emph  {Catalysis}}{20}}
\newlabel{sec:catalysis}{{2.4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Process Description\xspace  glyph for \emph  {catalysis}.}}{20}}
\newlabel{fig:catalysis}{{2.36}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces MAPKK catalyses the phosphorylation of MAPK.}}{20}}
\newlabel{fig:catalysis-MAPK}{{2.37}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Glyph: \emph  {Inhibition}}{20}}
\newlabel{sec:inhibition}{{2.4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The Process Description\xspace  glyph for \emph  {inhibition}.}}{20}}
\newlabel{fig:inhibition}{{2.38}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Glyph: \emph  {Necessary stimulation}}{20}}
\newlabel{sec:necessary_stim}{{2.4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces The Process Description\xspace  glyph for \emph  {Necessary Stimulation}.}}{21}}
\newlabel{fig:Necessary Stimulation}{{2.39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The creation of a messenger RNA\nobreakspace  {}X triggered by the gene\nobreakspace  {}X.}}{21}}
\newlabel{fig:necessary_stim-gene}{{2.40}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The transport of calcium ions out of the endoplasmic reticulum into the cytosol. Note that IP3R crosses both compartment boundaries. This is allowed, but the Macromolecule should only belong to one of the compartments.}}{22}}
\newlabel{fig:necessary_stim-calcium}{{2.41}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Glyph: \emph  {Logic arc} }{22}}
\newlabel{sec:logicArc}{{2.4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces The Process Description\xspace  glyph for \emph  {logic arc}.}}{22}}
\newlabel{fig:logicArc}{{2.42}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Glyph: \emph  {Equivalence arc} }{22}}
\newlabel{sec:equivalenceArc}{{2.4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces The Process Description\xspace  glyph for \emph  {Equivalence arc}.}}{22}}
\newlabel{fig:equivalence}{{2.43}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical operators}{22}}
\newlabel{sec:logic}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glyph: \emph  {And}}{22}}
\newlabel{sec:and}{{2.5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The Process Description\xspace  glyph for \emph  {and}. Only two inputs are represented, but more would be allowed.}}{23}}
\newlabel{fig:and}{{2.44}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Glyph: \emph  {Or}}{23}}
\newlabel{sec:or}{{2.5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces The Process Description\xspace  glyph for \emph  {or}. Only two inputs are represented, but more would be allowed.}}{23}}
\newlabel{fig:or}{{2.45}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Glyph: \emph  {Not}}{23}}
\newlabel{sec:not}{{2.5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces The Process Description\xspace  glyph for \emph  {not}.}}{23}}
\newlabel{fig:not}{{2.46}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Glyph: \emph  {Compartment}}{23}}
\newlabel{sec:compartment}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces The Process Description\xspace  glyph for \emph  {compartment}.}}{23}}
\newlabel{fig:compartment}{{2.47}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glyph: \emph  {Submap}}{24}}
\newlabel{sec:submap}{{2.6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces The Process Description\xspace  glyph for \emph  {submap}. (Upper part) folded submap. (Lower part) content of the submap. The \emph  {uncertain process} represents the content that is not available outside the submap.}}{24}}
\newlabel{fig:submap}{{2.48}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Example of a submap with contents elided.}}{25}}
\newlabel{fig:submap-folded}{{2.49}{25}}
\@setckpt{sources/symbols}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
