\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symbols used in SBGN Process Descriptions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:symbols}{{2}{5}{Symbols used in SBGN Process Descriptions\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity pool nodes}{5}{section.2.1}}
\newlabel{sec:EPNs}{{2.1}{5}{Entity pool nodes\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Glyph: \emph  {Unspecified entity}}{5}{subsection.2.1.1}}
\newlabel{sec:unspecifiedEntity}{{2.1.1}{5}{Glyph: \glyph {Unspecified entity}\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Process Description\xspace  glyph for \emph  {unspecified entity}.}}{6}{figure.2.1}}
\newlabel{fig:unspecified}{{2.1}{6}{The \PD glyph for \glyph {unspecified entity}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glyph: \emph  {Macromolecule}}{6}{subsection.2.1.2}}
\newlabel{sec:macromolecule}{{2.1.2}{6}{Glyph: \glyph {Macromolecule}\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Process Description\xspace  glyph for \emph  {macromolecule}.}}{6}{figure.2.2}}
\newlabel{fig:macromolecule}{{2.2}{6}{The \PD glyph for \glyph {macromolecule}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of \emph  {macromolecules}. From left to right: the macromolecule of 18S ribosomal RNA, globin (a protein) in the oxygenated state, a molecule of starch (polymer of glucose), calcium calmodulin kinase 2 phosphorylated on threonine 286 and 306.}}{6}{figure.2.3}}
\newlabel{fig:macromolecule-examples}{{2.3}{6}{Examples of \glyph {macromolecules}. From left to right: the macromolecule of 18S ribosomal RNA, globin (a protein) in the oxygenated state, a molecule of starch (polymer of glucose), calcium calmodulin kinase 2 phosphorylated on threonine 286 and 306}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glyph: \emph  {Simple chemical}}{6}{subsection.2.1.3}}
\newlabel{sec:simpleChemical}{{2.1.3}{6}{Glyph: \glyph {Simple chemical}\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple chemical}.}}{7}{figure.2.4}}
\newlabel{fig:simpleChemical}{{2.4}{7}{The \PD glyph for \glyph {simple chemical}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of \emph  {simple chemicals}. From left to right: sodium chloride (a salt), dioxygene (a elemental molecule), calcium ion, glucose (an heteroatomics molecule), hydroxyl radical.}}{7}{figure.2.5}}
\newlabel{fig:simpleChemical-examples}{{2.5}{7}{Examples of \glyph {simple chemicals}. From left to right: sodium chloride (a salt), dioxygene (a elemental molecule), calcium ion, glucose (an heteroatomics molecule), hydroxyl radical}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glyph: \emph  {Nucleic acid feature}}{7}{subsection.2.1.4}}
\newlabel{sec:genetic}{{2.1.4}{7}{Glyph: \glyph {Nucleic acid feature}\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Process Description\xspace  glyph for \emph  {nucleic acid feature}.}}{7}{figure.2.6}}
\newlabel{fig:genetic}{{2.6}{7}{The \PD glyph for \glyph {nucleic acid feature}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of \emph  {nucleic acid features}. From left to right: gene coding for the 18S ribosomal RNA, gene coding for $\alpha $1-globin, messenger RNA coding for $\alpha $-globin, nuclear factor 1 binding site on the promoter of $\alpha $1-globin gene.}}{7}{figure.2.7}}
\newlabel{fig:NucAcidFeat-examples}{{2.7}{7}{Examples of \glyph {nucleic acid features}. From left to right: gene coding for the 18S ribosomal RNA, gene coding for $\alpha $1-globin, messenger RNA coding for $\alpha $-globin, nuclear factor 1 binding site on the promoter of $\alpha $1-globin gene}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Glyph: \emph  {Complex}}{7}{subsection.2.1.5}}
\newlabel{sec:complex}{{2.1.5}{7}{Glyph: \glyph {Complex}\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Process Description\xspace  glyph for \emph  {complex}.}}{8}{figure.2.8}}
\newlabel{fig:complex}{{2.8}{8}{The \PD glyph for \glyph {complex}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of \emph  {complexes}. From left to right: complex between phosphorylated cyclin and CDK2 forming the maturation promoting factor in yeast, a tetramer of complexes between globin and heme, and a complex between calcium-calmodulin kinase II and another complex, itself formed of calmodulin and calcium.}}{8}{figure.2.9}}
\newlabel{fig:complex-examples}{{2.9}{8}{Examples of \glyph {complexes}. From left to right: complex between phosphorylated cyclin and CDK2 forming the maturation promoting factor in yeast, a tetramer of complexes between globin and heme, and a complex between calcium-calmodulin kinase II and another complex, itself formed of calmodulin and calcium}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Glyph: \emph  {Source} and \emph  {Sink}}{8}{subsection.2.1.6}}
\newlabel{sec:sourceSink}{{2.1.6}{8}{Glyph: \glyph {Source} and \glyph {Sink}\relax }{subsection.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The \emph  {source} and \emph  {sink} glyphs.}}{9}{figure.2.10}}
\newlabel{fig:sourceSink}{{2.10}{9}{The \glyph {source} and \glyph {sink} glyphs}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Glyph: \emph  {Perturbing agent}}{9}{subsection.2.1.7}}
\newlabel{sec:perturbing agent}{{2.1.7}{9}{Glyph: \glyph {Perturbing agent}\relax }{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Process Description\xspace  glyph for \emph  {perturbing agent}.}}{9}{figure.2.11}}
\newlabel{fig:perturbing agent}{{2.11}{9}{The \PD glyph for \glyph {perturbing agent}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Glyph: \emph  {Multimer}}{9}{subsection.2.1.8}}
\newlabel{sec:multimer}{{2.1.8}{9}{Glyph: \glyph {Multimer}\relax }{subsection.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Process Description\xspace  glyph for \emph  {multimer}. }}{9}{figure.2.12}}
\newlabel{fig:multimer}{{2.12}{9}{The \PD glyph for \glyph {multimer}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of \emph  {multimers}. From left to right: pentameric nicotinic receptor in the open state, tetramer of oxygenated globin.}}{10}{figure.2.13}}
\newlabel{fig:multimer-examples}{{2.13}{10}{Examples of \glyph {multimers}. From left to right: pentameric nicotinic receptor in the open state, tetramer of oxygenated globin}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decorations of the entity pool nodes}{10}{section.2.2}}
\newlabel{sec:decorations}{{2.2}{10}{Decorations of the entity pool nodes\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glyph: \emph  {Unit of information}}{10}{subsection.2.2.1}}
\newlabel{sec:unitInfo}{{2.2.1}{10}{Glyph: \glyph {Unit of information}\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Process Description\xspace  glyph for \emph  {unit of information}.}}{10}{figure.2.14}}
\newlabel{fig:unitInfo}{{2.14}{10}{The \PD glyph for \glyph {unit of information}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glyph: \emph  {State variable}}{10}{subsection.2.2.2}}
\newlabel{sec:stateVariable}{{2.2.2}{10}{Glyph: \glyph {State variable}\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Process Description\xspace  glyph for \emph  {state variable}.}}{11}{figure.2.15}}
\newlabel{fig:state-var}{{2.15}{11}{The \PD glyph for \glyph {state variable}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Glyph: \emph  {Clone marker}}{11}{subsection.2.2.3}}
\newlabel{sec:cloneMarker}{{2.2.3}{11}{Glyph: \glyph {Clone marker}\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple clone marker} applied to a \emph  {simple chemical}}}{11}{figure.2.16}}
\newlabel{fig:simpleCloneMarker}{{2.16}{11}{The \PD glyph for \glyph {simple clone marker} applied to a \glyph {simple chemical}\relax }{figure.2.16}{}}
\citation{Courtot:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Process Description\xspace  glyph for \emph  {labeled clone marker} applied to a \emph  {multimer} of \emph  {macromolecules}.}}{12}{figure.2.17}}
\newlabel{fig:labeledCloneMarker}{{2.17}{12}{The \PD glyph for \glyph {labeled clone marker} applied to a \glyph {multimer} of \glyph {macromolecules}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controlled vocabularies used in SBGN Process Description\xspace  Level\nobreakspace  {}1\xspace  }{12}{subsection.2.2.4}}
\newlabel{sec:CVs}{{2.2.4}{12}{Controlled vocabularies used in \SBGNPDLone \relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node material types}{12}{section*.1}}
\newlabel{sec:material-types-cv}{{2.2.4}{12}{Entity pool node material types\relax }{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample of values from the \emph  {material types} controlled vocabulary (Section\nobreakspace  {}\ref {sec:material-types-cv}\xspace  ).}}{12}{table.2.1}}
\newlabel{tab:material-types-cv}{{2.1}{12}{A sample of values from the \emph {material types} controlled vocabulary (\sect {material-types-cv})}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node conceptual types}{12}{section*.2}}
\newlabel{sec:conceptual-types-cv}{{2.2.4}{12}{Entity pool node conceptual types\relax }{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A sample of values from the \emph  {conceptual types} vocabulary (Section\nobreakspace  {}\ref {sec:conceptual-types-cv}\xspace  ).}}{13}{table.2.2}}
\newlabel{tab:conceptual-types-cv}{{2.2}{13}{A sample of values from the \emph {conceptual types} vocabulary (\sect {conceptual-types-cv})}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macromolecule covalent modifications}{13}{section*.3}}
\newlabel{sec:covalent-mod-cv}{{2.2.4}{13}{Macromolecule covalent modifications\relax }{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A sample of values from the \emph  {covalent modifications} vocabulary (Section\nobreakspace  {}\ref {sec:covalent-mod-cv}\xspace  ).}}{13}{table.2.3}}
\newlabel{tab:covalent-mod-cv}{{2.3}{13}{A sample of values from the \emph {covalent modifications} vocabulary (\sect {covalent-mod-cv})}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical characteristics}{13}{section*.4}}
\newlabel{sec:physical-characteristics-cv}{{2.2.4}{13}{Physical characteristics\relax }{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A sample of values from the \emph  {physical characteristics} vocabulary (Section\nobreakspace  {}\ref {sec:physical-characteristics-cv}\xspace  ).}}{14}{table.2.4}}
\newlabel{tab:physical-characteristics-cv}{{2.4}{14}{A sample of values from the \emph {physical characteristics} vocabulary (\sect {physical-characteristics-cv})}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality}{14}{section*.5}}
\newlabel{sec:cardinality-cv}{{2.2.4}{14}{Cardinality\relax }{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The format of the possible values for the \emph  {cardinality} unit of information (Section\nobreakspace  {}\ref {sec:cardinality-cv}\xspace  ). Here, \texttt  {\#} stands for the number; for example, ``\texttt  {N:5}''.}}{14}{table.2.5}}
\newlabel{tab:cardinality-cv}{{2.5}{14}{The format of the possible values for the \emph {cardinality} unit of information (\sect {cardinality-cv}). Here, \texttt {\#} stands for the number; for example, ``\texttt {N:5}''}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process nodes}{14}{section.2.3}}
\newlabel{sec:PNs}{{2.3}{14}{Process nodes\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glyph: \emph  {Process}}{14}{subsection.2.3.1}}
\newlabel{sec:process}{{2.3.1}{14}{Glyph: \glyph {Process}\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Process Description\xspace  glyph for \emph  {process}.}}{14}{figure.2.18}}
\newlabel{fig:process}{{2.18}{14}{The \PD glyph for \glyph {process}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Reaction between ATP and fructose-6-phosphate to produce fructose-1,6-biphosphate, ADP and a proton.}}{15}{figure.2.19}}
\newlabel{fig:trans-react}{{2.19}{15}{Reaction between ATP and fructose-6-phosphate to produce fructose-1,6-biphosphate, ADP and a proton}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Phosphorylation of the protein MAP kinase.}}{15}{figure.2.20}}
\newlabel{fig:trans-phos}{{2.20}{15}{Phosphorylation of the protein MAP kinase}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Translocation of calcium ion out of the endoplasmic reticulum. Note that the \emph  {process} does not have to be located on the boundary of the \emph  {compartment}. A \emph  {process} is not attached to any \emph  {compartment}.}}{15}{figure.2.21}}
\newlabel{fig:trans-trans}{{2.21}{15}{Translocation of calcium ion out of the endoplasmic reticulum. Note that the \glyph {process} does not have to be located on the boundary of the \glyph {compartment}. A \glyph {process} is not attached to any \glyph {compartment}}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Conversion of two galactoses into a lactose.}}{16}{figure.2.22}}
\newlabel{fig:trans-dim}{{2.22}{16}{Conversion of two galactoses into a lactose}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glyph: \emph  {Omitted process}}{16}{subsection.2.3.2}}
\newlabel{sec:omitted}{{2.3.2}{16}{Glyph: \glyph {Omitted process}\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Process Description\xspace  glyph for \emph  {omitted process}.}}{16}{figure.2.23}}
\newlabel{fig:omitted}{{2.23}{16}{The \PD glyph for \glyph {omitted process}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glyph: \emph  {Uncertain process}}{16}{subsection.2.3.3}}
\newlabel{sec:uncertain}{{2.3.3}{16}{Glyph: \glyph {Uncertain process}\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Process Description\xspace  glyph for an \emph  {uncertain process}.}}{16}{figure.2.24}}
\newlabel{fig:uncertain}{{2.24}{16}{The \PD glyph for an \glyph {uncertain process}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Glyph: \emph  {Association}}{16}{subsection.2.3.4}}
\newlabel{sec:association}{{2.3.4}{16}{Glyph: \glyph {Association}\relax }{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The Process Description\xspace  glyph for \emph  {association}.}}{16}{figure.2.25}}
\newlabel{fig:association}{{2.25}{16}{The \PD glyph for \glyph {association}}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Association of cyclin and CDC2 kinase into the Maturation Promoting Factor.}}{17}{figure.2.26}}
\newlabel{fig:assoc-cyclin}{{2.26}{17}{Association of cyclin and CDC2 kinase into the Maturation Promoting Factor}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The association of a pentameric macromolecule with a simple chemical in an unnamed complex.}}{17}{figure.2.27}}
\newlabel{fig:assoc-unamed}{{2.27}{17}{The association of a pentameric macromolecule with a simple chemical in an unnamed complex}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Formation of hemoglobin.}}{18}{figure.2.28}}
\newlabel{fig:assoc-multi}{{2.28}{18}{Formation of hemoglobin}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Glyph: \emph  {Dissociation}}{18}{subsection.2.3.5}}
\newlabel{sec:dissociation}{{2.3.5}{18}{Glyph: \glyph {Dissociation}\relax }{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The Process Description\xspace  glyph for \emph  {dissociation}.}}{18}{figure.2.29}}
\newlabel{fig:dissociation}{{2.29}{18}{The \PD glyph for \glyph {dissociation}}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Glyph: \emph  {Phenotype}}{18}{subsection.2.3.6}}
\newlabel{sec:phenotype}{{2.3.6}{18}{Glyph: \glyph {Phenotype}\relax }{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The Process Description\xspace  glyph for \emph  {phenotype}.}}{18}{figure.2.30}}
\newlabel{fig:phenotype}{{2.30}{18}{The \PD glyph for \glyph {phenotype}}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Cell division stimulated by MPF.}}{19}{figure.2.31}}
\newlabel{fig:phenotype-MPF}{{2.31}{19}{Cell division stimulated by MPF}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arcs}{19}{section.2.4}}
\newlabel{sec:arcs}{{2.4}{19}{Arcs\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Glyph: \emph  {Consumption}}{19}{subsection.2.4.1}}
\newlabel{sec:consumption}{{2.4.1}{19}{Glyph: \glyph {Consumption}\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Process Description\xspace  glyph for \emph  {consumption}.}}{19}{figure.2.32}}
\newlabel{fig:consumption}{{2.32}{19}{The \PD glyph for \glyph {consumption}}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glyph: \emph  {Production}}{19}{subsection.2.4.2}}
\newlabel{sec:production}{{2.4.2}{19}{Glyph: \glyph {Production}\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The Process Description\xspace  glyph for \emph  {production}.}}{20}{figure.2.33}}
\newlabel{fig:production}{{2.33}{20}{The \PD glyph for \glyph {production}}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Glyph: \emph  {Modulation}}{20}{subsection.2.4.3}}
\newlabel{sec:modulation}{{2.4.3}{20}{Glyph: \glyph {Modulation}\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The Process Description\xspace  glyph for \emph  {modulation}.}}{20}{figure.2.34}}
\newlabel{fig:modulation}{{2.34}{20}{The \PD glyph for \glyph {modulation}}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Modulation of nicotinic receptor opening by nicotine.}}{20}{figure.2.35}}
\newlabel{fig:modul-nico}{{2.35}{20}{Modulation of nicotinic receptor opening by nicotine}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Glyph: \emph  {Stimulation}}{20}{subsection.2.4.4}}
\newlabel{sec:stimulation}{{2.4.4}{20}{Glyph: \glyph {Stimulation}\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Process Description\xspace  glyph for \emph  {stimulation}.}}{20}{figure.2.36}}
\newlabel{fig:stimulation}{{2.36}{20}{The \PD glyph for \glyph {stimulation}}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Opposite effects of agonists and inverse agonists on GPCRs.}}{21}{figure.2.37}}
\newlabel{fig:stimulation-reversible}{{2.37}{21}{Opposite effects of agonists and inverse agonists on GPCRs}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Glyph: \emph  {Catalysis}}{21}{subsection.2.4.5}}
\newlabel{sec:catalysis}{{2.4.5}{21}{Glyph: \glyph {Catalysis}\relax }{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The Process Description\xspace  glyph for \emph  {catalysis}.}}{21}{figure.2.38}}
\newlabel{fig:catalysis}{{2.38}{21}{The \PD glyph for \glyph {catalysis}}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces MAPKK catalyses the phosphorylation of MAPK.}}{22}{figure.2.39}}
\newlabel{fig:catalysis-MAPK}{{2.39}{22}{MAPKK catalyses the phosphorylation of MAPK}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Glyph: \emph  {Inhibition}}{22}{subsection.2.4.6}}
\newlabel{sec:inhibition}{{2.4.6}{22}{Glyph: \glyph {Inhibition}\relax }{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The Process Description\xspace  glyph for \emph  {inhibition}.}}{22}{figure.2.40}}
\newlabel{fig:inhibition}{{2.40}{22}{The \PD glyph for \glyph {inhibition}}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Glyph: \emph  {Necessary stimulation}}{22}{subsection.2.4.7}}
\newlabel{sec:necessary_stim}{{2.4.7}{22}{Glyph: \glyph {Necessary stimulation}\relax }{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The Process Description\xspace  glyph for \emph  {Necessary Stimulation}.}}{22}{figure.2.41}}
\newlabel{fig:Necessary Stimulation}{{2.41}{22}{The \PD glyph for \glyph {Necessary Stimulation}}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces The creation of a messenger RNA\nobreakspace  {}X triggered by the gene\nobreakspace  {}X.}}{23}{figure.2.42}}
\newlabel{fig:necessary_stim-gene}{{2.42}{23}{The creation of a messenger RNA~X triggered by the gene~X}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces The transport of calcium ions out of the endoplasmic reticulum into the cytosol. Note that IP3R crosses both compartment boundaries. This is allowed, but the Macromolecule should only belong to one of the compartments.}}{23}{figure.2.43}}
\newlabel{fig:necessary_stim-calcium}{{2.43}{23}{The transport of calcium ions out of the endoplasmic reticulum into the cytosol. Note that IP3R crosses both compartment boundaries. This is allowed, but the Macromolecule should only belong to one of the compartments}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Glyph: \emph  {Logic arc} }{23}{subsection.2.4.8}}
\newlabel{sec:logicArc}{{2.4.8}{23}{Glyph: \glyph {Logic arc}\relax }{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The Process Description\xspace  glyph for \emph  {logic arc}.}}{23}{figure.2.44}}
\newlabel{fig:logicArc}{{2.44}{23}{The \PD glyph for \glyph {logic arc}}{figure.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Glyph: \emph  {Equivalence arc} }{24}{subsection.2.4.9}}
\newlabel{sec:equivalenceArc}{{2.4.9}{24}{Glyph: \glyph {Equivalence arc}\relax }{subsection.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces The Process Description\xspace  glyph for \emph  {Equivalence arc}.}}{24}{figure.2.45}}
\newlabel{fig:equivalence}{{2.45}{24}{The \PD glyph for \glyph {Equivalence arc}}{figure.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical operators}{24}{section.2.5}}
\newlabel{sec:logic}{{2.5}{24}{Logical operators\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glyph: \emph  {And}}{24}{subsection.2.5.1}}
\newlabel{sec:and}{{2.5.1}{24}{Glyph: \glyph {And}\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces The Process Description\xspace  glyph for \emph  {and}. Only two inputs are represented, but more would be allowed.}}{24}{figure.2.46}}
\newlabel{fig:and}{{2.46}{24}{The \PD glyph for \glyph {and}. Only two inputs are represented, but more would be allowed}{figure.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Glyph: \emph  {Or}}{24}{subsection.2.5.2}}
\newlabel{sec:or}{{2.5.2}{24}{Glyph: \glyph {Or}\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces The Process Description\xspace  glyph for \emph  {or}. Only two inputs are represented, but more would be allowed.}}{24}{figure.2.47}}
\newlabel{fig:or}{{2.47}{24}{The \PD glyph for \glyph {or}. Only two inputs are represented, but more would be allowed}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Glyph: \emph  {Not}}{24}{subsection.2.5.3}}
\newlabel{sec:not}{{2.5.3}{24}{Glyph: \glyph {Not}\relax }{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces The Process Description\xspace  glyph for \emph  {not}.}}{24}{figure.2.48}}
\newlabel{fig:not}{{2.48}{24}{The \PD glyph for \glyph {not}}{figure.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Glyph: \emph  {Compartment}}{24}{section.2.6}}
\newlabel{sec:compartment}{{2.6}{24}{Glyph: \glyph {Compartment}\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces The Process Description\xspace  glyph for \emph  {compartment}.}}{25}{figure.2.49}}
\newlabel{fig:compartment}{{2.49}{25}{The \PD glyph for \glyph {compartment}}{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glyph: \emph  {Submap}}{25}{subsection.2.6.1}}
\newlabel{sec:submap}{{2.6.1}{25}{Glyph: \glyph {Submap}\relax }{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces The Process Description\xspace  glyph for \emph  {submap}. (Upper part) folded submap. (Lower part) content of the submap. The \emph  {uncertain process} represents the content that is not available outside the submap.}}{25}{figure.2.50}}
\newlabel{fig:submap}{{2.50}{25}{The \PD glyph for \glyph {submap}. (Upper part) folded submap. (Lower part) content of the submap. The \glyph {uncertain process} represents the content that is not available outside the submap}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Example of a submap with contents elided.}}{26}{figure.2.51}}
\newlabel{fig:submap-folded}{{2.51}{26}{Example of a submap with contents elided}{figure.2.51}{}}
\@setckpt{sources/symbols}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
