This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbgn_PD-level1-user.aux
A level-1 auxiliary file: sources/introduction.aux
A level-1 auxiliary file: sources/symbols.aux
The style file: unsrt.bst
Database file #1: sbgn_PD-level1-user.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            456 strings with 4402 characters,
and the built_in function-call counts, 750 in all, are:
= -- 26
> -- 119
< -- 0
+ -- 40
- -- 39
* -- 96
:= -- 159
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 39
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
