format 67

classcanvas 128045 class_ref 134701 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 475.053 22.867 2000
end
classcanvas 128173 class_ref 135213 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 483.22 104.423 2000
end
classcanvas 128429 class_ref 131740 // ProductionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 19.9158 345.834 2000
end
classcanvas 128557 class_ref 131868 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 463.22 188.772 2000
end
classcanvas 128685 class_ref 131612 // ConsumptionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 268.439 346.013 2005
end
classcanvas 128813 class_ref 132508 // StimulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 462.27 287.434 2010
end
classcanvas 129069 class_ref 132636 // CatalysisArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 467.428 391.199 2016
end
classcanvas 129325 class_ref 132380 // InhibitionArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 356.296 287.434 2021
end
classcanvas 129581 class_ref 128093 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 613.655 187.352 2000
end
classcanvas 129837 class_ref 128002 // NecessaryStimulationArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 587.284 286.375 2026
end
classcanvas 130093 class_ref 128045 // FluxArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 153.97 212.531 2011
end
classcanvas 131117 class_ref 130588 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 805.432 189.435 2000
end
classcanvas 131501 class_ref 141869 // ReversibleArc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 147.2 346.8 2000
end
relationcanvas 128301 relation_ref 147629 // <generalisation>
  from ref 128173 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128941 relation_ref 130716 // <generalisation>
  from ref 128813 z 2001 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129197 relation_ref 130844 // <generalisation>
  from ref 129069 z 2011 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129453 relation_ref 130588 // <generalisation>
  from ref 129325 z 2001 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130221 relation_ref 128301 // <generalisation>
  from ref 128685 z 2006 to ref 130093
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 128429 // <generalisation>
  from ref 128429 z 2001 to ref 130093
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130477 relation_ref 147757 // <generalisation>
  from ref 130093 z 2012 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130605 relation_ref 147885 // <generalisation>
  from ref 129837 z 2027 to ref 128557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130733 relation_ref 148013 // <generalisation>
  from ref 128557 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130989 relation_ref 148141 // <generalisation>
  from ref 129581 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131373 relation_ref 148397 // <generalisation>
  from ref 131117 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131629 relation_ref 155693 // <generalisation>
  from ref 131501 z 2012 to ref 130093
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 0 0 1
end
