\relax 
\citation{Hucka:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Building a SBGN Process Description map\xspace  }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:build}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How to choose the symbols to use?}{25}}
\newlabel{sec:choose}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phosphorylation of ERK by MEK, where ERK is represented by three different macromolecules.}}{25}}
\newlabel{fig:MAPK-NoVar}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phosphorylation of ERK by MEK, where ERK is represented by three different states, non-phosphorylated, mono-phosphorylated and bi-phosphorylated.}}{26}}
\newlabel{fig:MAPK-OneVar}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phosphorylation of ERK by MEK, where each phosphorylated form of ERK is represented.}}{26}}
\newlabel{fig:MAPK-TwoVar}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hemoglobin oxygenation using \emph  {macromolecules}.}}{27}}
\newlabel{fig:hemoglobin-macromolecule}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces legend}}{27}}
\newlabel{fig:hemoglobin-multimer}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces legend}}{27}}
\newlabel{fig:hemoglobin-complex}{{3.6}{27}}
\@setckpt{sources/build}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
