\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symbols used in SBGN Process Descriptions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:symbols}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity pool nodes}{4}}
\newlabel{sec:EPNs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Glyph: \emph  {Unspecified entity}}{4}}
\newlabel{sec:unspecifiedEntity}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Process Description\xspace  glyph for \emph  {unspecified entity}.}}{5}}
\newlabel{fig:unspecified}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glyph: \emph  {Macromolecule}}{5}}
\newlabel{sec:macromolecule}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Process Description\xspace  glyph for \emph  {macromolecule}.}}{5}}
\newlabel{fig:macromolecule}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glyph: \emph  {Simple chemical}}{5}}
\newlabel{sec:simpleChemical}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple chemical}.}}{5}}
\newlabel{fig:simpleChemical}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glyph: \emph  {Nucleic acid feature}}{5}}
\newlabel{sec:genetic}{{2.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process Description\xspace  glyph for \emph  {nucleic acid feature}.}}{6}}
\newlabel{fig:genetic}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Glyph: \emph  {Complex}}{6}}
\newlabel{sec:complex}{{2.1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Process Description\xspace  glyph for \emph  {complex}.}}{6}}
\newlabel{fig:complex}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Glyph: \emph  {Source} and \emph  {Sink}}{6}}
\newlabel{sec:sourceSink}{{2.1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The \emph  {source} and \emph  {sink} glyphs.}}{7}}
\newlabel{fig:sourceSink}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Glyph: \emph  {Perturbing agent}}{7}}
\newlabel{sec:perturbing agent}{{2.1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Process Description\xspace  glyph for \emph  {perturbing agent}.}}{7}}
\newlabel{fig:perturbing agent}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decorations of the entity pool nodes}{7}}
\newlabel{sec:decorations}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glyph: \emph  {Unit of information}}{7}}
\newlabel{sec:unitInfo}{{2.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Process Description\xspace  glyph for \emph  {unit of information}.}}{7}}
\newlabel{fig:unitInfo}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glyph: \emph  {State variable}}{8}}
\newlabel{sec:stateVariable}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Process Description\xspace  glyph for \emph  {state variable}.}}{8}}
\newlabel{fig:state-var}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Glyph: \emph  {Clone marker}}{8}}
\newlabel{sec:cloneMarker}{{2.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple clone marker} applied to a \emph  {simple chemical}}}{9}}
\newlabel{fig:simpleCloneMarker}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Process Description\xspace  glyph for \emph  {labeled clone marker} applied to a \emph  {multimer} of \emph  {macromolecules}.}}{9}}
\newlabel{fig:labeledCloneMarker}{{2.11}{9}}
\@setckpt{sources/symbols}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
