\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symbols used in SBGN Process Descriptions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:symbols}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entity pool nodes}{4}}
\newlabel{sec:EPNs}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Glyph: \emph  {Unspecified entity}}{4}}
\newlabel{sec:unspecifiedEntity}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Process Description\xspace  glyph for \emph  {unspecified entity}.}}{5}}
\newlabel{fig:unspecified}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Glyph: \emph  {Macromolecule}}{5}}
\newlabel{sec:macromolecule}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Process Description\xspace  glyph for \emph  {macromolecule}.}}{5}}
\newlabel{fig:macromolecule}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Glyph: \emph  {Simple chemical}}{5}}
\newlabel{sec:simpleChemical}{{2.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple chemical}.}}{5}}
\newlabel{fig:simpleChemical}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Glyph: \emph  {Nucleic acid feature}}{5}}
\newlabel{sec:genetic}{{2.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Process Description\xspace  glyph for \emph  {nucleic acid feature}.}}{6}}
\newlabel{fig:genetic}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Glyph: \emph  {Complex}}{6}}
\newlabel{sec:complex}{{2.1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Process Description\xspace  glyph for \emph  {complex}.}}{6}}
\newlabel{fig:complex}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Glyph: \emph  {Source} and \emph  {Sink}}{6}}
\newlabel{sec:sourceSink}{{2.1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The \emph  {source} and \emph  {sink} glyphs.}}{7}}
\newlabel{fig:sourceSink}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Glyph: \emph  {Perturbing agent}}{7}}
\newlabel{sec:perturbing agent}{{2.1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Process Description\xspace  glyph for \emph  {perturbing agent}.}}{7}}
\newlabel{fig:perturbing agent}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Glyph: \emph  {Multimer}}{7}}
\newlabel{sec:multimer}{{2.1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Process Description\xspace  glyph for \emph  {multimer}. }}{7}}
\newlabel{fig:multimer}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decorations of the entity pool nodes}{7}}
\newlabel{sec:decorations}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glyph: \emph  {Unit of information}}{8}}
\newlabel{sec:unitInfo}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Process Description\xspace  glyph for \emph  {unit of information}.}}{8}}
\newlabel{fig:unitInfo}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Glyph: \emph  {State variable}}{8}}
\newlabel{sec:stateVariable}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Process Description\xspace  glyph for \emph  {state variable}.}}{8}}
\newlabel{fig:state-var}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Glyph: \emph  {Clone marker}}{9}}
\newlabel{sec:cloneMarker}{{2.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Process Description\xspace  glyph for \emph  {simple clone marker} applied to a \emph  {simple chemical}}}{9}}
\newlabel{fig:simpleCloneMarker}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Process Description\xspace  glyph for \emph  {labeled clone marker} applied to a \emph  {multimer} of \emph  {macromolecules}.}}{9}}
\newlabel{fig:labeledCloneMarker}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controlled vocabularies used in SBGN Process Description\xspace  Level\nobreakspace  {}1\xspace  }{9}}
\newlabel{sec:CVs}{{2.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node material types}{10}}
\newlabel{sec:material-types-cv}{{2.2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample of values from the \emph  {material types} controlled vocabulary (Section\nobreakspace  {}\ref {sec:material-types-cv}\xspace  ).}}{10}}
\newlabel{tab:material-types-cv}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Entity pool node conceptual types}{10}}
\newlabel{sec:conceptual-types-cv}{{2.2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A sample of values from the \emph  {conceptual types} vocabulary (Section\nobreakspace  {}\ref {sec:conceptual-types-cv}\xspace  ).}}{10}}
\newlabel{tab:conceptual-types-cv}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Macromolecule covalent modifications}{10}}
\newlabel{sec:covalent-mod-cv}{{2.2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A sample of values from the \emph  {covalent modifications} vocabulary (Section\nobreakspace  {}\ref {sec:covalent-mod-cv}\xspace  ).}}{11}}
\newlabel{tab:covalent-mod-cv}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Physical characteristics}{11}}
\newlabel{sec:physical-characteristics-cv}{{2.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A sample of values from the \emph  {physical characteristics} vocabulary (Section\nobreakspace  {}\ref {sec:physical-characteristics-cv}\xspace  ).}}{11}}
\newlabel{tab:physical-characteristics-cv}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Cardinality}{11}}
\newlabel{sec:cardinality-cv}{{2.2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The format of the possible values for the \emph  {cardinality} unit of information (Section\nobreakspace  {}\ref {sec:cardinality-cv}\xspace  ). Here, \texttt  {\#} stands for the number; for example, ``\texttt  {N:5}''.}}{12}}
\newlabel{tab:cardinality-cv}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process nodes}{12}}
\newlabel{sec:PNs}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Glyph: \emph  {Process}}{12}}
\newlabel{sec:process}{{2.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Process Description\xspace  glyph for \emph  {process}.}}{12}}
\newlabel{fig:process}{{2.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Glyph: \emph  {Omitted process}}{12}}
\newlabel{sec:omitted}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Process Description\xspace  glyph for \emph  {omitted process}.}}{12}}
\newlabel{fig:omitted}{{2.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Glyph: \emph  {Uncertain process}}{13}}
\newlabel{sec:uncertain}{{2.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Process Description\xspace  glyph for an \emph  {uncertain process}.}}{13}}
\newlabel{fig:uncertain}{{2.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Glyph: \emph  {Association}}{13}}
\newlabel{sec:association}{{2.3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Process Description\xspace  glyph for \emph  {association}.}}{13}}
\newlabel{fig:association}{{2.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Glyph: \emph  {Dissociation}}{13}}
\newlabel{sec:dissociation}{{2.3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Process Description\xspace  glyph for \emph  {dissociation}.}}{13}}
\newlabel{fig:dissociation}{{2.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Glyph: \emph  {Phenotype}}{13}}
\newlabel{sec:phenotype}{{2.3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Process Description\xspace  glyph for \emph  {phenotype}.}}{14}}
\newlabel{fig:phenotype}{{2.18}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arcs}{14}}
\newlabel{sec:arcs}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Glyph: \emph  {Consumption}}{14}}
\newlabel{sec:consumption}{{2.4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The Process Description\xspace  glyph for \emph  {consumption}.}}{14}}
\newlabel{fig:consumption}{{2.19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Glyph: \emph  {Production}}{14}}
\newlabel{sec:production}{{2.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The Process Description\xspace  glyph for \emph  {production}.}}{14}}
\newlabel{fig:production}{{2.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Glyph: \emph  {Modulation}}{14}}
\newlabel{sec:modulation}{{2.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Process Description\xspace  glyph for \emph  {modulation}.}}{15}}
\newlabel{fig:modulation}{{2.21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Glyph: \emph  {Stimulation}}{15}}
\newlabel{sec:stimulation}{{2.4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The Process Description\xspace  glyph for \emph  {stimulation}.}}{15}}
\newlabel{fig:stimulation}{{2.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Glyph: \emph  {Catalysis}}{15}}
\newlabel{sec:catalysis}{{2.4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The Process Description\xspace  glyph for \emph  {catalysis}.}}{15}}
\newlabel{fig:catalysis}{{2.23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Glyph: \emph  {Inhibition}}{15}}
\newlabel{sec:inhibition}{{2.4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The Process Description\xspace  glyph for \emph  {inhibition}.}}{15}}
\newlabel{fig:inhibition}{{2.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Glyph: \emph  {Necessary stimulation}}{15}}
\newlabel{sec:necessary_stim}{{2.4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The Process Description\xspace  glyph for \emph  {Necessary Stimulation}.}}{16}}
\newlabel{fig:Necessary Stimulation}{{2.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Glyph: \emph  {Logic arc} }{16}}
\newlabel{sec:logicArc}{{2.4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Process Description\xspace  glyph for \emph  {logic arc}.}}{16}}
\newlabel{fig:logicArc}{{2.26}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Glyph: \emph  {Equivalence arc} }{16}}
\newlabel{sec:equivalenceArc}{{2.4.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The Process Description\xspace  glyph for \emph  {Equivalence arc}.}}{16}}
\newlabel{fig:equivalence}{{2.27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logical operators}{16}}
\newlabel{sec:logic}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Glyph: \emph  {And}}{16}}
\newlabel{sec:and}{{2.5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The Process Description\xspace  glyph for \emph  {and}. Only two inputs are represented, but more would be allowed.}}{16}}
\newlabel{fig:and}{{2.28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Glyph: \emph  {Or}}{16}}
\newlabel{sec:or}{{2.5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The Process Description\xspace  glyph for \emph  {or}. Only two inputs are represented, but more would be allowed.}}{16}}
\newlabel{fig:or}{{2.29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Glyph: \emph  {Not}}{17}}
\newlabel{sec:not}{{2.5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The Process Description\xspace  glyph for \emph  {not}.}}{17}}
\newlabel{fig:not}{{2.30}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representing compartments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glyph: \emph  {Compartment}}{17}}
\newlabel{sec:compartment}{{2.6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The Process Description\xspace  glyph for \emph  {compartment}.}}{17}}
\newlabel{fig:compartment}{{2.31}{17}}
\@setckpt{sources/symbols}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
