format 221

classcanvas 128002 class_ref 134658 // EquivalenceNode
  classdiagramsettings member_max_width 0 end
  xyz 1286.2 492.2 2000
end
classcanvas 128045 class_ref 134701 // SBGNGlyph
  classdiagramsettings member_max_width 0 end
  xyz 433.097 22.4885 2000
end
classcanvas 128173 class_ref 132252 // SBGNNode
  classdiagramsettings member_max_width 0 end
  xyz 431.111 101.935 2006
end
classcanvas 128429 class_ref 129180 // EntityPoolNode
  classdiagramsettings member_max_width 0 end
  xyz 416.174 416.76 2012
end
classcanvas 128685 class_ref 130716 // StatefulEntityPoolNode
  classdiagramsettings member_max_width 0 end
  xyz 468.008 504.247 2018
end
classcanvas 128941 class_ref 131356 // Macromolecule
  classdiagramsettings member_max_width 0 end
  xyz 662.034 601.216 2024
end
classcanvas 129197 class_ref 131228 // Complex
  classdiagramsettings member_max_width 0 end
  xyz 553.494 600.222 3005
end
classcanvas 129709 class_ref 130972 // SimpleChemical
  classdiagramsettings member_max_width 0 end
  xyz 188.874 504.015 2018
end
classcanvas 129965 class_ref 130844 // UnspecifiedEntity
  classdiagramsettings member_max_width 0 end
  xyz 719.087 507.803 2018
end
classcanvas 130221 class_ref 132124 // Compartment
  classdiagramsettings member_max_width 0 end
  xyz 589.005 233.206 2012
end
classcanvas 131117 class_ref 130332 // PerturbingAgent
  classdiagramsettings member_max_width 0 end
  xyz 890.732 504.747 2000
end
classcanvas 131245 class_ref 130204 // Phenotype
  classdiagramsettings member_max_width 0 end
  xyz 330.951 212.38 2000
end
classcanvas 131629 class_ref 129436 // Process
  classdiagramsettings member_max_width 0 end
  xyz 165.344 149.941 2000
end
classcanvas 131757 class_ref 132892 // OmittedProcess
  classdiagramsettings member_max_width 0 end
  xyz 2.398 205.177 2005
end
classcanvas 131885 class_ref 133020 // UncertainProcess
  classdiagramsettings member_max_width 0 end
  xyz 44.7996 311.438 2005
end
classcanvas 132269 class_ref 133660 // MultimerMacromolecule
  classdiagramsettings member_max_width 0 end
  xyz 641.937 701.222 2029
end
classcanvas 132525 class_ref 133788 // SimpleChemicalMultimer
  classdiagramsettings member_max_width 0 end
  xyz 90.1736 653.709 2000
end
classcanvas 132781 class_ref 133916 // MultimerComplex
  classdiagramsettings member_max_width 0 end
  xyz 522.413 771.21 2000
end
classcanvas 133037 class_ref 133404 // Tag
  classdiagramsettings member_max_width 0 end
  xyz 912.837 357.638 2000
end
classcanvas 133293 class_ref 129948 // EmptySet
  classdiagramsettings member_max_width 0 end
  xyz 357.112 510.925 2024
end
classcanvas 133805 class_ref 128206 // NucleicAcidFeature
  classdiagramsettings member_max_width 0 end
  xyz 355.973 592.666 2005
end
classcanvas 134829 class_ref 130460 // LogicalOperatorNode
  classdiagramsettings member_max_width 0 end
  xyz 1042.24 229.069 2006
end
classcanvas 134957 class_ref 134300 // OrNode
  classdiagramsettings member_max_width 0 end
  xyz 1089.55 448.329 2000
end
classcanvas 135085 class_ref 134428 // NotNode
  classdiagramsettings member_max_width 0 end
  xyz 1200.32 438.939 2000
end
classcanvas 135213 class_ref 134172 // AndNode
  classdiagramsettings member_max_width 0 end
  xyz 968.133 438.831 2000
end
classcanvas 135853 class_ref 128359 // ReferenceNode
  classdiagramsettings member_max_width 0 end
  xyz 822.68 226.547 2000
end
classcanvas 136109 class_ref 133532 // SubMap
  classdiagramsettings member_max_width 0 end
  xyz 769.713 360.994 2018
end
classcanvas 137005 class_ref 133148 // Association
  classdiagramsettings member_max_width 0 end
  xyz 199.397 350.962 2000
end
classcanvas 137261 class_ref 132764 // Dissociation
  classdiagramsettings member_max_width 0 end
  xyz 306.191 304.805 2010
end
classcanvas 137645 class_ref 134957 // NucleicAcidFeatureMultimer
  classdiagramsettings member_max_width 0 end
  xyz 322.663 705.943 2000
end
classcanvas 137901 class_ref 135085 // AuxiliaryUnits
  classdiagramsettings member_max_width 0 end
  xyz 1371.32 197.437 2000
end
classcanvas 138029 class_ref 131484 // UnitOfInformation
  classdiagramsettings member_max_width 0 end
  xyz 1236.14 286.23 2000
end
classcanvas 138157 class_ref 131100 // StateVariable
  classdiagramsettings member_max_width 0 end
  xyz 1373.72 386.46 2000
end
classcanvas 138669 class_ref 128487 // CloneMarker
  classdiagramsettings member_max_width 0 end
  xyz 1540.61 270.66 2000
end
relationcanvas 128130 relation_ref 134786 // <generalisation>
  from ref 128002 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128301 relation_ref 145837 // <generalisation>
  from ref 128173 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 132892 // <generalisation>
  from ref 128429 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 129948 // <generalisation>
  from ref 128685 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 130460 // <generalisation>
  from ref 128941 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 130332 // <generalisation>
  from ref 129197 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 130204 // <generalisation>
  from ref 129709 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 130076 // <generalisation>
  from ref 129965 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 133404 // <generalisation>
  from ref 130221 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132013 relation_ref 131228 // <generalisation>
  from ref 131885 z 2006 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132141 relation_ref 131100 // <generalisation>
  from ref 131757 z 2006 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132397 relation_ref 131740 // <generalisation>
  from ref 132269 z 2030 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132653 relation_ref 131868 // <generalisation>
  from ref 132525 z 2019 to ref 129709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132909 relation_ref 131996 // <generalisation>
  from ref 132781 z 3006 to ref 129197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133421 relation_ref 132781 // <generalisation>
  from ref 133293 z 2025 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133933 relation_ref 128078 // <generalisation>
  from ref 133805 z 2019 to ref 128685
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134189 relation_ref 145965 // <generalisation>
  from ref 131117 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135341 relation_ref 132124 // <generalisation>
  from ref 135213 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135469 relation_ref 132252 // <generalisation>
  from ref 134957 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135597 relation_ref 132380 // <generalisation>
  from ref 135085 z 2007 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135725 relation_ref 146477 // <generalisation>
  from ref 134829 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135981 relation_ref 146605 // <generalisation>
  from ref 135853 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136365 relation_ref 146733 // <generalisation>
  from ref 136109 z 2019 to ref 135853
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136493 relation_ref 146861 // <generalisation>
  from ref 131245 z 2001 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136621 relation_ref 133020 // <generalisation>
  from ref 131629 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136877 relation_ref 128615 // <generalisation>
  from ref 133037 z 2001 to ref 135853
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137133 relation_ref 131356 // <generalisation>
  from ref 137005 z 2001 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137389 relation_ref 130972 // <generalisation>
  from ref 137261 z 2011 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137773 relation_ref 146989 // <generalisation>
  from ref 137645 z 2006 to ref 133805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138285 relation_ref 147117 // <generalisation>
  from ref 138157 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138413 relation_ref 147245 // <generalisation>
  from ref 138029 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138541 relation_ref 147373 // <generalisation>
  from ref 137901 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138797 relation_ref 147501 // <generalisation>
  from ref 138669 z 2001 to ref 137901
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
