format 75

classcanvas 128045 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 975.267 215.064 2000
end
classcanvas 128173 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 586.82 269.325 2000
end
classcanvas 128301 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1498.85 373.651 2000
end
classcanvas 128941 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 677.86 416.659 2000
end
classcanvas 129197 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 523.58 767.862 2000
end
classcanvas 129453 class_ref 128941 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 336.13 768.349 2000
end
classcanvas 130989 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1564.85 220.137 2000
end
classcanvas 132781 class_ref 135981 // SBGNElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 968.927 17.3075 2000
end
classcanvas 133933 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 673.773 623.951 2000
end
classcanvas 135085 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 344.48 604.358 2000
end
classcanvas 138541 class_ref 136365 // SBGNAuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571.04 125.22 2000
end
classcanvas 138925 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 910.82 537.48 2000
end
classcanvas 139693 class_ref 136621 // ProcessNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1142.02 501.54 2005
end
classcanvas 140205 class_ref 136749 // StoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1269.64 788.7 2000 181 82
end
classcanvas 140717 class_ref 136877 // FluxArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1394.36 522.1 2000
end
classcanvas 142637 class_ref 137005 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1644.98 677.46 2000
end
classcanvas 143149 class_ref 137133 // Quantity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 873.6 310.1 2000
end
classcanvas 144557 class_ref 137133 // Quantity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1818.42 520.94 3005
end
classcanvas 144813 class_ref 137261 // LogicGate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2018.88 722.56 2000
end
classcanvas 145069 class_ref 137389 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2160.04 554.94 2000
end
classcanvas 147373 class_ref 137517 // EmptySet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1233.98 394 2000
end
classcanvas 149037 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 401 2000
end
classcanvas 149165 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 50 323 2000
end
classcanvas 149293 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 242 221 3005
end
classcanvas 150701 class_ref 138029 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 651 767 2006
end
classcanvas 151213 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 840 802 2006
end
classcanvas 151725 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 943 857 2006
end
classcanvas 152237 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1032 801 2012
end
classcanvas 153901 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1035 441 2006
end
classcanvas 156205 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 170 673 3005
end
relationcanvas 128557 relation_ref 128173 // <generalisation>
  geometry VHV
  from ref 128173 z 2001 to point 627 260
  line 136749 z 2001 to point 1021 260
  line 136877 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128685 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128301 z 2001 to point 1535 312
  line 148397 z 2001 to point 1021 312
  line 148525 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133677 relation_ref 136749 // <composition>
  geometry HVH
  from ref 130989 z 2001 to point 1316 237
  line 135981 z 2001 to point 1316 233
  line 136109 z 2001 to ref 128045
  role_a_pos 1083 214 3000 role_b_pos 1466 218 3000
  multiplicity_a_pos 1083 243 3000 multiplicity_b_pos 1545 247 3000
end
relationcanvas 134189 relation_ref 137133 // <generalisation>
  from ref 128045 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 128557 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 736 360
  line 155949 z 2001 to point 630 360
  line 156077 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134701 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 129197 z 2001 to point 559 713
  line 137517 z 2001 to point 718 713
  line 137645 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134829 relation_ref 137389 // <generalisation>
  geometry VHV
  from ref 129453 z 2001 to point 395 713
  line 137773 z 2001 to point 718 713
  line 137901 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134957 relation_ref 137517 // <generalisation>
  geometry VHV unfixed
  from ref 133933 z 2001 to point 718 561
  line 153005 z 2001 to point 735 561
  line 153133 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135213 relation_ref 137645 // <composition>
  geometry HVH
  from ref 133933 z 2001 to point 561 641
  line 137261 z 2001 to point 561 637
  line 137389 z 2001 to ref 135085
  role_a_pos 464 618 3000 role_b_pos 580 622 3000
  multiplicity_a_pos 464 647 3000 multiplicity_b_pos 654 651 3000
end
relationcanvas 138669 relation_ref 137773 // <generalisation>
  geometry VHV
  from ref 138541 z 2001 to point 642 95
  line 157613 z 2001 to point 1021 95
  line 157741 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138797 relation_ref 137901 // <generalisation>
  geometry VHV
  from ref 135085 z 2001 to point 396 382
  line 139437 z 2001 to point 642 382
  line 139565 z 2001 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139821 relation_ref 138157 // <generalisation>
  geometry VHV unfixed
  from ref 139693 z 2006 to point 1192 383
  line 139949 z 2006 to point 629 383
  line 140077 z 2006 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140333 relation_ref 138285 // <generalisation>
  geometry VHV
  from ref 140205 z 2006 to point 1356 662
  line 140461 z 2006 to point 1192 662
  line 140589 z 2006 to ref 139693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140845 relation_ref 138413 // <generalisation>
  geometry VHV
  from ref 140717 z 2001 to point 1424 465
  line 140973 z 2001 to point 1536 465
  line 141101 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141229 relation_ref 138541 // <association>
  geometry HVH unfixed
  from ref 140205 z 2001 to point 1175 826
  line 141357 z 2001 to point 1175 539
  line 141485 z 2001 to ref 140717
  role_a_pos 1335 520 3000 role_b_pos 1239 807 3000
  multiplicity_a_pos 1361 549 3000 multiplicity_b_pos 1250 836 3000
end
relationcanvas 141613 relation_ref 138669 // <association>
  geometry HVH unfixed
  decenter_begin 268
  from ref 140205 z 2001 to point 1481 807
  line 154797 z 2001 to point 1481 540
  line 154925 z 2001 to ref 140717
  role_a_pos 1470 521 3000 role_b_pos 1459 788 3000
  multiplicity_a_pos 1470 550 3000 multiplicity_b_pos 1459 817 3000
end
relationcanvas 143021 relation_ref 138925 // <generalisation>
  geometry VHV
  decenter_end 716
  from ref 142637 z 2001 to point 1701 543
  line 143277 z 2001 to point 1553 543
  line 143405 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143661 relation_ref 139181 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 733 381
  line 144301 z 2001 to point 906 381
  line 144429 z 2001 to ref 143149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144941 relation_ref 139309 // <generalisation>
  geometry VHV
  from ref 144813 z 3006 to point 2060 639
  line 146861 z 3006 to point 1852 639
  line 146989 z 3006 to ref 144557
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145197 relation_ref 139437 // <association>
  geometry HVH
  decenter_begin 890
  from ref 140205 z 2001 to point 1544 858
  line 145325 z 2001 to point 1544 694
  line 145453 z 2001 to ref 142637
  role_a_pos 1564 675 3000 role_b_pos 1459 839 3000
  multiplicity_a_pos 1627 704 3000 multiplicity_b_pos 1459 868 3000
end
relationcanvas 145581 relation_ref 139565 // <association>
  geometry HVH unfixed
  from ref 144813 z 2001 to point 2295 739
  line 145837 z 2001 to point 2295 571
  line 145965 z 2001 to ref 145069
  role_a_pos 2250 552 3000 role_b_pos 2116 720 3000
  multiplicity_a_pos 2250 581 3000 multiplicity_b_pos 2116 749 3000
end
relationcanvas 145709 relation_ref 139693 // <association>
  geometry HVH
  from ref 142637 z 3006 to point 1789 695
  line 147117 z 3006 to point 1789 535
  line 147245 z 3006 to ref 144557
  role_a_pos 1713 516 3000 role_b_pos 1774 676 3000
  multiplicity_a_pos 1801 545 3000 multiplicity_b_pos 1774 705 3000
end
relationcanvas 146093 relation_ref 139821 // <generalisation>
  geometry VHV
  decenter_begin 209
  decenter_end 888
  from ref 145069 z 2001 to point 2174 481
  line 146221 z 2001 to point 1567 481
  line 146349 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146477 relation_ref 139949 // <association>
  geometry HVH unfixed
  decenter_end 780
  from ref 144557 z 3006 to point 1988 537
  line 146605 z 3006 to point 1988 583
  line 146733 z 3006 to ref 145069
  role_a_pos 2079 564 3000 role_b_pos 1900 518 3000
  multiplicity_a_pos 2141 593 3000 multiplicity_b_pos 1900 547 3000
end
relationcanvas 147501 relation_ref 140077 // <generalisation>
  geometry VHV
  from ref 147373 z 2001 to point 1272 349
  line 147629 z 2001 to point 629 349
  line 147757 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147885 relation_ref 140205 // <generalisation>
  geometry VHV
  from ref 138925 z 2001 to point 961 518
  line 153389 z 2001 to point 733 518
  line 153517 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148909 relation_ref 139949 // <association>
  geometry HVH unfixed
  decenter_end 219
  from ref 143149 z 2001 to point 2046 328
  line 155053 z 2001 to point 2046 560
  line 155181 z 2001 to ref 145069
  role_a_pos 2079 541 3000 role_b_pos 955 309 3000
  multiplicity_a_pos 2141 570 3000 multiplicity_b_pos 955 338 3000
end
relationcanvas 149421 relation_ref 141485 // <generalisation>
  geometry VHV
  from ref 149037 z 3006 to point 247 329
  line 150189 z 3006 to point 291 329
  line 150317 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149549 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 149165 z 3006 to point 126 290
  line 150445 z 3006 to point 291 290
  line 150573 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149677 relation_ref 141229 // <composition>
  from ref 128941 z 3006 to ref 149293
  role_a_pos 346 244 3000 role_b_pos 584 412 3000
  multiplicity_a_pos 346 273 3000 multiplicity_b_pos 658 441 3000
end
relationcanvas 149805 relation_ref 141613 // <generalisation>
  geometry VHV
  from ref 149293 z 3006 to point 291 143
  line 149933 z 3006 to point 1022 143
  line 150061 z 3006 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150829 relation_ref 141101 // <generalisation>
  geometry VHV
  from ref 150701 z 2007 to point 726 713
  line 150957 z 2007 to point 718 713
  line 151085 z 2007 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151341 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 151213 z 2007 to point 907 687
  line 151469 z 2007 to point 961 687
  line 151597 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151853 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 151725 z 2007 to point 1006 715
  line 151981 z 2007 to point 961 715
  line 152109 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152365 relation_ref 140333 // <generalisation>
  geometry VHV
  from ref 152237 z 2013 to point 1096 687
  line 152493 z 2013 to point 961 687
  line 152621 z 2013 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153261 relation_ref 141741 // <dependency>
  geometry HVH
  from ref 138925 z 2001 to point 556 555
  line 155437 z 2001 to point 556 341
  line 155565 z 2001 to ref 149165
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153645 relation_ref 148397 // <generalisation>
  geometry VHV
  from ref 147373 z 2001 to point 1272 370
  line 154285 z 2001 to point 906 370
  line 154413 z 2001 to ref 143149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153773 relation_ref 148525 // <dependency>
  from ref 133933 z 2001 to ref 149037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154029 relation_ref 140589 // <composition>
  from ref 153901 z 2007 to ref 128941
  role_a_pos 809 439 3000 role_b_pos 877 439 3000
  multiplicity_a_pos 809 468 3000 multiplicity_b_pos 1018 468 3000
end
relationcanvas 154157 relation_ref 140717 // <generalisation>
  geometry VHV
  from ref 153901 z 2007 to point 1090 373
  line 155693 z 2007 to point 630 373
  line 155821 z 2007 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156333 relation_ref 148653 // <generalisation>
  geometry VHV
  from ref 156205 z 3006 to point 243 417
  line 157229 z 3006 to point 642 417
  line 157357 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156461 relation_ref 149421 // <unidirectional association>
  from ref 156205 z 3006 to point 140 673
  line 156589 z 3006 to point 140 703
  line 156717 z 3006 to ref 156205
  role_a_pos 106 688 3000 no_role_b
  multiplicity_a_pos 153 717 3000 multiplicity_b_pos 151 696 3000
end
relationcanvas 156845 relation_ref 149165 // <composition>
  from ref 129197 z 3006 to ref 156205
  role_a_pos 330 713 3000 role_b_pos 397 759 3000
  multiplicity_a_pos 330 742 3000 multiplicity_b_pos 504 788 3000
end
relationcanvas 157101 relation_ref 156077 // <generalisation>
  geometry VHV
  from ref 130989 z 2001 to point 1584 142
  line 157997 z 2001 to point 1022 142
  line 158125 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
