format 75

classcanvas 128045 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1457.19 137.236 2000
end
classcanvas 128173 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1425.27 268.969 2000
end
classcanvas 128301 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2057.17 268.776 2000
end
classcanvas 128941 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color white
  xyz 973.794 395.879 2000
end
classcanvas 129197 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 638.577 616.123 2000
end
classcanvas 129453 class_ref 128941 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 769.993 619.809 2000
end
classcanvas 130989 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1078.09 133.743 2000
end
classcanvas 132781 class_ref 135981 // SBGNElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1043.38 27.3676 2000
end
classcanvas 133933 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 784.549 478.872 2000
end
classcanvas 135085 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65.7382 270.036 2000
end
classcanvas 138541 class_ref 136365 // AuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535.494 137.44 2000
end
classcanvas 138925 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1165.67 665.211 2000
end
classcanvas 139693 class_ref 136621 // ProcessNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1572.43 396.463 2005
end
classcanvas 140205 class_ref 136749 // StoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1363 648.738 2000 190 40
end
classcanvas 140717 class_ref 136877 // FluxArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1910.35 413.472 2000
end
classcanvas 142637 class_ref 137005 // ModulationArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2008.95 413.824 2000
end
classcanvas 144813 class_ref 137261 // LogicalOperator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1722.86 840.264 2000
end
classcanvas 145069 class_ref 137389 // LogicArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2158.21 412.299 2000
end
classcanvas 147373 class_ref 137517 // EmptySet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1321.2 396.659 2000
end
classcanvas 149037 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 365.622 419.94 2000
end
classcanvas 149165 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 179.505 419.745 2000
end
classcanvas 149293 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311.166 269.686 3005
end
classcanvas 150701 class_ref 138029 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 926.675 616.425 2006
end
classcanvas 151213 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1147.48 835.85 2006
end
classcanvas 151725 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059.59 788.238 2006
end
classcanvas 152237 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1268.86 787.955 2012
end
classcanvas 153901 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1628.59 269.124 2006
end
classcanvas 156205 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 192.353 270.825 3005
end
classcanvas 162093 class_ref 165549 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1235.1 268.345 3012
end
classcanvas 162477 class_ref 165677 // Tag
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 953.994 267.115 3011
end
classcanvas 162733 class_ref 165805 // CrossReference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 839.348 130.758 3018
end
classcanvas 163117 class_ref 172333 // Annotation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 639.527 270.55 3005
end
classcanvas 163501 class_ref 165421 // SubmapTerminal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 748.163 270.351 3024
end
classcanvas 165037 class_ref 165293 // ConsumptionArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1967.44 525.73 2006
end
classcanvas 165293 class_ref 165165 // ProductionArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1804.19 525.01 2006
end
classcanvas 165549 class_ref 158637 // Phenotype
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1610.81 840.53 2006
end
classcanvas 165805 class_ref 151981 // NonStoichiometricProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1568.75 648.63 3036
end
classcanvas 166445 class_ref 158509 // SubmapNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1472.09 840.53 3042
end
classcanvas 166957 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444.72 270.76 2000
end
relationcanvas 128557 relation_ref 128173 // <generalisation>
  geometry VHV
  from ref 128173 z 2001 to point 1467.34 218.2
  line 136749 z 2001 to point 1501.58 218.2
  line 136877 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128685 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128301 z 2001 to point 2092.84 218.2
  line 148397 z 2001 to point 1501.58 218.2
  line 148525 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134189 relation_ref 137133 // <generalisation>
  geometry VHV
  from ref 128045 z 2001 to point 1501.58 98
  line 170925 z 2001 to point 1095.42 98
  line 171053 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 128557 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 1030 347
  line 155949 z 2001 to point 1467 347
  line 156077 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134701 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 129197 z 2001 to point 673.5 563.9
  line 137517 z 2001 to point 828.8 563.9
  line 137645 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134829 relation_ref 137389 // <generalisation>
  geometry VHV
  from ref 129453 z 2001 to point 828.8 564.76
  line 137773 z 2001 to point 828.8 564.76
  line 137901 z 2001 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134957 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 133933 z 2001 to point 828 452
  line 173229 z 2001 to point 1030 452
  line 173357 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138669 relation_ref 137773 // <generalisation>
  geometry VHV
  from ref 138541 z 2001 to point 582.24 98
  line 157613 z 2001 to point 1095.42 98
  line 157741 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138797 relation_ref 137901 // <generalisation>
  geometry VHV
  from ref 135085 z 2001 to point 117.34 220.92
  line 139437 z 2001 to point 582.24 220.92
  line 139565 z 2001 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139821 relation_ref 138157 // <generalisation>
  geometry VHV
  from ref 139693 z 2006 to point 1621.78 347.14
  line 172717 z 2006 to point 1467.34 347.14
  line 172845 z 2006 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140333 relation_ref 138285 // <generalisation>
  geometry VHV
  from ref 140205 z 2006 to point 1455.02 537.54
  line 140461 z 2006 to point 1620.92 537.54
  line 140589 z 2006 to ref 139693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140845 relation_ref 138413 // <generalisation>
  geometry VHV
  from ref 140717 z 2001 to point 1939.26 356.88
  line 140973 z 2001 to point 2092.84 356.88
  line 141101 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143021 relation_ref 138925 // <generalisation>
  geometry VHV
  from ref 142637 z 2001 to point 2064.76 356.88
  line 143277 z 2001 to point 2092.84 356.88
  line 143405 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146093 relation_ref 139821 // <generalisation>
  geometry VHV
  from ref 145069 z 2001 to point 2192.84 356.88
  line 146221 z 2001 to point 2092.84 356.88
  line 146349 z 2001 to ref 128301
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147501 relation_ref 140077 // <generalisation>
  geometry VHV
  from ref 147373 z 2001 to point 1358.6 347.14
  line 147629 z 2001 to point 1467.34 347.14
  line 147757 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147885 relation_ref 140205 // <generalisation>
  geometry VHV unfixed
  from ref 138925 z 2001 to point 1213 452.24
  line 153389 z 2001 to point 1030 452.24
  line 153517 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149421 relation_ref 141485 // <generalisation>
  geometry VHV
  from ref 149037 z 3006 to point 444.56 360.32
  line 150189 z 3006 to point 358.6 360.32
  line 150317 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149549 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 149165 z 3006 to point 253.3 359.46
  line 150445 z 3006 to point 358.6 359.46
  line 150573 z 3006 to ref 149293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150829 relation_ref 141101 // <generalisation>
  geometry VHV
  from ref 150701 z 2007 to point 999.86 563.9
  line 150957 z 2007 to point 828.8 563.9
  line 151085 z 2007 to ref 133933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151341 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 151213 z 2007 to point 1213 766
  line 151469 z 2007 to point 1213 766
  line 151597 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151853 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 151725 z 2007 to point 1121 742
  line 151981 z 2007 to point 1213 742
  line 152109 z 2007 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152365 relation_ref 140333 // <generalisation>
  geometry VHV
  decenter_begin 488
  from ref 152237 z 2013 to point 1328 742
  line 152493 z 2013 to point 1213 742
  line 152621 z 2013 to ref 138925
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156333 relation_ref 148653 // <generalisation>
  geometry VHV
  from ref 156205 z 3006 to point 221.78 220.92
  line 171693 z 3006 to point 582.24 220.92
  line 171821 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157101 relation_ref 156077 // <generalisation>
  geometry VHV
  from ref 130989 z 2001 to point 1095.42 96.28
  line 157997 z 2001 to point 1095.42 96.28
  line 158125 z 2001 to ref 132781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159405 relation_ref 184621 // <generalisation>
  geometry VHV
  from ref 149293 z 3006 to point 358.6 220.92
  line 161325 z 3006 to point 582.24 220.92
  line 161453 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160045 relation_ref 192045 // <generalisation>
  geometry VHV
  from ref 153901 z 2007 to point 1681.38 218.2
  line 160557 z 2007 to point 1501.58 218.2
  line 160685 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162221 relation_ref 177069 // <generalisation>
  geometry VHV
  from ref 162093 z 3013 to point 1293.7 218.2
  line 168365 z 3013 to point 1501.58 218.2
  line 168493 z 3013 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162605 relation_ref 177325 // <generalisation>
  geometry VHV
  decenter_begin 804
  from ref 162477 z 3012 to point 983 218
  line 172461 z 3012 to point 1501 218
  line 172589 z 3012 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162989 relation_ref 177837 // <generalisation>
  geometry VHV
  decenter_begin 195
  from ref 162477 z 3019 to point 958 214
  line 171949 z 3019 to point 896 214
  line 172077 z 3019 to ref 162733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163245 relation_ref 211757 // <generalisation>
  geometry VHV
  from ref 163117 z 3006 to point 681.19 220.46
  line 171181 z 3006 to point 582.12 220.46
  line 171309 z 3006 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163629 relation_ref 177581 // <generalisation>
  geometry VHV unfixed
  decenter_begin 328
  from ref 163501 z 3025 to point 789 220.06
  line 168877 z 3025 to point 582 220.06
  line 169005 z 3025 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163757 relation_ref 177709 // <generalisation>
  geometry VHV unfixed
  decenter_begin 672
  from ref 163501 z 3025 to point 835 214.88
  line 169133 z 3025 to point 897 214.88
  line 169261 z 3025 to ref 162733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165165 relation_ref 176173 // <generalisation>
  geometry VHV
  from ref 165037 z 2007 to point 2032.24 485.82
  line 168109 z 2007 to point 1939.26 485.82
  line 168237 z 2007 to ref 140717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165421 relation_ref 176301 // <generalisation>
  geometry VHV
  from ref 165293 z 2007 to point 1859.46 485.82
  line 167469 z 2007 to point 1939.26 485.82
  line 167597 z 2007 to ref 140717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165933 relation_ref 162989 // <generalisation>
  geometry VHV
  from ref 165805 z 3037 to point 1669.06 538.4
  line 172973 z 3037 to point 1621.78 538.4
  line 173101 z 3037 to ref 139693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166189 relation_ref 169645 // <generalisation>
  geometry VHV
  from ref 165549 z 3037 to point 1651.58 759.46
  line 170285 z 3037 to point 1669.06 759.46
  line 170413 z 3037 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166317 relation_ref 191149 // <generalisation>
  geometry VHV
  from ref 144813 z 3037 to point 1784.96 759.46
  line 170029 z 3037 to point 1669.06 759.46
  line 170157 z 3037 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166573 relation_ref 169517 // <generalisation>
  geometry VHV
  from ref 166445 z 3043 to point 1524.36 759.46
  line 170541 z 3043 to point 1669.06 759.46
  line 170669 z 3043 to ref 165805
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167085 relation_ref 184493 // <generalisation>
  geometry VHV
  from ref 166957 z 2001 to point 498 220.92
  line 171437 z 2001 to point 582.24 220.92
  line 171565 z 2001 to ref 138541
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
