format 75

classcanvas 128045 class_ref 128173 // SBGNGlyph
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 556.3 235.8 2000
end
classcanvas 128173 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 716.5 383 2006 94 66
end
classcanvas 128429 class_ref 128429 // SBGNArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 405.8 383.5 2006 81 66
end
classcanvas 128685 class_ref 136365 // AuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 197.4 234.8 2000
end
classcanvas 128813 class_ref 135981 // SBGNElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 549 70.6 2006
end
classcanvas 129325 class_ref 129325 // Map
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 904.3 235.3 3005
end
classcanvas 132013 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 863 382.5 2006
end
classcanvas 132269 class_ref 165549 // EquivalenceArc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 189.5 383.5 2006
end
relationcanvas 128301 relation_ref 128173 // <generalisation>
  geometry VHV unfixed
  from ref 128173 z 2007 to point 759 327
  line 134061 z 2007 to point 603 327
  line 134189 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128557 relation_ref 128301 // <generalisation>
  geometry VHV
  from ref 128429 z 2007 to point 443 327
  line 129965 z 2007 to point 603 327
  line 130093 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128941 relation_ref 137773 // <generalisation>
  geometry VHV
  from ref 128685 z 2007 to point 245 176
  line 130221 z 2007 to point 603 176
  line 130349 z 2007 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 137133 // <generalisation>
  geometry VHV
  from ref 128045 z 2007 to point 603 176
  line 130477 z 2007 to point 603 176
  line 130605 z 2007 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129453 relation_ref 136749 // <composition>
  from ref 129325 z 3006 to ref 128045
  role_a_pos 664 234 3000 role_b_pos 806 234 3000
  multiplicity_a_pos 664 263 3000 multiplicity_b_pos 885 263 3000
end
relationcanvas 131373 relation_ref 156077 // <generalisation>
  geometry VHV
  from ref 129325 z 3006 to point 923 176
  line 131501 z 3006 to point 603 176
  line 131629 z 3006 to ref 128813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131757 relation_ref 162733 // <association>
  decenter_begin 134
  decenter_end 134
  from ref 128429 z 2007 to ref 128173
  role_a_pos 641 370 3000 role_b_pos 495 370 3000
  multiplicity_a_pos 697 399 3000 multiplicity_b_pos 495 399 3000
end
relationcanvas 131885 relation_ref 162861 // <association>
  decenter_begin 865
  decenter_end 865
  from ref 128429 z 2007 to ref 128173
  role_a_pos 651 419 3000 role_b_pos 495 419 3000
  multiplicity_a_pos 697 448 3000 multiplicity_b_pos 495 448 3000
end
relationcanvas 132141 relation_ref 192045 // <generalisation>
  geometry VHV unfixed
  from ref 132013 z 2007 to point 918 327
  line 133805 z 2007 to point 603 327
  line 133933 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132397 relation_ref 177069 // <generalisation>
  geometry VHV unfixed
  decenter_end 503
  from ref 132269 z 2007 to point 249 327
  line 133037 z 2007 to point 603 327
  line 133165 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
