format 75

classcanvas 128045 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 588.44 109.892 2000 123 75
end
classcanvas 128173 class_ref 128941 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 599.447 409.084 2000
end
classcanvas 128301 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292.55 409.184 2000
end
classcanvas 128429 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 454.072 302.615 2006
end
classcanvas 128941 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 944.69 302.112 2000
end
classcanvas 130221 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 930.91 408.378 2000
end
classcanvas 131629 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 604.55 16.15 2006
end
classcanvas 132525 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1101.2 410.25 2000
end
classcanvas 132781 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 761.5 410.95 2000
end
classcanvas 133549 class_ref 138029 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 425.05 408.2 2000
end
classcanvas 134445 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 156.2 155.75 2000
end
classcanvas 134701 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 250.85 308.35 2000
end
classcanvas 134829 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.35 308.5 2011
end
classcanvas 135725 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1076 30 2013
end
classcanvas 136365 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 146 35 2000
end
classcanvas 137901 class_ref 178861 // EntityType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1076 131 2005
end
relationcanvas 128557 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 128429 z 2007 to point 500 240
  line 129453 z 2007 to point 646 240
  line 129581 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128685 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 128301 z 2007 to point 329 373
  line 129965 z 2007 to point 499 373
  line 130093 z 2007 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 137389 // <generalisation>
  geometry VHV
  from ref 128173 z 2007 to point 659 373
  line 129709 z 2007 to point 499 373
  line 129837 z 2007 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 140205 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 995 240
  line 129197 z 2001 to point 646 240
  line 129325 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130605 relation_ref 140333 // <generalisation>
  geometry VHV
  from ref 130221 z 2001 to point 994 373
  line 130733 z 2001 to point 994 373
  line 130861 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131757 relation_ref 128557 // <generalisation>
  geometry VHV
  from ref 128045 z 2007 to point 645 80
  line 132269 z 2007 to point 647 80
  line 132397 z 2007 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132653 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 132525 z 2001 to point 1164 374
  line 133293 z 2001 to point 994 374
  line 133421 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132909 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 132781 z 2001 to point 829 374
  line 133037 z 2001 to point 994 374
  line 133165 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133933 relation_ref 141101 // <generalisation>
  geometry VHV
  from ref 133549 z 2013 to point 499 373
  line 134189 z 2013 to point 499 373
  line 134317 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 141229 // <composition>
  geometry HVH
  decenter_begin 880
  from ref 128045 z 2001 to point 421 173
  line 137389 z 2001 to point 421 173
  line 137517 z 2001 to ref 134445
  role_a_pos 268 154 3000 role_b_pos 495 154 3000
  multiplicity_a_pos 268 183 3000 multiplicity_b_pos 569 183 3000
end
relationcanvas 134957 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 134701 z 2001 to point 325 249
  line 135213 z 2001 to point 204 249
  line 135341 z 2001 to ref 134445
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135085 relation_ref 141485 // <generalisation>
  geometry VHV
  from ref 134829 z 2012 to point 94 249
  line 135469 z 2012 to point 204 249
  line 135597 z 2012 to ref 134445
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135981 relation_ref 140589 // <composition>
  geometry HVH
  decenter_end 169
  from ref 135725 z 2014 to point 891 63
  line 137645 z 2014 to point 891 119
  line 137773 z 2014 to ref 128045
  role_a_pos 720 100 3000 role_b_pos 918 44 3000
  multiplicity_a_pos 720 129 3000 multiplicity_b_pos 1041 73 3000
end
relationcanvas 136493 relation_ref 148269 // <directional composition>
  geometry HVH unfixed
  decenter_begin 169
  from ref 128045 z 2001 to point 371 119
  line 136621 z 2001 to point 371 68
  line 136749 z 2001 to ref 136365
  role_a_pos 272 49 3000 no_role_b
  multiplicity_a_pos 272 78 3000 multiplicity_b_pos 569 129 3000
end
relationcanvas 138029 relation_ref 232109 // <aggregation>
  geometry HVH
  decenter_begin 880
  from ref 128045 z 2006 to point 891 173
  line 138157 z 2006 to point 891 164
  line 138285 z 2006 to ref 137901
  role_a_pos 989 145 3000 role_b_pos 720 154 3000
  multiplicity_a_pos 1057 174 3000 multiplicity_b_pos 720 183 3000
end
end
