format 75

classcanvas 128045 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 836.44 109.892 2000
end
classcanvas 128173 class_ref 128941 // Macromolecule
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 847.447 408.084 2000
end
classcanvas 128301 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 540.55 408.184 2000
end
classcanvas 128429 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 702.072 301.615 2006
end
classcanvas 128941 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1192.69 301.112 2000
end
classcanvas 130221 class_ref 137645 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1178.91 407.378 2000
end
classcanvas 131629 class_ref 128301 // SBGNNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1049.55 15.15 2006
end
classcanvas 132525 class_ref 137773 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1348.2 407.25 2000
end
classcanvas 132781 class_ref 137901 // UnspecifiedEntity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1009.5 409.95 2000
end
classcanvas 133549 class_ref 138029 // NucleicAcidFeature
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 673.05 407.2 2000
end
classcanvas 134445 class_ref 138157 // CloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 404.2 170.75 2000
end
classcanvas 134701 class_ref 138285 // SimpleCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 498.85 307.35 2000
end
classcanvas 134829 class_ref 138413 // LabelledCloneMarker
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261.35 307.5 2011
end
classcanvas 135725 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1212 119 2013
end
classcanvas 136365 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 394 55 2000
end
relationcanvas 128557 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 128429 z 2007 to point 748 247
  line 129453 z 2007 to point 894 247
  line 129581 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128685 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 128301 z 2007 to point 577 372
  line 129965 z 2007 to point 747 372
  line 130093 z 2007 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128813 relation_ref 137389 // <generalisation>
  geometry VHV
  from ref 128173 z 2007 to point 907 372
  line 129709 z 2007 to point 747 372
  line 129837 z 2007 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 140205 // <generalisation>
  geometry VHV
  from ref 128941 z 2001 to point 1243 247
  line 129197 z 2001 to point 894 247
  line 129325 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130605 relation_ref 140333 // <generalisation>
  geometry VHV
  from ref 130221 z 2001 to point 1242 372
  line 130733 z 2001 to point 1242 372
  line 130861 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131757 relation_ref 128557 // <generalisation>
  geometry VHV
  from ref 128045 z 2007 to point 895 80
  line 132269 z 2007 to point 1092 80
  line 132397 z 2007 to ref 131629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132653 relation_ref 140845 // <generalisation>
  geometry VHV
  from ref 132525 z 2001 to point 1411 372
  line 133293 z 2001 to point 1242 372
  line 133421 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132909 relation_ref 140973 // <generalisation>
  geometry VHV
  from ref 132781 z 2001 to point 1077 373
  line 133037 z 2001 to point 1242 373
  line 133165 z 2001 to ref 128941
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133933 relation_ref 141101 // <generalisation>
  geometry VHV
  from ref 133549 z 2013 to point 747 372
  line 134189 z 2013 to point 747 372
  line 134317 z 2013 to ref 128429
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134573 relation_ref 141229 // <composition>
  geometry HVH
  decenter_begin 752
  from ref 128045 z 2001 to point 669 173
  line 137389 z 2001 to point 669 188
  line 137517 z 2001 to ref 134445
  role_a_pos 516 169 3000 role_b_pos 743 154 3000
  multiplicity_a_pos 516 198 3000 multiplicity_b_pos 817 183 3000
end
relationcanvas 134957 relation_ref 141357 // <generalisation>
  geometry VHV
  from ref 134701 z 2001 to point 573 256
  line 135213 z 2001 to point 453 256
  line 135341 z 2001 to ref 134445
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135085 relation_ref 141485 // <generalisation>
  geometry VHV
  from ref 134829 z 2012 to point 342 256
  line 135469 z 2012 to point 453 256
  line 135597 z 2012 to ref 134445
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135981 relation_ref 140589 // <composition>
  from ref 135725 z 2014 to ref 128045
  role_a_pos 968 132 3000 role_b_pos 1054 132 3000
  multiplicity_a_pos 968 161 3000 multiplicity_b_pos 1177 161 3000
end
relationcanvas 136493 relation_ref 148269 // <directional composition>
  geometry HVH unfixed
  decenter_begin 134
  from ref 128045 z 2001 to point 619 118
  line 136621 z 2001 to point 619 87
  line 136749 z 2001 to ref 136365
  role_a_pos 520 68 3000 no_role_b
  multiplicity_a_pos 520 97 3000 multiplicity_b_pos 817 128 3000
end
end
