format 75

classcanvas 128557 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 143 325 2010
end
classcanvas 129197 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 216 2005
end
classcanvas 129325 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 574 85 3005
end
classcanvas 129581 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 588 230 3011
end
classcanvas 130989 class_ref 128813 // Complex
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 597 349 3017
end
classcanvas 131885 class_ref 136365 // AuxiliaryUnit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 146 99 2016
end
relationcanvas 128685 relation_ref 149421 // <directional composition>
  decenter_begin 198
  decenter_end 471
  from ref 128557 z 2011 to point 170 281
  line 130349 z 2011 to point 45 281
  line 128813 z 2011 to point 45 364
  line 128941 z 2011 to ref 128557
  role_a_pos 79 345 3000 no_role_b
  multiplicity_a_pos 126 374 3000 multiplicity_b_pos 154 303 3000
end
relationcanvas 129709 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 129581 z 3012 to point 633 199
  line 130733 z 3012 to point 633 199
  line 130861 z 3012 to ref 129325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 137645 // <composition>
  from ref 129581 z 3012 to ref 129197
  role_a_pos 393 229 3000 role_b_pos 495 229 3000
  multiplicity_a_pos 393 258 3000 multiplicity_b_pos 569 258 3000
end
relationcanvas 131117 relation_ref 137261 // <generalisation>
  geometry VHV
  from ref 130989 z 3018 to point 633 307
  line 131373 z 3018 to point 633 307
  line 131501 z 3018 to ref 129581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131245 relation_ref 149165 // <composition>
  geometry HVH unfixed
  from ref 130989 z 3018 to point 420 366
  line 132781 z 3018 to point 420 366
  line 132909 z 3018 to ref 128557
  role_a_pos 303 347 3000 role_b_pos 471 347 3000
  multiplicity_a_pos 303 376 3000 multiplicity_b_pos 578 376 3000
end
relationcanvas 132013 relation_ref 148653 // <generalisation>
  geometry VHV unfixed
  from ref 128557 z 2017 to point 216 191
  line 132525 z 2017 to point 195 191
  line 132653 z 2017 to ref 131885
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132141 relation_ref 137901 // <generalisation>
  geometry VHV
  from ref 129197 z 2017 to point 325 175
  line 132269 z 2017 to point 195 175
  line 132397 z 2017 to ref 131885
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
