format 75

classcanvas 128429 class_ref 144941 // AttributeValue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 744 465 2000
end
classcanvas 128557 class_ref 145069 // Subunit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455 454 2010
end
classcanvas 129197 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 365 257 2005
end
classcanvas 129325 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 743 84 3005
end
classcanvas 129581 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 378 123 3011
end
classcanvas 129965 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 972 249 3011
end
relationcanvas 128685 relation_ref 149421 // <directional composition>
  from ref 128557 z 2011 to point 425 454
  line 128813 z 2011 to point 425 484
  line 128941 z 2011 to ref 128557
  role_a_pos 391 469 3000 no_role_b
  multiplicity_a_pos 438 498 3000 multiplicity_b_pos 436 477 3000
end
relationcanvas 129453 relation_ref 148269 // <directional composition>
  from ref 129325 z 3006 to ref 128429
  role_a_pos 812 443 3000 no_role_b
  multiplicity_a_pos 786 443 3000 multiplicity_b_pos 785 180 3000
end
relationcanvas 129709 relation_ref 137517 // <generalisation>
  from ref 129581 z 3012 to ref 129325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 137645 // <composition>
  from ref 129581 z 3012 to ref 129197
  role_a_pos 431 235 3000 role_b_pos 434 171 3000
  multiplicity_a_pos 405 235 3000 multiplicity_b_pos 406 171 3000
end
relationcanvas 130093 relation_ref 140205 // <generalisation>
  from ref 129965 z 3012 to ref 129325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130221 relation_ref 205101 // <directional composition>
  from ref 128557 z 2011 to ref 128429
  role_a_pos 594 478 3000 no_role_b
  multiplicity_a_pos 727 507 3000 no_multiplicity_b
end
end
