format 75

classcanvas 128045 class_ref 128685 // EntityPoolNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 416 115 2000
end
classcanvas 128173 class_ref 178861 // EntityType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 702 106 2000
end
classcanvas 128429 class_ref 179117 // StateVariableDefinition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660 301 2000
end
classcanvas 128685 class_ref 136493 // StatelessEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 269 2006
end
classcanvas 128941 class_ref 136109 // StatefulEPN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 316 270 2006
end
classcanvas 129197 class_ref 129453 // Compartment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58 106 3005
end
classcanvas 129453 class_ref 136237 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 307 363 2012
end
relationcanvas 128557 relation_ref 225581 // <composition>
  geometry HVH unfixed
  from ref 128173 z 2001 to point 891 138
  line 129965 z 2001 to point 891 322
  line 130093 z 2001 to ref 128429
  role_a_pos 848 303 3000 role_b_pos 812 119 3000
  multiplicity_a_pos 848 332 3000 multiplicity_b_pos 812 148 3000
end
relationcanvas 128813 relation_ref 140205 // <generalisation>
  geometry VHV
  from ref 128685 z 2007 to point 105 216
  line 130477 z 2007 to point 475 216
  line 130605 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129069 relation_ref 137517 // <generalisation>
  geometry VHV
  from ref 128941 z 2007 to point 361 216
  line 130221 z 2007 to point 475 216
  line 130349 z 2007 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 140589 // <composition>
  from ref 129197 z 3006 to ref 128045
  role_a_pos 371 120 3000 role_b_pos 182 120 3000
  multiplicity_a_pos 399 149 3000 multiplicity_b_pos 182 149 3000
end
relationcanvas 129581 relation_ref 137645 // <composition>
  geometry HVH unfixed
  from ref 128941 z 2013 to point 239 288
  line 129709 z 2013 to point 239 387
  line 129837 z 2013 to ref 129453
  role_a_pos 254 368 3000 role_b_pos 223 269 3000
  multiplicity_a_pos 290 397 3000 multiplicity_b_pos 297 298 3000
end
relationcanvas 130733 relation_ref 232109 // <aggregation>
  from ref 128045 z 2001 to ref 128173
  role_a_pos 615 120 3000 role_b_pos 548 120 3000
  multiplicity_a_pos 683 149 3000 multiplicity_b_pos 548 149 3000
end
relationcanvas 130861 relation_ref 232237 // <directional aggregation>
  geometry HVH
  from ref 129453 z 2013 to point 536 387
  line 130989 z 2013 to point 536 324
  line 131117 z 2013 to ref 128429
  role_a_pos 589 305 3000 no_role_b
  multiplicity_a_pos 641 334 3000 multiplicity_b_pos 427 397 3000
end
end
