format 63

classcanvas 128002 class_ref 128111 // NucleicAcidFeatureType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 433 895 2000
end
classcanvas 128045 class_ref 128173 // Flux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 917 489 2000
end
classcanvas 128117 class_ref 128117 // EntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 473 556 2000
end
classcanvas 128176 class_ref 128048 // Annotation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 474 378 2000
end
classcanvas 128211 class_ref 130293 // StateValue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 800 697 2000
end
classcanvas 128221 class_ref 131701 // SubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 180 90 2000
end
classcanvas 128258 class_ref 128130 // UnspecifiedEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 270 461 2000
end
classcanvas 128349 class_ref 131573 // SubMapEntityMapping
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 135 313 2005
end
classcanvas 128373 class_ref 128373 // Sink
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 719 355 2000
end
classcanvas 128477 class_ref 128094 // CollapsedSubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 313 204 2000
end
classcanvas 128501 class_ref 128501 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 914 314 2000
end
classcanvas 128615 class_ref 128103 // LogicGate
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1322 313 2000
end
classcanvas 128629 class_ref 128629 // StatefulEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 453 776 2000
end
classcanvas 128757 class_ref 128757 // MultimericEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 191 612 2000
end
classcanvas 128871 class_ref 128231 // LogicAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1197 368 2000
end
note 129246 "Conceptual Model 1.1.1 5/4/09"
  xyzwh 921 768 2000 213 36
classcanvas 129397 class_ref 128885 // ComplexType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 297 767 2000
end
classcanvas 129525 class_ref 129013 // MacromoleculeEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 171 887 2005
end
classcanvas 129909 class_ref 129141 // Observable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 565 75 2000
end
classcanvas 130037 class_ref 129269 // Perturbation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1034 112 2000
end
classcanvas 130165 class_ref 129397 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 207 529 2005
end
classcanvas 130549 class_ref 129525 // Map
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 316 53 2000
end
classcanvas 130677 class_ref 129653 // Compartment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 433 137 3005
end
classcanvas 130933 class_ref 129781 // BasicEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 568 192 2000
end
classcanvas 132597 class_ref 130165 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 634 702 2000
end
classcanvas 133365 class_ref 130549 // EntityPool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 567 317 2000
end
classcanvas 133621 class_ref 130677 // Process
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1087 484 2000
end
classcanvas 133877 class_ref 130805 // StatefulEntityPool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 621 555 2000
end
classcanvas 134261 class_ref 130933 // Controller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1041 243 2000
end
classcanvas 134389 class_ref 131061 // Controllable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1221 249 2000
end
classcanvas 134901 class_ref 131189 // Control
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1138 169 2004
end
classcanvas 138101 class_ref 131957 // IrreversibleFlux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 891 388 2000
end
classcanvas 138357 class_ref 132085 // ReversibleFlux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 694 481 2004
end
relationcanvas 128043 relation_ref 128043 // <generalisation>
  from ref 130165 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128130 relation_ref 128111 // <generalisation>
  from ref 128002 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128173 relation_ref 128813 // <generalisation>
  from ref 138101 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128301 relation_ref 128941 // <generalisation>
  from ref 138357 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 128048 // 
  from ref 128117 z 1999 to ref 128176
  no_role_a no_role_b
  multiplicity_a_pos 497 445 3000 multiplicity_b_pos 495 539 3000
end
relationcanvas 128339 relation_ref 130165 // <composition>
  from ref 132597 z 1999 to ref 128211
  role_a_pos 759 703 3000 no_role_b
  multiplicity_a_pos 785 728 3000 no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <generalisation>
  decenter_end 116
  from ref 128258 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128429 relation_ref 129069 // <association>
  from ref 133621 z 1999 to point 1115 597
  line 129453 z 1999 to point 938 597
  line 128685 z 1999 to ref 128045
  role_a_pos 954 530 3000 no_role_b
  multiplicity_a_pos 907 530 3000 no_multiplicity_b
end
relationcanvas 128432 relation_ref 128176 // 
  from ref 130677 z 1999 to ref 128176
  no_role_a no_role_b
  multiplicity_a_pos 486 360 3000 multiplicity_b_pos 461 188 3000
end
relationcanvas 128467 relation_ref 128432 // <unidirectional association>
  from ref 133877 z 1999 to point 837 572
  line 128595 z 1999 to ref 128211
  role_a_pos 849 679 3000 no_role_b
  multiplicity_a_pos 823 679 3000 no_multiplicity_b
end
relationcanvas 128557 relation_ref 129197 // <association>
  from ref 133621 z 1999 to ref 128045
  role_a_pos 975 489 3000 no_role_b
  multiplicity_a_pos 974 513 3000 no_multiplicity_b
end
relationcanvas 128605 relation_ref 128094 // <generalisation>
  from ref 128477 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128733 relation_ref 128222 // <aggregation>
  from ref 128477 z 1999 to point 206 219
  line 128487 z 1999 to ref 128349
  role_a_pos 218 296 3000 no_role_b
  multiplicity_a_pos 192 296 3000 multiplicity_b_pos 295 227 3000
end
relationcanvas 128743 relation_ref 128103 // <generalisation>
  from ref 128615 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128752 relation_ref 128368 // <generalisation>
  from ref 128629 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <generalisation>
  decenter_begin 600
  decenter_end 905
  from ref 128258 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128861 relation_ref 132597 // <generalisation>
  from ref 128221 z 1999 to ref 130549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128999 relation_ref 128231 // <association>
  from ref 128615 z 1999 to point 1072 335
  line 129127 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 128304 // <aggregation>
  from ref 133365 z 1999 to ref 128117
  role_a_pos 535 538 3000 no_role_b
  multiplicity_a_pos 502 538 3000 multiplicity_b_pos 573 358 3000
end
relationcanvas 129136 relation_ref 128496 // <generalisation>
  from ref 129397 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129141 relation_ref 128117 // <generalisation>
  from ref 128757 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129197 relation_ref 130605 // <association>
  from ref 128373 z 1999 to ref 138357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129264 relation_ref 128624 // <generalisation>
  from ref 129525 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 130733 // <association>
  from ref 133365 z 1999 to ref 128045
  no_role_a role_b_pos 651 341 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 130861 // <association>
  from ref 128501 z 1999 to ref 138101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129653 relation_ref 128373 // <generalisation>
  from ref 129525 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 128560 // <unidirectional association>
  from ref 128477 z 1999 to ref 128221
  role_a_pos 248 117 3000 no_role_b
  multiplicity_a_pos 248 142 3000 multiplicity_b_pos 350 185 3000
end
relationcanvas 129781 relation_ref 128501 // <generalisation>
  from ref 129397 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129965 relation_ref 132141 // <generalisation>
  from ref 128501 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 132013 // <generalisation>
  from ref 128373 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130293 relation_ref 128629 // <generalisation>
  from ref 130165 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 132397 // <generalisation>
  from ref 130037 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130477 relation_ref 132525 // <generalisation>
  from ref 129909 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130805 relation_ref 128757 // <composition>
  decenter_end 863
  from ref 130549 z 1999 to point 511 75
  line 128944 z 1999 to ref 130677
  role_a_pos 526 118 3000 no_role_b
  multiplicity_a_pos 492 118 3000 no_multiplicity_b
end
relationcanvas 130909 relation_ref 128093 // <composition>
  from ref 128221 z 1999 to point 59 107
  line 128359 z 1999 to point 59 334
  line 128231 z 1999 to ref 128349
  role_a_pos 12 319 3000 no_role_b
  multiplicity_a_pos 107 342 3000 no_multiplicity_b
end
relationcanvas 131549 relation_ref 128477 // <generalisation>
  from ref 133621 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131573 relation_ref 129397 // <composition>
  from ref 130677 z 1999 to ref 130933
  no_role_a no_role_b
  multiplicity_a_pos 548 202 3000 no_multiplicity_b
end
relationcanvas 131805 relation_ref 128733 // 
  from ref 128349 z 1999 to ref 133365
  role_a_pos 503 317 3000 no_role_b
  multiplicity_a_pos 548 341 3000 no_multiplicity_b
end
relationcanvas 132061 relation_ref 128861 // <association>
  from ref 128221 z 1999 to point 209 20
  line 132317 z 1999 to point 335 20
  line 132189 z 1999 to ref 130549
  role_a_pos 347 35 3000 no_role_b
  multiplicity_a_pos 320 35 3000 multiplicity_b_pos 196 72 3000
end
relationcanvas 132213 relation_ref 129781 // <aggregation>
  decenter_begin 548
  from ref 129397 z 1999 to ref 128117
  role_a_pos 485 628 3000 no_role_b
  multiplicity_a_pos 460 628 3000 no_multiplicity_b
end
relationcanvas 132725 relation_ref 130037 // <composition>
  from ref 128629 z 1999 to ref 132597
  no_role_a no_role_b
  multiplicity_a_pos 617 735 3000 no_multiplicity_b
end
relationcanvas 132829 relation_ref 129117 // <directional composition>
  decenter_end 653
  from ref 130677 z 1999 to point 477 92
  line 133341 z 1999 to point 408 92
  line 133213 z 1999 to point 408 165
  line 133085 z 1999 to ref 130677
  role_a_pos 299 149 3000 no_role_b
  multiplicity_a_pos 416 173 3000 no_multiplicity_b
end
relationcanvas 133749 relation_ref 130549 // <generalisation>
  from ref 133365 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134005 relation_ref 130677 // <generalisation>
  from ref 133877 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134517 relation_ref 130933 // <generalisation>
  from ref 133621 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134645 relation_ref 131061 // <generalisation>
  from ref 133365 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134773 relation_ref 131189 // <association>
  from ref 134261 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136053 relation_ref 131957 // <generalisation>
  from ref 129909 z 1999 to point 1259 96
  line 128734 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136181 relation_ref 132085 // <generalisation>
  from ref 130037 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129255 -_-_
  from ref 128871 z 1998 to ref 128999
line 135029 -_-_
  from ref 134901 z 1998 to ref 134773
end
