\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{sources/introduction.aux}
\@input{sources/symbols.aux}
\@input{sources/build.aux}
\@input{sources/refcard.aux}
\bibstyle{unsrt}
\bibdata{sbgn_PD-level1-user}
\bibcite{LeNovere:2009p1}{1}
\bibcite{Moodie:2011}{2}
\bibcite{Courtot:2011}{3}
\bibcite{Hucka:2003}{4}
