<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-5.0" id="glyph0" class="compartment">
            <label text=" cytosol"/>
            <bbox y="340.0" x="25.0" h="200.0" w="370.0"/>
        </glyph>
        <glyph compartmentOrder="-4.0" id="glyph1" class="compartment">
            <label text="nucleus">
                <bbox y="388.0" x="263.5" h="16.0" w="53.0"/>
            </label>
            <bbox y="380.0" x="215.0" h="120.0" w="150.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="X"/>
            <bbox y="420.0" x="60.0" h="40.0" w="60.0"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="432.5" x="232.5" h="15.0" w="15.0"/>
            <port y="440.0" x="225.0" id="glyph4.1"/>
            <port y="440.0" x="255.0" id="glyph4.2"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="X"/>
            <bbox y="420.0" x="280.0" h="40.0" w="60.0"/>
        </glyph>
        <arc target="glyph4.1" source="glyph2" id="arc0" class="consumption">
            <start y="440.0" x="120.0"/>
            <end y="440.0" x="225.0"/>
        </arc>
        <arc target="glyph3" source="glyph4.2" id="arc1" class="production">
            <start y="440.0" x="255.0"/>
            <end y="440.0" x="280.0"/>
        </arc>
    </map>
</sbgn>
