format 67

classcanvas 128002 class_ref 128111 // NucleicAcidFeatureType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 433.7 895.38 2000
end
classcanvas 128045 class_ref 128173 // Flux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 917.34 489.02 2000
end
classcanvas 128117 class_ref 128117 // EntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 473.46 556.66 2000
end
classcanvas 128176 class_ref 128048 // Annotation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 386.8 374.06 2000
end
classcanvas 128211 class_ref 130293 // StateValue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 800.14 697.1 2000
end
classcanvas 128221 class_ref 131701 // SubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 180.7 90.08 2000
end
classcanvas 128258 class_ref 128130 // UnspecifiedEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 270.02 461.34 2000
end
classcanvas 128349 class_ref 131573 // SubMapEntityMapping
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 135.82 313.06 2005
end
classcanvas 128373 class_ref 128373 // Sink
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 719.46 355.98 2000
end
classcanvas 128477 class_ref 128094 // CollapsedSubMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 313.12 204.92 2000
end
classcanvas 128501 class_ref 128501 // Source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 914.96 314.52 2000
end
classcanvas 128615 class_ref 128103 // LogicalOperator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1322.48 313.06 2000
end
classcanvas 128629 class_ref 128629 // StatefulEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 453.26 776.24 2000
end
classcanvas 128757 class_ref 128757 // MultimericEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 191.62 613.66 2000
end
classcanvas 128871 class_ref 128231 // LogicAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1197.82 368.76 2000
end
note 129246 "Conceptual Model 1.3 30/8/09"
  xyzwh 921.62 768.1 2000 213 36
classcanvas 129397 class_ref 128885 // ComplexType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 297.64 767.7 2000
end
classcanvas 129525 class_ref 129013 // MacromoleculeEntityType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 171.64 887.5 2005
end
classcanvas 129909 class_ref 129141 // Phenotype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 566.46 74.64 2000
end
classcanvas 130037 class_ref 129269 // PerturbingAgent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 682.52 145.82 2000
end
classcanvas 130165 class_ref 129397 // SimpleChemical
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 207.5 529.42 2005
end
classcanvas 130549 class_ref 129525 // Map
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 316.18 53.46 2000
end
classcanvas 130605 class_ref 128048 // Annotation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 785.26 23.52 2004
end
classcanvas 130677 class_ref 129653 // Compartment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 433.8 137.5 3005
end
classcanvas 130933 class_ref 129781 // BasicEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 568.52 192.2 2000
end
classcanvas 132597 class_ref 130165 // StateVariable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 634.5 702.8 2000
end
classcanvas 133365 class_ref 130549 // EntityPool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 567.34 317.7 2000
end
classcanvas 133621 class_ref 130677 // Process
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1087.82 484.32 2000
end
classcanvas 133877 class_ref 130805 // StatefulEntityPool
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 621.92 555.98 2000
end
classcanvas 134261 class_ref 130933 // Controller
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1041.6 243.86 2000
end
classcanvas 134389 class_ref 131061 // Controllable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1221.36 249.62 2000
end
classcanvas 134901 class_ref 131189 // Control
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1138.76 169.42 2004
end
classcanvas 138101 class_ref 131957 // IrreversibleFlux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 994.16 377.86 2000
end
classcanvas 138357 class_ref 132085 // ReversibleFlux
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 694.12 481.14 2004
end
relationcanvas 128043 relation_ref 128043 // <generalisation>
  from ref 130165 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128130 relation_ref 128111 // <generalisation>
  from ref 128002 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128173 relation_ref 128813 // <generalisation>
  from ref 138101 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128301 relation_ref 128941 // <generalisation>
  from ref 138357 z 1999 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128304 relation_ref 128048 // 
  from ref 128117 z 1999 to ref 128176
  no_role_a no_role_b
  multiplicity_a_pos 434 452 3000 multiplicity_b_pos 478 534 3000
end
relationcanvas 128339 relation_ref 130165 // <composition>
  from ref 132597 z 1999 to ref 128211
  role_a_pos 751 701 3000 no_role_b
  multiplicity_a_pos 783 730 3000 no_multiplicity_b
end
relationcanvas 128386 relation_ref 128130 // <generalisation>
  decenter_end 116
  from ref 128258 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128429 relation_ref 129069 // <association>
  from ref 133621 z 1999 to point 1115.1 597.7
  line 129453 z 1999 to point 938 597.7
  line 128685 z 1999 to ref 128045
  role_a_pos 949 537 3000 no_role_b
  multiplicity_a_pos 907 537 3000 no_multiplicity_b
end
relationcanvas 128432 relation_ref 128176 // 
  from ref 130677 z 1999 to ref 128176
  no_role_a no_role_b
  multiplicity_a_pos 424 352 3000 multiplicity_b_pos 463 197 3000
end
relationcanvas 128467 relation_ref 128432 // <unidirectional association>
  from ref 133877 z 1999 to point 837.7 572.2
  line 128595 z 1999 to ref 128211
  role_a_pos 853 675 3000 no_role_b
  multiplicity_a_pos 827 675 3000 no_multiplicity_b
end
relationcanvas 128557 relation_ref 129197 // <association>
  from ref 133621 z 1999 to ref 128045
  role_a_pos 971 488 3000 no_role_b
  multiplicity_a_pos 971 517 3000 no_multiplicity_b
end
relationcanvas 128605 relation_ref 128094 // <generalisation>
  from ref 128477 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128733 relation_ref 128222 // <aggregation>
  from ref 128477 z 1999 to point 206.4 219.3
  line 128487 z 1999 to ref 128349
  role_a_pos 229 291 3000 no_role_b
  multiplicity_a_pos 203 291 3000 multiplicity_b_pos 294 230 3000
end
relationcanvas 128743 relation_ref 128103 // <generalisation>
  from ref 128615 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128752 relation_ref 128368 // <generalisation>
  from ref 128629 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128258 // <generalisation>
  decenter_begin 600
  decenter_end 905
  from ref 128258 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128861 relation_ref 132597 // <generalisation>
  from ref 128221 z 1999 to ref 130549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128999 relation_ref 128231 // <association>
  from ref 128615 z 1999 to point 1072.2 335.1
  line 129127 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129072 relation_ref 128304 // <aggregation>
  from ref 133365 z 1999 to ref 128117
  role_a_pos 540 534 3000 no_role_b
  multiplicity_a_pos 512 534 3000 multiplicity_b_pos 584 365 3000
end
relationcanvas 129136 relation_ref 128496 // <generalisation>
  from ref 129397 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129141 relation_ref 128117 // <generalisation>
  from ref 128757 z 1999 to ref 128117
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129197 relation_ref 130605 // <association>
  from ref 128373 z 1999 to ref 138357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129264 relation_ref 128624 // <generalisation>
  from ref 129525 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129325 relation_ref 130733 // <association>
  from ref 133365 z 1999 to ref 128045
  no_role_a role_b_pos 661 341 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129581 relation_ref 130861 // <association>
  from ref 128501 z 1999 to ref 138101
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129653 relation_ref 128373 // <generalisation>
  from ref 129525 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129712 relation_ref 128560 // <unidirectional association>
  from ref 128477 z 1999 to ref 128221
  role_a_pos 258 115 3000 no_role_b
  multiplicity_a_pos 258 144 3000 multiplicity_b_pos 339 217 3000
end
relationcanvas 129781 relation_ref 128501 // <generalisation>
  from ref 129397 z 1999 to ref 128629
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129965 relation_ref 132141 // <generalisation>
  from ref 128501 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130093 relation_ref 132013 // <generalisation>
  from ref 128373 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130293 relation_ref 128629 // <generalisation>
  from ref 130165 z 1999 to ref 128757
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130349 relation_ref 132397 // <generalisation>
  from ref 130037 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130477 relation_ref 132525 // <generalisation>
  from ref 129909 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130733 relation_ref 139309 // <aggregation>
  from ref 129909 z 2005 to ref 130605
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130805 relation_ref 128757 // <composition>
  decenter_end 863
  from ref 130549 z 1999 to point 512.2 73.5
  line 128944 z 1999 to ref 130677
  role_a_pos 540 115 3000 no_role_b
  multiplicity_a_pos 514 115 3000 no_multiplicity_b
end
relationcanvas 130909 relation_ref 128093 // <composition>
  from ref 128221 z 1999 to point 59.3 105.1
  line 128359 z 1999 to point 59.3 334.8
  line 128231 z 1999 to ref 128349
  role_a_pos -15 315 3000 no_role_b
  multiplicity_a_pos 102 344 3000 no_multiplicity_b
end
relationcanvas 131549 relation_ref 128477 // <generalisation>
  from ref 133621 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131573 relation_ref 129397 // <composition>
  from ref 130677 z 1999 to ref 130933
  no_role_a no_role_b
  multiplicity_a_pos 551 204 3000 no_multiplicity_b
end
relationcanvas 131805 relation_ref 128733 // 
  from ref 128349 z 1999 to ref 133365
  role_a_pos 488 316 3000 no_role_b
  multiplicity_a_pos 548 345 3000 no_multiplicity_b
end
relationcanvas 132061 relation_ref 128861 // <association>
  from ref 128221 z 1999 to point 208 20.6
  line 132317 z 1999 to point 335.1 20.6
  line 132189 z 1999 to ref 130549
  role_a_pos 349 31 3000 no_role_b
  multiplicity_a_pos 321 31 3000 multiplicity_b_pos 199 68 3000
end
relationcanvas 132213 relation_ref 129781 // <aggregation>
  decenter_begin 548
  from ref 129397 z 1999 to ref 128117
  role_a_pos 486 634 3000 no_role_b
  multiplicity_a_pos 460 634 3000 no_multiplicity_b
end
relationcanvas 132725 relation_ref 130037 // <composition>
  from ref 128629 z 1999 to ref 132597
  no_role_a no_role_b
  multiplicity_a_pos 620 746 3000 no_multiplicity_b
end
relationcanvas 133749 relation_ref 130549 // <generalisation>
  from ref 133365 z 1999 to ref 130933
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134005 relation_ref 130677 // <generalisation>
  from ref 133877 z 1999 to ref 133365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134517 relation_ref 130933 // <generalisation>
  from ref 133621 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134645 relation_ref 131061 // <generalisation>
  from ref 133365 z 1999 to ref 134261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134773 relation_ref 131189 // <association>
  from ref 134261 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136053 relation_ref 131957 // <generalisation>
  from ref 129909 z 1999 to point 1259.3 96.4
  line 128734 z 1999 to ref 134389
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129255 -_-_
  from ref 128871 z 1998 to ref 128999
line 135029 -_-_
  from ref 134901 z 1998 to ref 134773
end
